<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>c20g Application Portal</title>

  <!-- Stylesheets -->
  <link href="common/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="common/lib/datepicker/css/datepicker.css" rel="stylesheet">
  <link href="common/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="common/css/at-recruiting.css" rel="stylesheet">

</head>

<body>

	<div class="container">

		<div id="viewExternalApplicationForm">

      <h1>Associate BPM Consultant Job Application</h1>

      <div class="description"> 

        <h3> Job Description and Qualifications </h3>

        <p>Counterpoint Consulting, Inc. is a leading provider of process-focused enterprise software solutions. Our cloud and mobile-based business automation systems enable customers to optimize efficiency, agility, and organizational performance.</p>
        <p>We have been providing enterprise architecture, software development, systems integration and administration, as well as post-production support and training to commercial and Federal customers on several leading commercial and open source Business Process Management (BPM) platforms since 2006.</p>
        <p>As a Consultant at Counterpoint, you will:
          <ul class='bullets'>
            <li>Work with customers to identify and model business processes using commercial and oss BPM software</li>
            <li>Work directly with our customers to translate business needs into technical solutions	</li>
            <li>Design, develop and test software</li>
            <li>Work independently or cooperatively within software development teams</li>
            <li>Provide follow up support and training to our customers</li>
            <li>Participate in internal software development projects </li>
          </ul>
        </p>
        <p> Location: Vienna, VA</p>
        <p> Travel: Must be willing to travel to customer sites (generally in the D.C. metro area) </p>
        <p>Required Qualifications</p>
        <p>We are looking for intelligent, responsible and committed individuals who possess:
         <ul class="bullets">
           <li>BA/BS from an accredited university</li>
           <li>Demonstrated record of excellence inside and outside of the classroom</li>
           <li>Software development experience or interest in pursuing a career in technology</li>
         </ul>
       </p>
       <p>Preferred Qualifications
         <ul class="bullets">
           <li>BA/BS specifically in computer science or engineering</li>
           <li>Knowledge of Web Development Technologies and Libraries (HTML, JS, CSS, jQuery)</li>
           <li>Knowledge of Relational Databases &amp; SQL</li>
           <li>Software development experience (Java, Java Web Frameworks and / or .NET)</li>
           <li>BPM development experience with Appian, Cordys, Metastorm, Micropact, Pegasystems, Opentext, Fuijitsu or other commercial or open source BPMS</li>
         </ul>
       </p>
       <p>Company Perks and Benefits
         <ul class="bullets">
           <li>Generous Paid Time Off</li>
           <li>FREE medical insurance for employees</li>
           <li>Flexible Spending Accounts (FSAs)</li>
           <li>Short and Long Term Disability Insurance</li>
           <li>401k with match</li>
           <li>On site fitness center</li>
           <li>Frequent company happy hours and social events</li>
           <li>Casual dress code</li>
           <li>A well-stocked kitchen with a large variety of beverages and snacks</li>
           <li>A fun, open workspace, complete with a foosball table</li>
         </ul>  
       </p>  

     </div> <!-- close description -->

     <form id="application_fields">

      <legend><h3>Create Application</h3></legend>

      <fieldset class="personal_info nobullets" id="personal_info">

        <h3>Personal Information</h3>

        <ul>
         <div class="row">
           <li class="col-md-6"> 
             <label> First Name </label><span class="required"> *</span>
             <input type="text" class="form-control" name="first_name" id="first_name"/>
           </li>
           <li class="col-md-6"> 
             <label> Last Name </label><span class="required"> *</span>
             <input type="text" class="form-control" name="last_name" id="last_name"/>
           </li>
         </div>
         <div class="row">
          <li class="col-md-6">
            <label> Email </label><span class="required"> *</span>
            <input type="text" class="form-control" name="email" id="email" />
          </li>
          <li class="col-md-6">
            <label> Phone Number </label><span class="required"> *</span>
            <input type="text" class="form-control" name="phone_number" id="phone_number" />
          </li>
        </div>
        <div class="row">
          <li class="col-md-12">
            <label> Home Address </label>
            <input type="text" class="form-control" name="street_address" id="street_address" placeholder="Street Address"/>
          </li>
        </div>
        <div class="row">
          <li class="col-md-4">
            <input type="text" class="form-control" name="city" id="city" placeholder="City"/>
          </li>
          <li class="col-md-4">
            <input type="text" class="form-control" name="state" id="state" placeholder="State (Abbreviation)" maxlength="2"/>
          </li>
          <li class="col-md-4">
            <input type="text" class="form-control" name="zipcode" id="zipcode" placeholder="Zip Code" maxlength="10"/>
          </li>
        </div>
      </ul>   
    </fieldset> <!-- closes personal info section -->

    <fieldset class="education personal_info nobullets" id="education">

      <h3>Education</h3>

      <div id="college_details">

        <h4> College </h4>
        <ul>
          <div class="row">
            <li class="col-md-6"> 
              <select id="college_state" name="college_state">
                <option class="req_dropdown" value> Select Institution State <span class="required"> *</span></option>
              </select>
            </li>  
            <li class="col-md-6"> 
              <select id="college_name" name="college_name">
                <option class="req_dropdown" value> Select Institution Name <span class="required"> *</span></option>
              </select>
            </li>  
          </div> 
          <div class="row">
            <li class="col-md-6">    
              <select id="primary_study" name="primary_study">
                <option value> Primary Field of Study <span class="required"> *</span></option>
              </select>
            </li>
            <li class="col-md-6">
              <select id="secondary_study" name="secondary_study">
                <option value> Secondary Field of Study </option>
              </select>

            </li>
          </div>
          <div class="row">
            <li class="col-md-6">
              <label> GPA </label><span class="required"> *</span>
              <input type="text" name="gpa" id="gpa" class="form-control" placeholder="4.0 Scale"/>
            </li>
            <li class="col-md-6">
              <label> Graduation Date </label><span class="required"> *</span>
              <input type="text" name="grad_date" id="grad_date" class="form-control"/>
            </li>
          </div>
          <div class="row">
            <li class="col-md-12">
              <label> Awards and Recognitions </label>
              <textarea id="awards" name="awards" placeholder="500 Character Limit" maxlength="500"></textarea>
            </li>
          </div>
        </ul>  
      </div> <!-- closes college_details div -->

      <div id="additional_ed_details">

        <h4> Additional Relevant Education </h4>
        <ul>
          <div class="row">
            <li class="col-md-12">
              <label> Have you completed any additional classes or programs? </label>
            </li>  
          </div>    
          <div class="row">
            <li class="col-md-12"> 
              <select id="relevant_ed" name="relevant_ed">
                <option> Select Program </option>
              </select>
            </li>  
          </div>
          <div class="row">
            <li class="col-md-12"> 
              <div id="relevant_ed_info">
                <label> Please provide details: </label>
                <textarea id='relevant_ed_details' name="relevant_ed_details" placeholder="500 Character Limit" maxlength="500"></textarea>
              </div> 
            </li>
          </div>
        </ul>  

      </div> <!-- closes additional_ed_details div -->
      
    </fieldset> <!-- closes education fieldset -->

    <fieldset class="additional_information nobullets" id="additional_information">

      <h3> Additional Information</h3>

      <ul>
        <div class="row">
          <li class="col-md-12" id="marketing_source">
            <label> How did you hear about us? </label><span class="required"> *</span>
          </li>
        </div> 
        <div class="row">
          <div class="marketing_options">
            <li class="col-md-6">
              <ul id="main_source_list">
                <li><input type="checkbox" name="career_fair" id="career_fair">Career Fair</li>
              </ul> 
            </li>
            <li class="col-md-6">  
              <ul id="cf_source_list">
                <li><label>Select Career Fair:</label></li>
              </ul> 
            </li>  
          </div>
        </div>
        <div class="row">
          <li class="col-md-12">
            <div class="referral_employee">
              <label> Referring Counterpoint Employee </label>
              <input type="text" id="referrer" name="referrer"/>
            </div>
          </li>
        </div>
        <div class="row">
          <li class="col-md-12">
            <label>What's your employment eligibility?</label><span class="required"> *</span>
            <select id="work_auth" name="work+auth" required="required" aria-required="true" aria-invalid="false" class="valid">
              <option value >Select work status </option>
            </select>
          </li>
        </div>
        <div class="row">
          <li class="col-md-6">
            <label> When are you available to start? </label><span class="required"> *</span>
            <input type="text" id="start_date" name="start_date" class="form-control"/>
          </li>
          <li class="col-md-6">
            <label> What is your desired salary? </label>
            <input type="text" id="desired_salary" name="desired_salary" class="form-control"/>
          </li>  
        </div>
        <div class="row">
          <li class="col-md-12"> 
            <label> Is there anything else you'd like us to know about you? </label>
            <textarea id="other_info" name="other_info" placeholder="500 Character Limit" maxlength="500"></textarea>
          </li>
        </div>
        <div class="row">
          <li class="col-md-12">
            <span class="btn btn-default btn-file"><span class=" glyphicon glyphicon-upload"></span>
                Upload Resume 
                <span class="required"> * </span>
                <input type="file" id="file" onchange="handleFileSelect(event)"/>
            </span>
            
            <label id="file_name"></label>
          </li>
        </div>
        <div class="row">
          <li class="col-md-6">
            <input type="text" id="linked_in" name="linked_in" class="form-control" placeholder="LinkedIn"/>
          </li>
          <li class="col-md-6">
            <input type="text" id="github" name="github" class="form-control" placeholder="GitHub" />
          </li>
        </div>
        <div class="row">
          <li class="col-md-6">
            <input type="text" id="personal_site" name="personal_site" class="form-control" placeholder="Website/Portfolio"/>
          </li>
          <li class="col-md-6">
            <input type="text" id="twitter" name="twitter" class="form-control" placeholder="Twitter"/>
          </li>
        </div>
      </ul>  
    </fieldset>

  </form> <!-- closes application_fields div -->
</div> <!-- closes ViewExternalApplicationForm div -->

<row>
  <div class="wrapper col-md-12">
    <button id="submitJobApplicationButton" type="submit" class="btn btn-primary">Submit</button>
  </div>
</row>
</div> <!-- /container -->

<!-- Javascript -->
<script> 
window.c20g = {}; 
</script>
<script src="common/lib/jquery/js/jquery-1.11.1.min.js"></script>
<script src="common/lib/jquery/plugins/jquery-ui.min.js"></script>
<script src="common/lib/jquery/plugins/jquery.soap.js"></script>
<script src="common/lib/jquery/plugins/jquery.xml2json.js"></script>
<script src="common/lib/jquery/plugins/jquery.fileupload.js"></script>
<script src="common/lib/jquery/plugins/jqSOAPClient.js"></script>
<script src="common/lib/jquery/plugins/jqXMLUtils.js"></script>
<script src="common/lib/jquery/plugins/tree.jquery.js"></script>

<script src="common/lib/underscore/underscore.js"></script>

<script src="common/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="common/lib/countdown/js/countdown.min.js"></script>
<script src="common/lib/datepicker/js/bootstrap-datepicker.js"></script>
<script src="common/lib/moment/js/moment.min.js"></script>
<script src="common/lib/patches/ie10-viewport-bug-workaround.js"></script>
<script src="common/lib/cordys/cordys.html5sdk.debug.js"></script>
<script src="common/lib/maxlength/bootstrap-maxlength.js"></script>

<script src="common/js/main.js"></script>
<script src="common/js/config.js"></script>
<script src="common/js/dms.js"></script>
<script src="common/js/soap.js"></script>
<script src="common/js/ui.js"></script>
<script src="common/js/util.js"></script>
<script src="common/js/validation.js"></script>
<script src="common/js/eforms.js"></script>

<script src="ws/recruiting.js"></script>

<script src="app.js"></script>


</body>
</html>
