
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBBD-86DA16A690F8">
	<DocumentID>525400E2-1DC8-11E4-EBBD-86DA16A670F8</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-27T15:17:48.86</CreationDate>
	<Notes/>
</QualifiedNameRoot>
