
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="7E711776-E397-4FE0-9A97-2BA232DAD56A"
	RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833AAB539">
	<DocumentID>525400E2-1DC8-11E4-E901-52E833AA9539</DocumentID>
	<Name>Delete Temporary Document</Name>
	<Description>Delete Temporary Document</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T20:42:02.901</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1115"
				height="435">
				<defs>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="noarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="openarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="hollowarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Delete Temporary Document (Delete Temporary Document_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,270 242,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,270 442,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,270 642,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="720,310 720,362"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="716,330 724,322"
				/>
				<rect
					x="675"
					y="320"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="675"
							y="322.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="790,270 842,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="775"
					y="250"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="775"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="990,270 1042,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="270"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.867864376269"
					y="256.867864376269"
					height="26.2842712474619"
					width="26.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="230"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="263"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Temporary Folder</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="258.01"
					y="238"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="450"
					y="230"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="463"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Folder Contents</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="458.01"
					y="238"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_4"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="650,270 720,230 790,270 720,310"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_4);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="650"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Is Temporary Document?</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="850"
					y="230"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="863"
							y="259.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Delete Document</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="858.01"
					y="238"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_6"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1070"
					cy="270"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_6);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="1057.86786437627"
					y="257.867864376269"
					height="24.2842712474619"
					width="24.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="720"
					cy="390"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/exception_throw_sb.gif"
					x="707.867864376269"
					y="377.867864376269"
					height="24.2842712474619"
					width="24.2842712474619"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://c20g.com/connector/jackrabbit/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_3</activityid>
				<activityid>o_5</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>classic</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>34</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A8F539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833A8D539</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.909</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E902-FFC98582B539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC98580D539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC98580B539</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.717</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A8B539">
					<DocumentID>525400E2-1DC8-11E4-E901-52E833A89539</DocumentID>
					<Name>525400E2-1DC8-11E4-E901-52E833A89539</Name>
					<Description>525400E2-1DC8-11E4-E901-52E833A89539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.9</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E900-BB163266F539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A75539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833A73539</DocumentID>
			<Name>GetFolderByPath</Name>
			<Description>Get Temporary Folder</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.903</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A57539">
					<DocumentID>525400E2-1DC8-11E4-E901-52E833A55539</DocumentID>
					<Name>GetFolderByPathInput</Name>
					<Description>Get Temporary Folder/GetFolderByPathInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.906</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E901-52E833A73539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A53539">
					<DocumentID>525400E2-1DC8-11E4-E901-52E833A51539</DocumentID>
					<Name>GetFolderByPathOutput</Name>
					<Description>Get Temporary Folder/GetFolderByPathOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.895</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E901-52E833A73539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985809539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC985807539</DocumentID>
					<Name>GetFolderByPath</Name>
					<Description>GetFolderByPath</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.716</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetFolderByPathInput_GetFolderByPath_pathFromRoot"
								isProcessVariable="false"
								targetAssign="ns2:GetFolderByPathInput/ns2:GetFolderByPath/ns2:pathFromRoot"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Temp</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A2B539">
					<DocumentID>525400E2-1DC8-11E4-E901-52E833A29539</DocumentID>
					<Name>525400E2-1DC8-11E4-E901-52E833A29539</Name>
					<Description>525400E2-1DC8-11E4-E901-52E833A29539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.891</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E901-52E833A2D539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCBE7539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E77B539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E779539</DocumentID>
			<Name>GetFolderContents</Name>
			<Description>Get Folder Contents</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.906</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E761539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E75F539</DocumentID>
					<Name>GetFolderContentsInput</Name>
					<Description>Get Folder Contents/GetFolderContentsInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.892</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E902-F2CA0E779539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E75D539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E75B539</DocumentID>
					<Name>GetFolderContentsOutput</Name>
					<Description>Get Folder Contents/GetFolderContentsOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.892</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E902-F2CA0E779539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985805539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC985803539</DocumentID>
					<Name>GetFolderContents</Name>
					<Description>GetFolderContents</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.718</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_2_GetFolderByPathOutput_GetFolderByPathResponse_uuid"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:GetFolderContentsInput/ns2:GetFolderContents/ns2:uuid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetFolderByPathOutput/ns2:GetFolderByPathResponse/ns2:uuid/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E759539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E757539</DocumentID>
					<Name>525400E2-1DC8-11E4-E902-F2CA0E757539</Name>
					<Description>525400E2-1DC8-11E4-E902-F2CA0E757539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.904</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E900-BB16325ED539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCC07539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte QWER56C0-0124-112S-FA2B-XQE9S9FD9C01"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E741539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E73F539</DocumentID>
			<Name>Decision</Name>
			<Description>Is Temporary Document?</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.91</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985801539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC9857FF539</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.717</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F65AF539">
					<DocumentID>525400E2-1DC8-11E4-E902-FB67F65AD539</DocumentID>
					<Name>525400E2-1DC8-11E4-E902-FB67F65AD539</Name>
					<Description>525400E2-1DC8-11E4-E902-FB67F65AD539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.903</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E902-FB67F65B1539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E725539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E723539</DocumentID>
			<Name>DeleteContent</Name>
			<Description>Delete Document</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.904</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E70B539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E709539</DocumentID>
					<Name>DeleteContentInput</Name>
					<Description>Delete Document/DeleteContentInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.912</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E902-F2CA0E723539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E707539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E705539</DocumentID>
					<Name>DeleteContentOutput</Name>
					<Description>Delete Document/DeleteContentOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.903</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E902-F2CA0E723539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC9857FD539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC9857FB539</DocumentID>
					<Name>DeleteContent</Name>
					<Description>DeleteContent</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.716</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_DeleteTemporaryDocumentRequest_uuid"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:DeleteContentInput/ns2:DeleteContent/ns2:uuid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:DeleteTemporaryDocumentRequest/bpm:uuid/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E6FB539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E6F9539</DocumentID>
					<Name>525400E2-1DC8-11E4-E902-F2CA0E6F9539</Name>
					<Description>525400E2-1DC8-11E4-E902-F2CA0E6F9539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.902</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E902-F2CA0E6FD539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCB27539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E6E3539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E6E1539</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.893</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E902-FFC985827539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC9857F9539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC9857F7539</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.716</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E6DF539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E6DD539</DocumentID>
					<Name>525400E2-1DC8-11E4-E902-F2CA0E6DD539</Name>
					<Description>525400E2-1DC8-11E4-E902-F2CA0E6DD539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.895</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E901-36C9B72A9539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E6CF539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E6CD539</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.897</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Error</EndType>
			<ErrorDefinition>error.nottemporaryfile</ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail>error.nottemporaryfile</ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError>error.nottemporaryfile</ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC9857F5539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC9857F3539</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.717</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E6CB539">
					<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E6C9539</DocumentID>
					<Name>525400E2-1DC8-11E4-E902-F2CA0E6C9539</Name>
					<Description>525400E2-1DC8-11E4-E902-F2CA0E6C9539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.894</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E901-36C9B72A9539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F6623539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F6621539</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.905</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833A8D539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833A73539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F6617539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F6615539</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.911</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833A73539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E779539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F660B539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F6609539</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.9</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E779539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E73F539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F65FF539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F65FD539</DocumentID>
			<Name>Connector (4)</Name>
			<Description>No</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.898</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E73F539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E6CD539"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985867539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC985865539</DocumentID>
					<Name>525400E2-1DC8-11E4-E902-FFC985865539</Name>
					<Description>525400E2-1DC8-11E4-E902-FFC985865539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.905</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E902-FB67F6561539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F65D7539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F65D5539</DocumentID>
			<Name>Connector (5)</Name>
			<Description>Yes</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.907</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>count(ns2:GetFolderContentsOutput/ns2:GetFolderContentsResponse/ns2:files/ns2:file[ns2:uuid/text() = //bpm:DeleteTemporaryDocumentRequest/bpm:uuid/text()]) &gt; 0</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E73F539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E723539"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F6573539">
					<DocumentID>525400E2-1DC8-11E4-E902-FB67F6571539</DocumentID>
					<Name>525400E2-1DC8-11E4-E902-FB67F6571539</Name>
					<Description>525400E2-1DC8-11E4-E902-FB67F6571539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:42:02.904</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E902-FB67F6575539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F65BF539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F65BD539</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.894</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E723539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E6E1539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833AA7539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833AA5539</DocumentID>
			<Name>info_Delete Temporary Document</Name>
			<Description>info_Delete Temporary Document</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.896</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A9F539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833A9D539</DocumentID>
			<Name>525400E2-1DC8-11E4-E901-52E833A9D539</Name>
			<Description>525400E2-1DC8-11E4-E901-52E833A9D539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.894</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E902-FFC98582B539"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC98582D539">
			<DocumentID>525400E2-1DC8-11E4-E902-FFC98582B539</DocumentID>
			<Name>DeleteTemporaryDocumentRequest</Name>
			<Description>Delete Temporary Document/DeleteTemporaryDocumentRequest</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:48:57.717</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E902-FFC98581D539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985829539">
			<DocumentID>525400E2-1DC8-11E4-E902-FFC985827539</DocumentID>
			<Name>DeleteTemporaryDocumentResponse</Name>
			<Description>Delete Temporary Document/DeleteTemporaryDocumentResponse</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:48:57.718</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E902-FFC985819539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833AA9539"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A9B539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833A99539</DocumentID>
			<Name>525400E2-1DC8-11E4-E901-52E833A99539</Name>
			<Description>525400E2-1DC8-11E4-E901-52E833A99539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.904</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E902-FFC985827539"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985825539">
			<DocumentID>525400E2-1DC8-11E4-E902-FFC985823539</DocumentID>
			<Name>Delete Temporary Document_525400E2-1DC8-11E4-E902-FFC985821539</Name>
			<Description>Delete Temporary Document_525400E2-1DC8-11E4-E902-FFC985821539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:48:57.718</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC98581F539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC98581D539</DocumentID>
					<Name>uuid</Name>
					<Description>uuid</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.716</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="uuid"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>uuid</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E902-FFC985823539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC98581B539">
					<DocumentID>525400E2-1DC8-11E4-E902-FFC985819539</DocumentID>
					<Name>Result</Name>
					<Description>Result</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T20:48:57.718</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Result"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Result</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E902-FFC985823539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A97539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833A95539</DocumentID>
			<Name>525400E2-1DC8-11E4-E901-52E833A95539</Name>
			<Description>525400E2-1DC8-11E4-E901-52E833A95539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.899</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A93539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833A91539</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.894</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="start"
					left="150.01%"
					top="250.01%"
					display=""
					user="dcollier"
					id="o_1"
					__shapeReferenceID="525400E2-1DC8-11E4-E901-52E833A91539">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E901-52E833A8D539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833A8D539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E901-52E833A79539">
			<DocumentID>525400E2-1DC8-11E4-E901-52E833A77539</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.893</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="250.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_2"
					__shapeReferenceID="525400E2-1DC8-11E4-E901-52E833A77539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E901-52E833A73539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E901-52E833A73539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E77F539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E77D539</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.891</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="450.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_3"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-F2CA0E77D539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-F2CA0E779539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E779539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E745539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E743539</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.905</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="decision"
					left="650.01%"
					top="230%"
					width="140%"
					height="80%"
					display=""
					user="dcollier"
					id="o_4"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-F2CA0E743539">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-F2CA0E73F539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E73F539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E729539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E727539</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.909</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="850.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_5"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-F2CA0E727539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-F2CA0E723539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E723539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E6E7539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E6E5539</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.907</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="end"
					left="1050.01%"
					top="250.01%"
					display=""
					user="dcollier"
					id="o_6"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-F2CA0E6E5539">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-F2CA0E6E1539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E6E1539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E6D3539">
			<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E6D1539</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.89</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="end"
					left="700.01%"
					top="370.01%"
					display=""
					user="dcollier"
					id="o_7"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-F2CA0E6D1539">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-F2CA0E6CD539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-F2CA0E6CD539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F6627539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F6625539</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.91</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_1"
							destination="o_2"
							fromX="190"
							fromY="270"
							toX="250"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_10"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-FB67F6625539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-FB67F6621539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-FB67F6621539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F661B539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F6619539</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.898</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_2"
							destination="o_3"
							fromX="390"
							fromY="270"
							toX="450"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_14"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-FB67F6619539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-FB67F6615539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-FB67F6615539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F660F539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F660D539</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.897</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_3"
							destination="o_4"
							fromX="590"
							fromY="270"
							toX="650"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_18"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-FB67F660D539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-FB67F6609539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-FB67F6609539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F6603539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F6601539</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.908</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_22"
							source="o_4"
							destination="o_7"
							fromX="720"
							fromY="310"
							toX="720"
							toY="370"
							display=""
							user="dcollier"
						/>
					</line>
					<placeholder>
						<object
							id="o_24"
							objectType="placeholder"
							connectorId="o_22"
							lineId="o_23"
							anchorPercentage="0.5"
							anchorLeft="720"
							anchorTop="340"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;DIV id=textarea1 inLineStyle=&quot;CURSOR: text; TEXT-ALIGN: center&quot; textvalue=&quot;No&quot;&gt;&lt;/DIV&gt;"
							display=""
							user="dcollier"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_7"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_22"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-FB67F6601539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-FB67F65FD539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-FB67F65FD539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F65DB539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F65D9539</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.907</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_27"
							source="o_4"
							destination="o_5"
							fromX="790"
							fromY="270"
							toX="850"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
					<placeholder>
						<object
							id="o_29"
							objectType="placeholder"
							connectorId="o_27"
							lineId="o_28"
							anchorPercentage="0.5"
							anchorLeft="820"
							anchorTop="270"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;DIV id=textarea1 inLineStyle=&quot;CURSOR: text; TEXT-ALIGN: center&quot; textvalue=&quot;Yes&quot;&gt;&lt;/DIV&gt;"
							display=""
							user="dcollier"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_27"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-FB67F65D9539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-FB67F65D5539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-FB67F65D5539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FB67F65C3539">
			<DocumentID>525400E2-1DC8-11E4-E902-FB67F65C1539</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.902</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_32"
							source="o_5"
							destination="o_6"
							fromX="990"
							fromY="270"
							toX="1050"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_32"
					__shapeReferenceID="525400E2-1DC8-11E4-E902-FB67F65C1539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E902-FB67F65BD539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E902-FB67F65BD539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC98584F539">
			<DocumentID>525400E2-1DC8-11E4-E902-FFC98584D539</DocumentID>
			<Name>525400E2-1DC8-11E4-E902-FFC98584D539</Name>
			<Description>525400E2-1DC8-11E4-E902-FFC98584D539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T20:42:02.908</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="525400E2-1DC8-11E4-E902-FFC985851539"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
