
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="7E711776-E397-4FE0-9A97-2BA232DAD56A"
	RuntimeDocumentID="525400E2-1DC8-11E4-E903-699400B8B539">
	<DocumentID>525400E2-1DC8-11E4-E903-699400B89539</DocumentID>
	<Name>Download Document</Name>
	<Description>Download Document</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T21:00:44.205</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="675"
				height="275">
				<defs>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="noarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="openarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="hollowarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Download Document (Download Document_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,270 242,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,270 442,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,270 642,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="150"
					cy="250"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.867864376269"
					y="256.867864376269"
					height="26.2842712474619"
					width="26.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="230"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="250"
							y="263"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">TODO: Security Check</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="450"
					y="230"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="463"
							y="263"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Document</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="458.01"
					y="238"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_4"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="650"
					cy="250"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_4);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="657.867864376269"
					y="257.867864376269"
					height="24.2842712474619"
					width="24.2842712474619"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://c20g.com/connector/jackrabbit/1.0"
				namespaceEditable="false">
				<activityid>o_3</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>classic</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>19</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201B23539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201B21539</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.429</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A95539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A5F539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A5D539</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.432</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201B1F539">
					<DocumentID>525400E2-1DC8-11E4-E903-74F201B1D539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-74F201B1D539</Name>
					<Description>525400E2-1DC8-11E4-E903-74F201B1D539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.429</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E900-BB163266F539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201B0F539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201B0D539</DocumentID>
			<Name>Activity</Name>
			<Description>TODO: Security Check</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.434</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA76-F6338F32778A">
					<DocumentID>525400E2-1DC8-11E4-EA76-F6338F32578A</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-10-14T17:39:17.313</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201A87539">
					<DocumentID>525400E2-1DC8-11E4-E903-74F201A85539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-74F201A85539</Name>
					<Description>525400E2-1DC8-11E4-E903-74F201A85539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.432</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E903-74F201A89539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AE9539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AE7539</DocumentID>
			<Name>GetDocument</Name>
			<Description>Get Document</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.439</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201ACF539">
					<DocumentID>525400E2-1DC8-11E4-E903-74F201ACD539</DocumentID>
					<Name>GetDocumentInput</Name>
					<Description>Get Document/GetDocumentInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.437</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E903-74F201AE7539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201ACB539">
					<DocumentID>525400E2-1DC8-11E4-E903-74F201AC9539</DocumentID>
					<Name>GetDocumentOutput</Name>
					<Description>Get Document/GetDocumentOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.441</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E903-74F201AE7539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A63539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A61539</DocumentID>
					<Name>GetDocument</Name>
					<Description>GetDocument</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.43</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_DownloadDocumentRequest_uuid"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:GetDocumentInput/ns2:GetDocument/ns2:uuid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:DownloadDocumentRequest/bpm:uuid/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201A73539">
					<DocumentID>525400E2-1DC8-11E4-E903-74F201A71539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-74F201A71539</Name>
					<Description>525400E2-1DC8-11E4-E903-74F201A71539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.438</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E903-74F201A75539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCB67539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AC3539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AC1539</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.43</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A91539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA76-F6338F32378A">
					<DocumentID>525400E2-1DC8-11E4-EA76-F6338F32178A</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-10-14T17:39:17.312</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_fileName"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:fileName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:fileName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_title"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:title"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:title/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_extension"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:extension"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:extension/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_description"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:description"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:description/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_comment"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:comment"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:comment/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_createdOn"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:createdOn"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:createdOn/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_lastModified"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:lastModified"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:lastModified/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_lastModifiedBy"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:lastModifiedBy"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:lastModifiedBy/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_fileSizeInKB"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:fileSizeInKB"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:fileSizeInKB/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentOutput_GetDocumentResponse_documentContents"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:DownloadDocumentResponse/bpm:documentContents"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetDocumentOutput/ns2:GetDocumentResponse/ns2:documentContents/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201ABF539">
					<DocumentID>525400E2-1DC8-11E4-E903-74F201ABD539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-74F201ABD539</Name>
					<Description>525400E2-1DC8-11E4-E903-74F201ABD539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.434</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E901-36C9B72A9539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AAF539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AAD539</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.435</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201B21539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201B0D539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AA3539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AA1539</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.433</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201B0D539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201AE7539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201A97539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201A95539</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.436</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201AE7539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201AC1539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-699400B87539">
			<DocumentID>525400E2-1DC8-11E4-E903-699400B85539</DocumentID>
			<Name>info_Download Document</Name>
			<Description>info_Download Document</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:00:44.204</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-699400B7F539">
			<DocumentID>525400E2-1DC8-11E4-E903-699400B7D539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-699400B7D539</Name>
			<Description>525400E2-1DC8-11E4-E903-699400B7D539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:00:44.205</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A95539"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A97539">
			<DocumentID>525400E2-1DC8-11E4-E903-86D258A95539</DocumentID>
			<Name>DownloadDocumentRequest</Name>
			<Description>Download Document/DownloadDocumentRequest</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.439</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A8D539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A93539">
			<DocumentID>525400E2-1DC8-11E4-E903-86D258A91539</DocumentID>
			<Name>DownloadDocumentResponse</Name>
			<Description>Download Document/DownloadDocumentResponse</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.436</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A89539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A85539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A81539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A7D539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A79539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A75539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A71539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A6D539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A69539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A65539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B89539"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-699400B7B539">
			<DocumentID>525400E2-1DC8-11E4-E903-699400B79539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-699400B79539</Name>
			<Description>525400E2-1DC8-11E4-E903-699400B79539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:00:44.204</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E903-86D258A91539"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258AA1539">
			<DocumentID>525400E2-1DC8-11E4-E903-86D258A9F539</DocumentID>
			<Name>Download Document_525400E2-1DC8-11E4-E903-86D258A9D539</Name>
			<Description>Download Document_525400E2-1DC8-11E4-E903-86D258A9D539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.428</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A8F539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A8D539</DocumentID>
					<Name>uuid</Name>
					<Description>uuid</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.429</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="uuid"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>uuid</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A8B539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A89539</DocumentID>
					<Name>fileName</Name>
					<Description>fileName</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.43</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="fileName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>fileName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A87539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A85539</DocumentID>
					<Name>title</Name>
					<Description>title</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.438</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="title"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>title</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A83539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A81539</DocumentID>
					<Name>extension</Name>
					<Description>extension</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.441</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="extension"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>extension</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A7F539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A7D539</DocumentID>
					<Name>description</Name>
					<Description>description</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.431</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="description"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>description</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A7B539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A79539</DocumentID>
					<Name>comment</Name>
					<Description>comment</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.44</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="comment"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>comment</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A77539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A75539</DocumentID>
					<Name>createdOn</Name>
					<Description>createdOn</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.43</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="createdOn"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>createdOn</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A73539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A71539</DocumentID>
					<Name>lastModified</Name>
					<Description>lastModified</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.436</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="lastModified"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>lastModified</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A6F539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A6D539</DocumentID>
					<Name>lastModifiedBy</Name>
					<Description>lastModifiedBy</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="lastModifiedBy"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>lastModifiedBy</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A6B539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A69539</DocumentID>
					<Name>fileSizeInKB</Name>
					<Description>fileSizeInKB</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.44</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="fileSizeInKB"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>fileSizeInKB</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-86D258A67539">
					<DocumentID>525400E2-1DC8-11E4-E903-86D258A65539</DocumentID>
					<Name>documentContents</Name>
					<Description>documentContents</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:10:06.435</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="documentContents"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>documentContents</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-86D258A9F539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-699400B77539">
			<DocumentID>525400E2-1DC8-11E4-E903-699400B75539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-699400B75539</Name>
			<Description>525400E2-1DC8-11E4-E903-699400B75539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:00:44.208</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201B27539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201B25539</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.438</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="start"
					left="150.01%"
					top="250.01%"
					display=""
					user="dcollier"
					id="o_1"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-74F201B25539">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-74F201B21539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201B21539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201B13539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201B11539</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.433</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="250.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_2"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-74F201B11539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-74F201B0D539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201B0D539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AED539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AEB539</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.438</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="450.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_3"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-74F201AEB539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-74F201AE7539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201AE7539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AC7539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AC5539</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.432</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="end"
					left="650.01%"
					top="250.01%"
					display=""
					user="dcollier"
					id="o_4"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-74F201AC5539">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-74F201AC1539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201AC1539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AB3539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AB1539</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.431</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_8"
							objectType="line"
							connectorId="o_7"
							source="o_1"
							destination="o_2"
							fromX="190"
							fromY="270"
							toX="250"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_7"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-74F201AB1539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-74F201AAD539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201AAD539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201AA7539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201AA5539</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.433</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_2"
							destination="o_3"
							fromX="390"
							fromY="270"
							toX="450"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_11"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-74F201AA5539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-74F201AA1539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201AA1539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201A9B539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201A99539</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:10:06.437</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_3"
							destination="o_4"
							fromX="590"
							fromY="270"
							toX="650"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_17"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-74F201A99539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-74F201A95539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-74F201A95539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-699400B63539">
			<DocumentID>525400E2-1DC8-11E4-E903-74F201B2D539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-74F201B2D539</Name>
			<Description>525400E2-1DC8-11E4-E903-74F201B2D539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:00:44.207</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="525400E2-1DC8-11E4-E903-699400B65539"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
