
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="7E711776-E397-4FE0-9A97-2BA232DAD56A"
	RuntimeDocumentID="525400E2-1DC8-11E4-E903-B763F3A71539">
	<DocumentID>525400E2-1DC8-11E4-E903-B763F3A6F539</DocumentID>
	<Name>Get Folder Contents</Name>
	<Description>Get Folder Contents</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T21:18:04.904</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="875"
				height="275">
				<defs>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="noarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="openarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="hollowarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Get Folder Contents (Get Folder Contents_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,270 242,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,270 442,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,270 642,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="790,270 842,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="150"
					cy="250"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.857864376269"
					y="256.857864376269"
					height="26.2842712474619"
					width="26.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="230"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="250"
							y="259.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">TODO: Security Check</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="450"
					y="230"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_7);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="463"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Folder By Path</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="442.01"
					y="302"
					height="16"
					width="16"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="458.01"
					y="238"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="650"
					y="230"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_12);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="663"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Folder Contents</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="658.01"
					y="238"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_17"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="850"
					cy="250"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_17);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="857.867864376269"
					y="257.867864376269"
					height="24.2842712474619"
					width="24.2842712474619"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://c20g.com/connector/jackrabbit/1.0"
				namespaceEditable="false">
				<activityid>o_7</activityid>
				<activityid>o_12</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>classic</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>25</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C26346401539">
			<DocumentID>525400E2-1DC8-11E4-E903-C263463FF539</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.451</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B98D539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E919-5C5C2AFE3539">
					<DocumentID>525400E2-1DC8-11E4-E919-5C5C2AFE1539</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T17:55:52.644</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463FD539">
					<DocumentID>525400E2-1DC8-11E4-E903-C263463FB539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-C263463FB539</Name>
					<Description>525400E2-1DC8-11E4-E903-C263463FB539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.457</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E900-BB163266F539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463E7539">
			<DocumentID>525400E2-1DC8-11E4-E903-C263463E5539</DocumentID>
			<Name>Activity</Name>
			<Description>TODO: Security Check</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.451</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E919-5C5C2AFDF539">
					<DocumentID>525400E2-1DC8-11E4-E919-5C5C2AFDD539</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T17:55:52.645</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463CB539">
					<DocumentID>525400E2-1DC8-11E4-E903-C263463C9539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-C263463C9539</Name>
					<Description>525400E2-1DC8-11E4-E903-C263463C9539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.452</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E903-74F201A89539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463BB539">
			<DocumentID>525400E2-1DC8-11E4-E903-C263463B9539</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.456</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463FF539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463E5539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463A9539">
			<DocumentID>525400E2-1DC8-11E4-E903-C263463A7539</DocumentID>
			<Name>GetFolderByPath</Name>
			<Description>Get Folder By Path</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.455</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition>boolean(string-length(bpm:GetFolderContentsRequest/bpm:uuid/text()) = 0)</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-C2634638F539">
					<DocumentID>525400E2-1DC8-11E4-E903-C2634638D539</DocumentID>
					<Name>GetFolderByPathInput</Name>
					<Description>Get Folder By Path/GetFolderByPathInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.452</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E903-C263463A7539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-C2634638B539">
					<DocumentID>525400E2-1DC8-11E4-E903-C26346389539</DocumentID>
					<Name>GetFolderByPathOutput</Name>
					<Description>Get Folder By Path/GetFolderByPathOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.453</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E903-C263463A7539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-DFFAE699F539">
					<DocumentID>525400E2-1DC8-11E4-E903-DFFAE699D539</DocumentID>
					<Name>GetFolderByPath</Name>
					<Description>GetFolderByPath</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:25:58.822</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_GetFolderContentsRequest_pathFromRoot"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:GetFolderByPathInput/ns2:GetFolderByPath/ns2:pathFromRoot"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:GetFolderContentsRequest/bpm:pathFromRoot/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-C26346373539">
					<DocumentID>525400E2-1DC8-11E4-E903-C26346371539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-C26346371539</Name>
					<Description>525400E2-1DC8-11E4-E903-C26346371539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.454</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E903-C26346375539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCBE7539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C26346383539">
			<DocumentID>525400E2-1DC8-11E4-E903-C26346381539</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.45</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463E5539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463A7539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C2634635B539">
			<DocumentID>525400E2-1DC8-11E4-E903-C26346359539</DocumentID>
			<Name>GetFolderContents</Name>
			<Description>Get Folder Contents</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.45</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84BA23539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84BA21539</DocumentID>
					<Name>GetFolderContentsInput</Name>
					<Description>Get Folder Contents/GetFolderContentsInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.457</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E903-C26346359539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84BA1F539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84BA1D539</DocumentID>
					<Name>GetFolderContentsOutput</Name>
					<Description>Get Folder Contents/GetFolderContentsOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.453</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E903-C26346359539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-DFFAE6997539">
					<DocumentID>525400E2-1DC8-11E4-E903-DFFAE6995539</DocumentID>
					<Name>GetFolderContents</Name>
					<Description>GetFolderContents</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:27:04.711</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_7_GetFolderByPathOutput_GetFolderByPathResponse_uuid"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:GetFolderContentsInput/ns2:GetFolderContents/ns2:uuid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if (string-length(bpm:GetFolderContentsRequest/bpm:uuid/text()) = 0) then ns2:GetFolderByPathOutput/ns2:GetFolderByPathResponse/ns2:uuid/text() else bpm:GetFolderContentsRequest/bpm:uuid/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84BA1B539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84BA19539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-CCD84BA19539</Name>
					<Description>525400E2-1DC8-11E4-E903-CCD84BA19539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.454</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E900-BB16325ED539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCC07539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84BA03539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84BA01539</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.457</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463A7539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E903-C26346359539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B9F7539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84B9F5539</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.456</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B989539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E919-5C5C2AFDB539">
					<DocumentID>525400E2-1DC8-11E4-E919-5C5C2AFD9539</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T17:55:52.644</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B9F3539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84B9F1539</DocumentID>
					<Name>525400E2-1DC8-11E4-E903-CCD84B9F1539</Name>
					<Description>525400E2-1DC8-11E4-E903-CCD84B9F1539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:21:52.454</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E901-36C9B72A9539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B9E3539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84B9E1539</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.458</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E903-C26346359539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B9F5539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-B763F3A6D539">
			<DocumentID>525400E2-1DC8-11E4-E903-B763F3A6B539</DocumentID>
			<Name>info_Get Folder Contents</Name>
			<Description>info_Get Folder Contents</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:18:04.903</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-B763F3A65539">
			<DocumentID>525400E2-1DC8-11E4-E903-B763F3A63539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-B763F3A63539</Name>
			<Description>525400E2-1DC8-11E4-E903-B763F3A63539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:18:04.903</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B98D539"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B98F539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84B98D539</DocumentID>
			<Name>GetFolderContentsRequest</Name>
			<Description>Get Folder Contents/GetFolderContentsRequest</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:23:24.48</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B97F539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B97B539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B98B539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84B989539</DocumentID>
			<Name>GetFolderContentsResponse</Name>
			<Description>Get Folder Contents/GetFolderContentsResponse</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:23:24.48</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B977539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B973539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B96F539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E903-B763F3A6F539"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-B763F3A61539">
			<DocumentID>525400E2-1DC8-11E4-E903-B763F3A5F539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-B763F3A5F539</Name>
			<Description>525400E2-1DC8-11E4-E903-B763F3A5F539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:18:04.902</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B989539"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B987539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84B985539</DocumentID>
			<Name>Get Folder Contents_525400E2-1DC8-11E4-E903-CCD84B983539</Name>
			<Description>Get Folder Contents_525400E2-1DC8-11E4-E903-CCD84B983539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:23:24.48</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B981539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84B97F539</DocumentID>
					<Name>uuid</Name>
					<Description>uuid</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:23:24.479</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="uuid"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>uuid</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-CCD84B985539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B97D539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84B97B539</DocumentID>
					<Name>pathFromRoot</Name>
					<Description>pathFromRoot</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:23:24.481</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="pathFromRoot"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>pathFromRoot</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-CCD84B985539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B979539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84B977539</DocumentID>
					<Name>current</Name>
					<Description>current</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:23:24.481</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="current"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-CCD84B985539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B975539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84B973539</DocumentID>
					<Name>folders</Name>
					<Description>folders</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:23:24.481</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="folders"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>folders</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-CCD84B985539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B971539">
					<DocumentID>525400E2-1DC8-11E4-E903-CCD84B96F539</DocumentID>
					<Name>files</Name>
					<Description>files</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-29T21:23:24.48</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="files"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>files</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E903-CCD84B985539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-B763F3A5D539">
			<DocumentID>525400E2-1DC8-11E4-E903-B763F3A5B539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-B763F3A5B539</Name>
			<Description>525400E2-1DC8-11E4-E903-B763F3A5B539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:18:04.903</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C26346405539">
			<DocumentID>525400E2-1DC8-11E4-E903-C26346403539</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.449</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="start"
					left="150%"
					top="250%"
					display=""
					user="dcollier"
					id="o_1"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-C26346403539">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-C263463FF539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463FF539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463EB539">
			<DocumentID>525400E2-1DC8-11E4-E903-C263463E9539</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.454</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="250.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_2"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-C263463E9539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-C263463E5539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463E5539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463BF539">
			<DocumentID>525400E2-1DC8-11E4-E903-C263463BD539</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.455</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="190"
							fromY="270"
							toX="250"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_5"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-C263463BD539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-C263463B9539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463B9539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C263463AD539">
			<DocumentID>525400E2-1DC8-11E4-E903-C263463AB539</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.453</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="450.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_7"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-C263463AB539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-C263463A7539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-C263463A7539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C26346387539">
			<DocumentID>525400E2-1DC8-11E4-E903-C26346385539</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.45</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_2"
							destination="o_7"
							fromX="390"
							fromY="270"
							toX="450"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_10"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-C26346385539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-C26346381539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-C26346381539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C2634635F539">
			<DocumentID>525400E2-1DC8-11E4-E903-C2634635D539</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.452</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="650.01%"
					top="230%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_12"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-C2634635D539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-C26346359539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-C26346359539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84BA07539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84BA05539</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.456</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_7"
							destination="o_12"
							fromX="590"
							fromY="270"
							toX="650"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_15"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-CCD84BA05539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-CCD84BA01539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84BA01539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B9FB539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84B9F9539</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.455</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="end"
					left="850.01%"
					top="250.01%"
					display=""
					user="dcollier"
					id="o_17"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-CCD84B9F9539">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-CCD84B9F5539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B9F5539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-CCD84B9E7539">
			<DocumentID>525400E2-1DC8-11E4-E903-CCD84B9E5539</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:21:52.453</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_20"
							source="o_12"
							destination="o_17"
							fromX="790"
							fromY="270"
							toX="850"
							toY="270"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_17"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_20"
					__shapeReferenceID="525400E2-1DC8-11E4-E903-CCD84B9E5539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E903-CCD84B9E1539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E903-CCD84B9E1539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="525400E2-1DC8-11E4-E903-C2634640D539">
			<DocumentID>525400E2-1DC8-11E4-E903-C2634640B539</DocumentID>
			<Name>525400E2-1DC8-11E4-E903-C2634640B539</Name>
			<Description>525400E2-1DC8-11E4-E903-C2634640B539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-29T21:18:04.904</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="525400E2-1DC8-11E4-E900-BB16325ED539"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
