
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="7E711776-E397-4FE0-9A97-2BA232DAD56A"
	RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336493539">
	<DocumentID>525400E2-1DC8-11E4-E915-7CB336491539</DocumentID>
	<Name>Upload Documents</Name>
	<Description>Upload Documents</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-30T14:20:51.467</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="695"
				height="585">
				<defs>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="noarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="openarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="hollowarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Upload Documents (Upload Documents_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="490"
					y="110"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="490"
							y="112.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each File in Request</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="572.01"
					y="223.01"
					height="16"
					width="16"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="554.01"
					y="223.01"
					height="16"
					width="16"
				/>
				<rect
					x="130"
					y="430"
					rx="9"
					ry="9"
					width="380"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="380"
							height="130"
							x="130"
							y="432.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each File in Request</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="312.01"
					y="543.01"
					height="16"
					width="16"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="294.01"
					y="543.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="150,170 252,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="320,220 320,272"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="316,240 324,232"
				/>
				<rect
					x="275"
					y="230"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="275"
							y="232.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="380,170 482,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="390"
					y="150"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="390"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="290,500 342,500"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,240 580,472"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="320,360 320,422"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,500 552,500"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="130"
					cy="170"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="116.857864376269"
					y="156.857864376269"
					height="26.2842712474619"
					width="26.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="260,170 320,120 380,170 320,220"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_2);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="120"
							height="100"
							x="260"
							y="145.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Upload to Jackrabbit Repository?</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="280"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_7);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="263"
							y="302.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Temporary Docs Folder</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="258.01"
					y="288.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="510"
					y="140"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_13);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="510"
							y="162.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Store Details in Response</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_26"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="580"
					cy="500"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_26);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="567.867864376269"
					y="487.867864376269"
					height="24.2842712474619"
					width="24.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_20"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="150"
					y="460"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_20);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="163"
							y="482.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Create Document in Temp Folder</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="158.01"
					y="468"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_21"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="460"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_21);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="350"
							y="482.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Store Details in Response</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://c20g.com/connector/jackrabbit/1.0"
				namespaceEditable="false">
				<activityid>o_7</activityid>
				<activityid>o_20</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>classic</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>48</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336477539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336475539</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:20:51.468</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E915-E38183983539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-E3818397D539">
					<DocumentID>525400E2-1DC8-11E4-E915-E3818397B539</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.25</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336473539">
					<DocumentID>525400E2-1DC8-11E4-E915-7CB336471539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-7CB336471539</Name>
					<Description>525400E2-1DC8-11E4-E915-7CB336471539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:20:51.47</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E900-BB163266F539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte QWER56C0-0124-112S-FA2B-XQE9S9FD9C01"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336445539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336443539</DocumentID>
			<Name>Decision</Name>
			<Description>Upload to Jackrabbit Repository?</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:23:09.479</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-E38183979539">
					<DocumentID>525400E2-1DC8-11E4-E915-E38183977539</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.249</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB3363ED539">
					<DocumentID>525400E2-1DC8-11E4-E915-7CB3363EB539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-7CB3363EB539</Name>
					<Description>525400E2-1DC8-11E4-E915-7CB3363EB539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:23:09.478</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E915-7CB3363EF539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336425539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336423539</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:23:09.476</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336475539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336443539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDFB539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDFD539</DocumentID>
			<Name>GetFolderByPath</Name>
			<Description>Get Temporary Docs Folder</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.356</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDF3539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDF5539</DocumentID>
					<Name>GetFolderByPathInput</Name>
					<Description>Get Temporary Docs Folder/GetFolderByPathInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.338</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E915-D9462BDFD539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDEF539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDF1539</DocumentID>
					<Name>GetFolderByPathOutput</Name>
					<Description>Get Temporary Docs Folder/GetFolderByPathOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.352</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E915-D9462BDFD539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-E38183975539">
					<DocumentID>525400E2-1DC8-11E4-E915-E38183973539</DocumentID>
					<Name>GetFolderByPath</Name>
					<Description>GetFolderByPath</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.249</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_7_GetFolderByPathInput_GetFolderByPath_pathFromRoot"
								isProcessVariable="false"
								targetAssign="ns2:GetFolderByPathInput/ns2:GetFolderByPath/ns2:pathFromRoot"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Temp</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDF7539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDF9539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-AC7B27391539</Name>
					<Description>525400E2-1DC8-11E4-E915-AC7B27391539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.347</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E915-AC7B27395539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCBE7539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDE7539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDE5539</DocumentID>
			<Name>Connector (2)</Name>
			<Description>Yes</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.34</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336443539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDFD539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDDD539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDDF539</DocumentID>
			<Name>Activity</Name>
			<Description>Store Details in Response</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.333</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-E3818396D539">
					<DocumentID>525400E2-1DC8-11E4-E915-E3818396B539</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.249</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="processInputMessages525400E2-1DC8-11E4-E915-7CB336491539_File_FileName"
								isProcessVariable="false"
								targetAssign="bpm:File/bpm:FileName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorStoreDetails/FileName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages525400E2-1DC8-11E4-E915-7CB336491539_File_FileIdentifier"
								isProcessVariable="false"
								targetAssign="bpm:File/bpm:FileIdentifier"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorStoreDetails/FileIdentifier/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages525400E2-1DC8-11E4-E915-7CB336491539_File_FileUUID"
								isProcessVariable="false"
								targetAssign="bpm:File/bpm:FileUUID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorStoreDetails/FileIdentifier/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="processMessages525400E2-1DC8-11E4-E915-7CB336491539_File"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:UploadDocumentsResponse/bpm:FilesResponse"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:File</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E919-5C5C2AF59539">
					<DocumentID>525400E2-1DC8-11E4-E919-5C5C2AF57539</DocumentID>
					<Name>525400E2-1DC8-11E4-E919-5C5C2AF57539</Name>
					<Description>525400E2-1DC8-11E4-E919-5C5C2AF57539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T18:33:02.818</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E915-B616CB29F539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDD1539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDD3539</DocumentID>
			<Name>For Each</Name>
			<Description>For Each File in Request</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.353</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>bpm:UploadDocumentsRequest/bpm:FilesRequest/bpm:File</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorStoreDetails</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDDF539"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-E38183971539">
					<DocumentID>525400E2-1DC8-11E4-E915-E3818396F539</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.25</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDCD539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDCF539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-AC7B27309539</Name>
					<Description>525400E2-1DC8-11E4-E915-AC7B27309539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.324</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E915-AC7B2730D539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDC7539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDC5539</DocumentID>
			<Name>Connector (3)</Name>
			<Description>No</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.326</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>false()</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336443539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDD3539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDBD539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDBF539</DocumentID>
			<Name>CreateDocument</Name>
			<Description>Create Document in Temp Folder</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.348</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDB5539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDB7539</DocumentID>
					<Name>CreateDocumentInput</Name>
					<Description>Create Document in Temp Folder/CreateDocumentInput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.34</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E915-D9462BDBF539"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDB1539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDB3539</DocumentID>
					<Name>CreateDocumentOutput</Name>
					<Description>Create Document in Temp Folder/CreateDocumentOutput</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.337</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/connector/jackrabbit/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-E915-D9462BDBF539"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-F6AE136E7539">
					<DocumentID>525400E2-1DC8-11E4-E915-F6AE136E5539</DocumentID>
					<Name>CreateDocument</Name>
					<Description>CreateDocument</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.251</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_folderId"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:folderId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetFolderByPathOutput/ns2:GetFolderByPathResponse/ns2:uuid/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_fileName"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:fileName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorCreateDocument/FileName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_title"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:title"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorCreateDocument/FileName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_createdOn"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:createdOn"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>sprintf(&quot;%D(%yyyy-%MM-%dd)T%T(%HH:%mm:%ss.0)&quot;, utc(),utc())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_createdBy"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:createdBy"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:startedBy/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_lastModified"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:lastModified"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>sprintf(&quot;%D(%yyyy-%MM-%dd)T%T(%HH:%mm:%ss.0)&quot;, utc(),utc())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_lastModifiedBy"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:lastModifiedBy"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:startedBy/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_documentType"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:documentType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Temporary Document</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_CreateDocumentInput_CreateDocument_documentContents"
								isProcessVariable="false"
								targetAssign="ns2:CreateDocumentInput/ns2:CreateDocument/ns2:documentContents"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorCreateDocument/FileContent/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDB9539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDBB539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-B616CB2D7539</Name>
					<Description>525400E2-1DC8-11E4-E915-B616CB2D7539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.344</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E915-B616CB2DB539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="525400E2-1DC8-11E4-E7D4-8424CCAA7539"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDA7539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDA9539</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Store Details in Response</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.357</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-F6AE136E3539">
					<DocumentID>525400E2-1DC8-11E4-E915-F6AE136E1539</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.25</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="processInputMessages525400E2-1DC8-11E4-E915-7CB336491539_File_FileName"
								isProcessVariable="false"
								targetAssign="bpm:File/bpm:FileName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorCreateDocument/FileName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages525400E2-1DC8-11E4-E915-7CB336491539_File_FileIdentifier"
								isProcessVariable="false"
								targetAssign="bpm:File/bpm:FileIdentifier"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorCreateDocument/FileIdentifier/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_20_CreateDocumentOutput_CreateDocumentResponse_uuid"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:File/bpm:FileUUID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:CreateDocumentOutput/ns2:CreateDocumentResponse/ns2:uuid/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="processMessages525400E2-1DC8-11E4-E915-7CB336491539_File"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:UploadDocumentsResponse/bpm:FilesResponse"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:File</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDA3539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BDA5539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-B616CB29B539</Name>
					<Description>525400E2-1DC8-11E4-E915-B616CB29B539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.356</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E915-B616CB29F539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD9D539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD9B539</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.358</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDBF539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDA9539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD93539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD95539</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.344</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-E915-E3818397F539"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-E38183969539">
					<DocumentID>525400E2-1DC8-11E4-E915-E38183967539</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.25</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD8F539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BD91539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-B616CB287539</Name>
					<Description>525400E2-1DC8-11E4-E915-B616CB287539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.356</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E901-36C9B72A9539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD89539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD87539</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.339</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDD3539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD95539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD77539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD79539</DocumentID>
			<Name>For Each (2)</Name>
			<Description>For Each File in Request</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.325</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>bpm:UploadDocumentsRequest/bpm:FilesRequest/bpm:File</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorCreateDocument</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDBF539"
				/>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDA9539"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-E38183965539">
					<DocumentID>525400E2-1DC8-11E4-E915-E38183963539</DocumentID>
					<Name>For Each (2)</Name>
					<Description>For Each (2)</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:40:24.249</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD73539">
					<DocumentID>525400E2-1DC8-11E4-E915-D9462BD75539</DocumentID>
					<Name>525400E2-1DC8-11E4-E915-BEA575BD7539</Name>
					<Description>525400E2-1DC8-11E4-E915-BEA575BD7539</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:34:42.343</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E915-AC7B2730D539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD6D539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD6B539</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.336</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDFD539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD79539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-E919-5C5C2AF69539">
			<DocumentID>525400E2-1DC8-11E4-E919-5C5C2AF67539</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T18:08:06.143</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD79539"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD95539"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements>
		<uri
			id="525400E2-1DC8-11E4-E915-F6AE13695539"
		/>
	</CustomElements>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB33648F539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB33648D539</DocumentID>
			<Name>info_Upload Documents</Name>
			<Description>info_Upload Documents</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:20:51.468</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336487539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336485539</DocumentID>
			<Name>525400E2-1DC8-11E4-E915-7CB336485539</Name>
			<Description>525400E2-1DC8-11E4-E915-7CB336485539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:20:51.47</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E915-E38183983539"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-E38183985539">
			<DocumentID>525400E2-1DC8-11E4-E915-E38183983539</DocumentID>
			<Name>UploadDocumentsRequest</Name>
			<Description>Upload Documents/UploadDocumentsRequest</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:40:24.251</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E915-F6AE136A9539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-E38183981539">
			<DocumentID>525400E2-1DC8-11E4-E915-E3818397F539</DocumentID>
			<Name>UploadDocumentsResponse</Name>
			<Description>Upload Documents/UploadDocumentsResponse</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:40:24.249</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-E915-F6AE136A5539"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336491539"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336483539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336481539</DocumentID>
			<Name>525400E2-1DC8-11E4-E915-7CB336481539</Name>
			<Description>525400E2-1DC8-11E4-E915-7CB336481539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:20:51.469</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-E915-E3818397F539"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-F6AE136B1539">
			<DocumentID>525400E2-1DC8-11E4-E915-F6AE136AF539</DocumentID>
			<Name>Upload Documents_525400E2-1DC8-11E4-E915-F6AE136AD539</Name>
			<Description>Upload Documents_525400E2-1DC8-11E4-E915-F6AE136AD539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:46:08.327</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-F6AE136AB539">
					<DocumentID>525400E2-1DC8-11E4-E915-F6AE136A9539</DocumentID>
					<Name>FilesRequest</Name>
					<Description>FilesRequest</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:46:08.326</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FilesRequest">
							<complexType>
								<sequence>
									<element
										name="File">
										<complexType>
											<sequence>
												<element
													name="FileName"
													type="xsd:string"
												/>
												<element
													name="FileContent"
													type="xsd:string"
												/>
												<element
													name="FileIdentifier"
													type="xsd:string"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>FilesRequest</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E915-F6AE136AF539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-F6AE136A7539">
					<DocumentID>525400E2-1DC8-11E4-E915-F6AE136A5539</DocumentID>
					<Name>FilesResponse</Name>
					<Description>FilesResponse</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T14:46:08.327</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FilesResponse">
							<complexType>
								<sequence>
									<element
										name="FileName"
										type="xsd:string"
									/>
									<element
										name="FileIdentifier"
										type="xsd:string"
									/>
									<element
										name="FileUUID"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>FilesResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E915-F6AE136AF539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-E915-F6AE13697539">
					<DocumentID>525400E2-1DC8-11E4-E915-F6AE13695539</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>dcollier</CreatedBy>
					<CreationDate>2014-09-30T15:35:23.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="File">
							<complexType>
								<sequence>
									<element
										name="FileName"
										type="xsd:string"
									/>
									<element
										name="FileIdentifier"
										type="xsd:string"
									/>
									<element
										name="FileUUID"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>File</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-E915-F6AE136AF539"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB33647F539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB33647D539</DocumentID>
			<Name>525400E2-1DC8-11E4-E915-7CB33647D539</Name>
			<Description>525400E2-1DC8-11E4-E915-7CB33647D539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:20:51.468</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB33647B539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336479539</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:20:51.468</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="start"
					left="110%"
					top="150%"
					display=""
					user="dcollier"
					id="o_1"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-7CB336479539">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-7CB336475539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336475539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336449539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336447539</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:23:09.476</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="decision"
					left="260.01%"
					top="120.01%"
					width="120%"
					height="100%"
					display=""
					user="dcollier"
					id="o_2"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-7CB336447539">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-7CB336443539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336443539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-7CB336429539">
			<DocumentID>525400E2-1DC8-11E4-E915-7CB336427539</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:23:09.478</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="150"
							fromY="170"
							toX="260"
							toY="170"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_5"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-7CB336427539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-7CB336423539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-7CB336423539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDEB539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDE9539</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.358</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="250.01%"
					top="280.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_7"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BDE9539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BDFD539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDFD539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDE3539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDE1539</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.328</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_2"
							destination="o_7"
							fromX="320"
							fromY="220"
							toX="320"
							toY="280"
							display=""
							user="dcollier"
						/>
					</line>
					<placeholder>
						<object
							id="o_12"
							objectType="placeholder"
							connectorId="o_10"
							lineId="o_11"
							anchorPercentage="0.5"
							anchorLeft="320"
							anchorTop="250"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;DIV id=textarea1 inLineStyle=&quot;CURSOR: text; TEXT-ALIGN: center&quot; textvalue=&quot;Yes&quot;&gt;&lt;/DIV&gt;"
							display=""
							user="dcollier"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_10"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BDE1539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BDE5539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDE5539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDD7539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDD5539</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.327</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					groupId="o_14"
					left="510%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_13"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BDD5539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BDDF539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDDF539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDCB539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDC9539</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.342</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="foreach"
					left="490.01%"
					top="110.01%"
					width="180%"
					height="130%"
					collapsedTextAlignment="center"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="dcollier"
					id="o_14"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BDC9539">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BDD3539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDD3539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDC3539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDC1539</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.338</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_17"
							source="o_2"
							destination="o_14"
							fromX="380"
							fromY="170"
							toX="490"
							toY="170"
							display=""
							user="dcollier"
						/>
					</line>
					<placeholder>
						<object
							id="o_19"
							objectType="placeholder"
							connectorId="o_17"
							lineId="o_47"
							anchorPercentage="0.5"
							anchorLeft="435"
							anchorTop="170"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;DIV id=textarea1 inLineStyle=&quot;CURSOR: text; TEXT-ALIGN: center&quot; textvalue=&quot;No&quot;&gt;&lt;/DIV&gt;"
							display=""
							user="dcollier"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_17"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BDC1539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BDC5539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDC5539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDAD539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BDAB539</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.354</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					groupId="o_35"
					left="150.01%"
					top="460%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_20"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BDAB539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BDBF539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDBF539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BDA1539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD9F539</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.323</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					groupId="o_35"
					left="350.01%"
					top="460%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dcollier"
					id="o_21"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BD9F539">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BDA9539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BDA9539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD99539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD97539</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.355</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_24"
							source="o_20"
							destination="o_21"
							fromX="290"
							fromY="500"
							toX="350"
							toY="500"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>21</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_20"
					destination="o_21"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_24"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BD97539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BD9B539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD9B539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD8D539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD8B539</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.33</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="end"
					left="560.01%"
					top="480.01%"
					display=""
					user="dcollier"
					id="o_26"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BD8B539">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BD95539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD95539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD85539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD83539</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.346</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_29"
							source="o_14"
							destination="o_26"
							fromX="580"
							fromY="240"
							toX="580"
							toY="480"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_14"
					destination="o_26"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_29"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BD83539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BD87539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD87539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD71539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD6F539</DocumentID>
			<Name>o_35</Name>
			<Description>o_35</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.355</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="foreach"
					left="130.01%"
					top="430.01%"
					width="380%"
					height="130%"
					collapsedWidth="140"
					collapsedHeight="80"
					expandedWidth="380"
					expandedHeight="130"
					collapsedTextAlignment="center"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="dcollier"
					id="o_35"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BD6F539">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BD79539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD79539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-D9462BD69539">
			<DocumentID>525400E2-1DC8-11E4-E915-D9462BD67539</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.344</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_38"
							source="o_7"
							destination="o_35"
							fromX="320"
							fromY="360"
							toX="320"
							toY="430"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>23</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_35"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_38"
					__shapeReferenceID="525400E2-1DC8-11E4-E915-D9462BD67539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E915-D9462BD6B539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E915-D9462BD6B539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-E919-5C5C2AF6D539">
			<DocumentID>525400E2-1DC8-11E4-E919-5C5C2AF6B539</DocumentID>
			<Name>o_42</Name>
			<Description>o_42</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T18:08:06.143</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_43"
							objectType="line"
							connectorId="o_42"
							source="o_35"
							destination="o_26"
							fromX="510"
							fromY="500"
							toX="560"
							toY="500"
							display=""
							user="dcollier"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_35"
					destination="o_26"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_42"
					__shapeReferenceID="525400E2-1DC8-11E4-E919-5C5C2AF6B539">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-E919-5C5C2AF67539"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-E919-5C5C2AF67539"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="525400E2-1DC8-11E4-E915-BEA575BB9539">
			<DocumentID>525400E2-1DC8-11E4-E915-BEA575BB7539</DocumentID>
			<Name>525400E2-1DC8-11E4-E915-BEA575BB7539</Name>
			<Description>525400E2-1DC8-11E4-E915-BEA575BB7539</Description>
			<CreatedBy>dcollier</CreatedBy>
			<CreationDate>2014-09-30T14:34:42.34</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="525400E2-1DC8-11E4-E915-BEA575BBB539"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
