
<URLBasedForm
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.uiapplication.URLBasedForm"
	RuntimeDocumentID="277bf94c-8024-11e4-ec7a-2f8539cf5f61">
	<DocumentID>6bf2ec0d-c9c4-11e4-ec7a-2f8539c91f60</DocumentID>
	<Name>Submit Status Report</Name>
	<Description>Submit Status Report</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-04T03:53:57.405</CreationDate>
	<Notes/>
	<URL>projtrac_submit</URL>
	<WSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters>
		<Properties
			xmlns:c="http://schemas.cordys.com/cws/1.0"
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns=""
		/>
	</parameters>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Submit Status Report</taskDescription>
	<taskName>Submit Status Report</taskName>
	<title>true</title>
	<top></top>
	<type>URLBasedForm</type>
	<width></width>
	<TranslatableName/>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="bbe28eb9-bffd-11e4-ec7a-c545e5d796e7">
			<DocumentID>23813b5e-918f-11e4-ec7a-c545e5d156e6</DocumentID>
			<Name>Submit Status ReportDefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-04T03:54:31.17</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="3b0b3481-8741-11e4-ec7a-c545e5c4d6e4">
					<DocumentID>038b8175-2ae6-11e4-ec7a-c545e5be96e3</DocumentID>
					<Name>038b8175-2ae6-11e4-ec7a-c545e5be96e3</Name>
					<Description>Submit Status ReportDefaultDeliveryModel</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2014-11-04T03:54:31.17</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="df1071ee-9593-11e4-ec7a-c545e61d96f2"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="6bf2ec0d-c9c4-11e4-ec7a-2f8539c91f60"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input>
		<uri
			id="6728b3c6-a601-11e4-ec7a-2f853bb59f7e"
		/>
	</input>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="7beaf4b7-3ec4-11e4-ec7a-c545e623d6f3">
			<DocumentID>df1071ee-9593-11e4-ec7a-c545e61d96f2</DocumentID>
			<Name>df1071ee-9593-11e4-ec7a-c545e61d96f2</Name>
			<Description>df1071ee-9593-11e4-ec7a-c545e61d96f2</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-04T03:53:57.406</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://c20g.com/apps/schema/projtrac</namespace>
			<operationName>StatusReport</operationName>
		</MessagePart>
	</messageParts>
	<output>
		<uri
			id="6728b3c6-a601-11e4-ec7a-2f853bb59f7e"
		/>
	</output>
	<tagsContainer/>
	<taskParts/>
</URLBasedForm>
