
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="af150219-41b3-11e4-f34f-2934feb9df98">
	<DocumentID>5797e3fa-7a7f-11e4-f34f-2934feafdf97</DocumentID>
	<Name>Method Set Email</Name>
	<Description>Method Set Email</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-12T16:50:02.008</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>c2cd8eed1499cae6970158fa24579af5404aafd1</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Email</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="dba1f31e-aeaa-11e4-f34f-2934fe945f94">
			<DocumentID>bbb934fe-b025-11e4-f34f-2934fe8a5f93</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.009</CreationDate>
			<Notes/>
			<ArtifactID>002481EE-9940-11DF-F63A-07767AF79F08</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
			<CAPName>Cordys E-mail Connector</CAPName>
			<CAPVersion>ver10.6build9</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="43ff6825-5717-11e4-f34f-61ad744cd7f7">
			<DocumentID>67401d7d-9d26-11e4-f34f-61ad741c17f6</DocumentID>
			<Name>GetMail</Name>
			<Description>Runtime reference for Web Service Operation GetMail in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.536</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/GetMail</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="GetMail"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/1.0/email">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetMail">
								<xsd:annotation>
									<xsd:documentation>This WebService is used to receive a single mail from the mail server.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="messageId"
											type="xsd:integer">
											<xsd:annotation>
												<xsd:documentation>This specifies the Id of the message that is to be retrieved from the mail server</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="folder"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This specifies the folder for getting mail</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="includeHeaders"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>When set to true,displays the header information of the mail</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction
													base="xsd:string"
												/>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetMailResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>
															<xsd:sequence>
	<xsd:element
			name="mail">
			<xsd:complexType>
					<xsd:sequence>
							<xsd:element
									name="from">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="address">
															<xsd:complexType>
																	<xsd:all>
																			<xsd:element
																					name="mailAddress"
																					type="xsd:string"
																			/>
																			<xsd:element
																					name="displayName"
																					type="xsd:string"
																			/>
																	</xsd:all>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="to"
									minOccurs="0">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="address"
															maxOccurs="unbounded">
															<xsd:complexType>
																	<xsd:all>
																			<xsd:element
																					name="mailAddress"
																					type="xsd:string"
																			/>
																			<xsd:element
																					name="displayName"
																					type="xsd:string"
																			/>
																	</xsd:all>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="cc">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="address"
															maxOccurs="unbounded"
															minOccurs="0">
															<xsd:complexType>
																	<xsd:all>
																			<xsd:element
																					name="mailAddress"
																					type="xsd:string"
																			/>
																			<xsd:element
																					name="displayName"
																					type="xsd:string"
																			/>
																	</xsd:all>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="headers"
									minOccurs="0">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="header"
															maxOccurs="unbounded"
															minOccurs="0">
															<xsd:complexType
																	mixed="true">
																	<xsd:attribute
																			name="name"
																			type="xsd:string"
																	/>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="flags"
									minOccurs="0">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="flag"
															minOccurs="0"
															maxOccurs="6">
															<xsd:complexType
																	mixed="true">
																	<xsd:attribute
																			name="name"
																			type="xsd:string"
																	/>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="subject"
									type="xsd:string"
									minOccurs="0"
							/>
							<xsd:element
									name="attachments">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="attachment"
															minOccurs="0"
															maxOccurs="unbounded">
															<xsd:complexType
																	mixed="true">
																	<xsd:attribute
																			name="name"
																			type="xsd:string"
																	/>
																	<xsd:attribute
																			name="type"
																			type="xsd:string"
																	/>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="body"
									maxOccurs="2"
									minOccurs="0">
									<xsd:complexType
											mixed="true">
											<xsd:attribute
													name="type"
													type="xsd:string"
											/>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="sentDate"
									type="xsd:string"
									minOccurs="0"
							/>
							<xsd:element
									name="folder"
									type="xsd:string"
									minOccurs="0"
							/>
							<xsd:element
									name="messageId"
									type="xsd:string"
									minOccurs="0"
							/>
					</xsd:sequence>
			</xsd:complexType>
	</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMail">
						<wsdl:part
							element="tns:GetMail"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMailResponse">
						<wsdl:part
							element="tns:GetMailResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetMailPortType">
						<wsdl:operation
							name="GetMailoperation">
							<wsdl:input
								message="tns:GetMail"
							/>
							<wsdl:output
								message="tns:GetMailResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetMailBinding"
						type="tns:GetMailPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetMailoperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetMail">
						<wsdl:port
							binding="tns:GetMailBinding"
							name="GetMailPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="d34759a9-a9fe-11e4-f34f-61ad75f217f9">
					<DocumentID>238fbbdf-5217-11e4-f34f-61ad75d057f8</DocumentID>
					<Name>238fbbdf-5217-11e4-f34f-61ad75d057f8</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.531</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="f71c839d-7420-11e4-f34f-61ada3f257fb">
			<DocumentID>37ee32de-982c-11e4-f34f-61ada3c7d7fa</DocumentID>
			<Name>GetMails</Name>
			<Description>Runtime reference for Web Service Operation GetMails in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.534</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/GetMails</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="GetMails"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/1.0/email">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetMails">
								<xsd:annotation>
									<xsd:documentation>This WebService is used to receive a set of mails from the mail server.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="fromMessageId"
											type="xsd:integer">
											<xsd:annotation>
												<xsd:documentation>This specifies the Id of the message from where the mails have to be retrieved</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="toMessageId"
											type="xsd:integer">
											<xsd:annotation>
												<xsd:documentation>This specifies the Id of the message till where the mails have to be retrieved</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="folder"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This specifies the folder for getting mail</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="attachments"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>When set to true response contains whether attachments exists or not</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="includeHeaders"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>When set to true,displays the header information of the mail</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction
													base="xsd:string"
												/>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetMailsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>
															<xsd:sequence>
	<xsd:element
			name="mail">
			<xsd:complexType>
					<xsd:sequence>
							<xsd:element
									name="messageId"
									type="xsd:integer"
							/>
							<xsd:element
									name="from">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="address">
															<xsd:complexType>
																	<xsd:all>
																			<xsd:element
																					name="mailAddress"
																					type="xsd:string"
																			/>
																			<xsd:element
																					name="displayName"
																					type="xsd:string"
																			/>
																	</xsd:all>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="to"
									minOccurs="0">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="address"
															minOccurs="0"
															maxOccurs="unbounded">
															<xsd:complexType>
																	<xsd:all>
																			<xsd:element
																					name="mailAddress"
																					type="xsd:string"
																			/>
																			<xsd:element
																					name="displayName"
																					type="xsd:string"
																			/>
																	</xsd:all>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="headers"
									minOccurs="0">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="header"
															maxOccurs="unbounded"
															minOccurs="0">
															<xsd:complexType
																	mixed="true">
																	<xsd:attribute
																			name="name"
																			type="xsd:string"
																	/>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="flags"
									minOccurs="0">
									<xsd:complexType>
											<xsd:sequence>
													<xsd:element
															name="flag"
															minOccurs="0"
															maxOccurs="6">
															<xsd:complexType
																	mixed="true">
																	<xsd:attribute
																			name="name"
																			type="xsd:string"
																	/>
															</xsd:complexType>
													</xsd:element>
											</xsd:sequence>
									</xsd:complexType>
							</xsd:element>
							<xsd:element
									name="subject"
									type="xsd:string"
									minOccurs="0"
							/>
							<xsd:element
									name="hasAttachments"
									type="xsd:boolean"
									minOccurs="0"
							/>
							<xsd:element
									name="sentDate"
									type="xsd:string"
							/>
							<xsd:element
									name="folder"
									type="xsd:string"
									minOccurs="0"
							/>
					</xsd:sequence>
			</xsd:complexType>
	</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMails">
						<wsdl:part
							element="tns:GetMails"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMailsResponse">
						<wsdl:part
							element="tns:GetMailsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetMailsPortType">
						<wsdl:operation
							name="GetMailsoperation">
							<wsdl:input
								message="tns:GetMails"
							/>
							<wsdl:output
								message="tns:GetMailsResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetMailsBinding"
						type="tns:GetMailsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetMailsoperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetMails">
						<wsdl:port
							binding="tns:GetMailsBinding"
							name="GetMailsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="9b3f2a5a-75f0-11e4-f34f-61ada4bcd7fd">
					<DocumentID>a738b60a-2dfb-11e4-f34f-61ada4a017fc</DocumentID>
					<Name>a738b60a-2dfb-11e4-f34f-61ada4a017fc</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.531</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="4ba786e9-076f-11e4-f34f-61ada90797ff">
			<DocumentID>974629d5-83c3-11e4-f34f-61ada8e717fe</DocumentID>
			<Name>GetMessageCount</Name>
			<Description>Runtime reference for Web Service Operation GetMessageCount in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.534</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/GetMessageCount</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="GetMessageCount"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/1.0/email">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetMessageCount">
								<xsd:annotation>
									<xsd:documentation>This WebService is used to receive the total number of messages in the inbox (i.e. the message count). This WebService takes no parameters.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="folder"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This specifies the folder for getting mail</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetMessageCountResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>
															<xsd:sequence>
	<xsd:element
			name="mail">
			<xsd:complexType>
					<xsd:sequence>
							<xsd:element
									name="MessageCount"
									type="xsd:integer"
							/>
							<xsd:element
									name="folder"
									type="xsd:string"
									minOccurs="0"
							/>
					</xsd:sequence>
			</xsd:complexType>
	</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMessageCount">
						<wsdl:part
							element="tns:GetMessageCount"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMessageCountResponse">
						<wsdl:part
							element="tns:GetMessageCountResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetMessageCountPortType">
						<wsdl:operation
							name="GetMessageCountoperation">
							<wsdl:input
								message="tns:GetMessageCount"
							/>
							<wsdl:output
								message="tns:GetMessageCountResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetMessageCountBinding"
						type="tns:GetMessageCountPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetMessageCountoperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetMessageCount">
						<wsdl:port
							binding="tns:GetMessageCountBinding"
							name="GetMessageCountPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="c365baed-9f3b-11e4-f34f-61ada9bb9f01">
					<DocumentID>4bcbe7be-fa84-11e4-f34f-61ada9a01f00</DocumentID>
					<Name>4bcbe7be-fa84-11e4-f34f-61ada9a01f00</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.535</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="cbde9af7-d5d0-11e4-f34f-61adada25f03">
			<DocumentID>074f609e-0bfa-11e4-f34f-61adad831f02</DocumentID>
			<Name>SendMail</Name>
			<Description>Runtime reference for Web Service Operation SendMail in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.533</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/SendMail</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="SendMail"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/1.0/email">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="SendMail">
								<xsd:annotation>
									<xsd:documentation>This WebService is used to send a mail to the mail server. One of the &quot;to&quot;, &quot;cc&quot;, &quot;bcc&quot; tag should be present in the request</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="to"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="address"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:all>
	<xsd:element
			name="emailAddress"
			type="xsd:string"
			minOccurs="0"
	/>
	<xsd:element
			name="displayName"
			minOccurs="0"
			type="xsd:string"
	/>
															</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="cc"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="address"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:all>
	<xsd:element
			name="displayName"
			type="xsd:string"
			minOccurs="0"
	/>
	<xsd:element
			name="emailAddress"
			type="xsd:string"
			minOccurs="0"
	/>
															</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="bcc"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="address"
														maxOccurs="unbounded"
														minOccurs="0">
														<xsd:complexType>
															<xsd:all>
	<xsd:element
			name="displayName"
			type="xsd:string"
			minOccurs="0"
	/>
	<xsd:element
			name="emailAddress"
			type="xsd:string"
			minOccurs="0"
	/>
															</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="subject"
											type="xsd:string"
										/>
										<xsd:element
											name="body">
											<xsd:annotation>
												<xsd:documentation>This contains the actual body of the message being sent. This takes an optional attribute called type, which can be used when the text being sent is in HTML format. When this attribute is not mentioned, the default text type is normal.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType
												mixed="true">
												<xsd:sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="skip"
													/>
												</xsd:sequence>
												<xsd:attribute
													name="type"
													default="normal">
													<xsd:annotation>
														<xsd:documentation>The different types can be HTML,TEXT,NORMAL, TEXT/IMAGE, TEXT/PLAIN etc.,</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction
															base="xsd:string">
															<xsd:enumeration
	value="html"
															/>
															<xsd:enumeration
	value="text"
															/>
															<xsd:enumeration
	value="normal"
															/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:attribute>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="attachments"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This contains attachments, if any, that are being sent with the message. Contains the attachment tag within</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="attachment"
														maxOccurs="unbounded"
														minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>This contains the actual attachment file being sent with the mail. This tag takes two attributes: name - The name of the file being sent as attachment encoded - A Boolean value that specifies whether the attachment is encoded or not. If &quot;true&quot;, then the contents of the attachment are Base64 encoded. If &quot;false&quot;, then the attachment is sent as plain ASCII</xsd:documentation>
														</xsd:annotation>
														<xsd:complexType
															mixed="true">
															<xsd:attribute
	name="name"
	type="xsd:string"
	use="required">
	<xsd:annotation>
			<xsd:documentation>This specifies the name of the attachment. Whatever content is placed in the attachment element is sent with this as attachment name.</xsd:documentation>
	</xsd:annotation>
															</xsd:attribute>
															<xsd:attribute
	name="encoded"
	type="xsd:boolean"
	default="false">
	<xsd:annotation>
			<xsd:documentation>This mentions whether the contents of the attachment have to encoded or sent as it is.</xsd:documentation>
	</xsd:annotation>
															</xsd:attribute>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="from"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This contains the details of the sender of the message. If this tag is not present, the sender details are taken from the e-mail profile. If both the tag and the e-mail profile are not present, a SOAP fault is displayed.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														name="displayName"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="emailAddress"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="replyTo"
														type="xsd:string"
														minOccurs="0"
													/>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="headers"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="header"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType
															mixed="true">
															<xsd:attribute
	name="name"
	type="xsd:string"
	default="header1"
															/>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SendMailResponse">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="to"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="address"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:all>
	<xsd:element
			name="emailAddress"
			type="xsd:string"
	/>
	<xsd:element
			name="displayName"
			minOccurs="0"
			type="xsd:string"
	/>
															</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="cc"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="address"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:all>
	<xsd:element
			name="displayName"
			type="xsd:string"
			minOccurs="0"
	/>
	<xsd:element
			name="emailAddress"
			type="xsd:string"
	/>
															</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="bcc"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="address"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:all>
	<xsd:element
			name="displayName"
			type="xsd:string"
			minOccurs="0"
	/>
	<xsd:element
			name="emailAddress"
			type="xsd:string"
	/>
															</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="subject"
											type="xsd:string"
										/>
										<xsd:element
											name="body">
											<xsd:complexType
												mixed="true">
												<xsd:sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="skip"
													/>
												</xsd:sequence>
												<xsd:attribute
													name="type"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="attachments"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="attachment"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType
															mixed="true">
															<xsd:sequence/>
															<xsd:attribute
	name="encoded"
	type="xsd:boolean"
															/>
															<xsd:attribute
	name="name"
	type="xsd:string"
															/>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="from"
											minOccurs="0">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														name="displayName"
														type="xsd:string"
													/>
													<xsd:element
														name="emailAddress"
														type="xsd:string"
													/>
													<xsd:element
														name="replyTo"
														type="xsd:string"
														minOccurs="0"
													/>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="headers"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="header"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType
															mixed="true">
															<xsd:attribute
	name="name"
	type="xsd:string"
	default="header1"
															/>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:portType
						name="SendMailPortType">
						<wsdl:operation
							name="SendMailoperation">
							<wsdl:input
								message="tns:SendMail"
							/>
							<wsdl:output
								message="tns:SendMailResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="SendMail">
						<wsdl:part
							element="tns:SendMail"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SendMailResponse">
						<wsdl:part
							element="tns:SendMailResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:binding
						name="SendMailBinding"
						type="tns:SendMailPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SendMailoperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SendMail">
						<wsdl:port
							binding="tns:SendMailBinding"
							name="SendMailPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="27a0c57c-4d8e-11e4-f34f-61adae53df05">
					<DocumentID>1ffc575e-a3a3-11e4-f34f-61adae385f04</DocumentID>
					<Name>1ffc575e-a3a3-11e4-f34f-61adae385f04</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.535</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="53c09113-ae02-11e4-f34f-61adb3461f07">
			<DocumentID>37d18916-f8b9-11e4-f34f-61adb326df06</DocumentID>
			<Name>SetProfile</Name>
			<Description>Runtime reference for Web Service Operation SetProfile in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.533</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/SetProfile</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="SetProfile"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/1.0/email">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="SetProfile">
								<xsd:annotation>
									<xsd:documentation>This WebService encrypts the given profile and stores the profile in the LDAP.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="displayName"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This contains the unique id of the user.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="mailId"
											type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>This contains the email address of the user.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="password"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This contains the password of the user</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="userId"
											type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>This contains the value that would be shown as the Sender's name when a mail is sent by the user</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SetProfileResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="SetProfile">
						<wsdl:part
							element="tns:SetProfile"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SetProfileResponse">
						<wsdl:part
							element="tns:SetProfileResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SetProfilePortType">
						<wsdl:operation
							name="SetProfileoperation">
							<wsdl:input
								message="tns:SetProfile"
							/>
							<wsdl:output
								message="tns:SetProfileResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SetProfileBinding"
						type="tns:SetProfilePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SetProfileoperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SetProfile">
						<wsdl:port
							binding="tns:SetProfileBinding"
							name="SetProfilePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="2794c3e1-906c-11e4-f34f-61adb3f79f09">
					<DocumentID>7f8ec4a7-5ac5-11e4-f34f-61adb3dc1f08</DocumentID>
					<Name>7f8ec4a7-5ac5-11e4-f34f-61adb3dc1f08</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.536</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="73980624-0b07-11e4-f34f-61adb7881f0b">
			<DocumentID>8311872f-d7b8-11e4-f34f-61adb7679f0a</DocumentID>
			<Name>DeleteMail</Name>
			<Description>Runtime reference for Web Service Operation DeleteMail in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.53</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/DeleteMail</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="DeleteMail"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/email"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns=""
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="DeleteMail">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="messageId"
											type="xsd:integer"
										/>
										<xsd:element
											name="folder"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This specifies the folder for deleting mail</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="DeleteMailResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteMail">
						<wsdl:part
							element="tns:DeleteMail"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteMailResponse">
						<wsdl:part
							element="tns:DeleteMailResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="DeleteMailPortType">
						<wsdl:operation
							name="DeleteMailOperation">
							<wsdl:input
								message="tns:DeleteMail"
							/>
							<wsdl:output
								message="tns:DeleteMailResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="DeleteMailBinding"
						type="tns:DeleteMailPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteMailOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="DeleteMailService">
						<wsdl:port
							binding="tns:DeleteMailBinding"
							name="DeleteMailPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="6fb06c65-9460-11e4-f34f-61adb83adf0d">
					<DocumentID>4fe8c46d-8e5e-11e4-f34f-61adb81f5f0c</DocumentID>
					<Name>4fe8c46d-8e5e-11e4-f34f-61adb81f5f0c</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.533</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="237ea946-cb64-11e4-f34f-61adbb729f0f">
			<DocumentID>3f1f76c7-cd89-11e4-f34f-61adbb549f0e</DocumentID>
			<Name>DeleteAllMails</Name>
			<Description>Runtime reference for Web Service Operation DeleteAllMails in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.53</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/DeleteAllMails</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="DeleteAllMails"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/email"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns=""
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="DeleteAllMails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="folder"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This specifies the folder for deleting all mail</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="DeleteAllMailsResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteAllMails">
						<wsdl:part
							element="tns:DeleteAllMails"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteAllMailsResponse">
						<wsdl:part
							element="tns:DeleteAllMailsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="DeleteAllMailsPortType">
						<wsdl:operation
							name="DeleteAllMailsOperation">
							<wsdl:input
								message="tns:DeleteAllMails"
							/>
							<wsdl:output
								message="tns:DeleteAllMailsResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="DeleteAllMailsBinding"
						type="tns:DeleteAllMailsPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteAllMailsOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="DeleteAllMailsService">
						<wsdl:port
							binding="tns:DeleteAllMailsBinding"
							name="DeleteAllMailsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="9376c1be-7c16-11e4-f34f-61adbc241f11">
					<DocumentID>a7d60863-6912-11e4-f34f-61adbc089f10</DocumentID>
					<Name>a7d60863-6912-11e4-f34f-61adbc089f10</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.532</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="f7e46b23-91b6-11e4-f34f-61adbfeb9f13">
			<DocumentID>2331355b-5e3c-11e4-f34f-61adbfcb1f12</DocumentID>
			<Name>GetFolders</Name>
			<Description>Runtime reference for Web Service Operation GetFolders in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.535</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/GetFolders</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="GetFolders"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/email"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns=""
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetFolders"
							/>
							<xsd:element
								name="GetFoldersResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>
															<xsd:sequence>
	<xsd:element
			name="folders">
			<xsd:complexType>
					<xsd:sequence>
							<xsd:element
									name="folder"
									type="xsd:string"
									maxOccurs="unbounded"
									minOccurs="0"
							/>
					</xsd:sequence>
			</xsd:complexType>
	</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetFolders">
						<wsdl:part
							element="tns:GetFolders"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetFoldersResponse">
						<wsdl:part
							element="tns:GetFoldersResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetFoldersPortType">
						<wsdl:operation
							name="GetFoldersOperation">
							<wsdl:input
								message="tns:GetFolders"
							/>
							<wsdl:output
								message="tns:GetFoldersResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetFoldersBinding"
						type="tns:GetFoldersPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetFoldersOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetFoldersService">
						<wsdl:port
							binding="tns:GetFoldersBinding"
							name="GetFoldersPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="971657ca-d18c-11e4-f34f-61adc09e5f15">
					<DocumentID>134d7283-018c-11e4-f34f-61adc082df14</DocumentID>
					<Name>134d7283-018c-11e4-f34f-61adc082df14</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.532</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="47dae89a-1349-11e4-f34f-61adc4275f17">
			<DocumentID>8f4a8548-abd8-11e4-f34f-61adc406df16</DocumentID>
			<Name>SetFlag</Name>
			<Description>Runtime reference for Web Service Operation SetFlag in Web Service Method Set Email.</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-12T16:50:02.532</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Email</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/email/SetFlag</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/email"
					xmlns=""
					name="SetFlag"
					targetNamespace="http://schemas.cordys.com/1.0/email">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/1.0/email">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/email"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="SetFlag">
								<xsd:annotation>
									<xsd:documentation>This WebService is used to receive a single mail from the mail server.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="messageId"
											type="xsd:integer">
											<xsd:annotation>
												<xsd:documentation>This specifies the Id of the message that is to be retrieved from the mail server</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="folder"
											type="xsd:string"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>This specifies the folder for getting mail</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element
											name="flags"
											minOccurs="1">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="flag"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType
															mixed="true">
															<xsd:attribute
	name="name"
	type="xsd:string"
	default="deleted"
															/>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SetFlagResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="SetFlag">
						<wsdl:part
							element="tns:SetFlag"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SetFlagResponse">
						<wsdl:part
							element="tns:SetFlagResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SetFlagPortType">
						<wsdl:operation
							name="SetFlagoperation">
							<wsdl:input
								message="tns:SetFlag"
							/>
							<wsdl:output
								message="tns:SetFlagResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SetFlagBinding"
						type="tns:SetFlagPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SetFlagoperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SetFlag">
						<wsdl:port
							binding="tns:SetFlagBinding"
							name="SetFlagPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="e71e96de-caf9-11e4-f34f-61adc4dddf19">
					<DocumentID>b30e38ef-143a-11e4-f34f-61adc4c11f18</DocumentID>
					<Name>b30e38ef-143a-11e4-f34f-61adc4c11f18</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-12T16:50:02.531</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039000</CAPID>
					<CAPName>Cordys E-mail Connector</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="5797e3fa-7a7f-11e4-f34f-2934feafdf97"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
