
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="8f3fc8ad-8598-11e4-f5e7-96eb6b879da0">
	<DocumentID>d70630f6-7a72-11e4-f5e7-96eb6b815d9f</DocumentID>
	<Name>BPM_FORM</Name>
	<Description>BPM_FORM</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-02-08T02:48:22.595</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://c20g.com/apps/bpm/eforms</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="9f854859-2862-11e4-f5e7-96eb6b545d98">
			<DocumentID>5fbb9078-0ad6-11e4-f5e7-96eb6b4cdd97</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:23.971</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="bf3b4dd5-8adf-11e4-f5e7-96eb6b3c9d95">
					<DocumentID>fb22376f-1073-11e4-f5e7-96eb6b365d94</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:23.971</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="a781537f-3380-11e4-f5e7-9e4422d35b4c">
			<DocumentID>4f098536-ec7f-11e4-f5e7-9e4422a79b4b</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.573</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="a781713f-fc06-11e4-f5e7-9e4423f41b4e">
					<DocumentID>bf142a93-1ac0-11e4-f5e7-9e4423d4db4d</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.596</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="f3b40e2d-b71c-11e4-f5e7-9e4443c29b51">
					<DocumentID>a7e32024-e2ec-11e4-f5e7-9e44438cdb50</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="cb0e3b17-e60e-11e4-f5e7-9e4445e39b53">
					<DocumentID>3f6a49fa-b84f-11e4-f5e7-9e4445c1db52</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.603</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="77d252b7-e76b-11e4-f5e7-9e4447db5b55">
					<DocumentID>8f97859e-593c-11e4-f5e7-9e4447b99b54</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.577</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="57379136-bc3f-11e4-f5e7-9e44494fdb57">
					<DocumentID>0343c24f-a6a6-11e4-f5e7-9e44492f5b56</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.59</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="ebe94129-5d88-11e4-f5e7-9e444b02db59">
					<DocumentID>b35de4e4-6e4b-11e4-f5e7-9e444ae11b58</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.572</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="af1308b2-3323-11e4-f5e7-9e444c7c5b5b">
					<DocumentID>cb867b2e-8efb-11e4-f5e7-9e444c5bdb5a</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.602</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="233ef90f-2536-11e4-f5e7-9e444e601b5d">
					<DocumentID>4f627f71-888f-11e4-f5e7-9e444e3e5b5c</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.594</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="db8fc2e4-b411-11e4-f5e7-9e44809c1b7a">
			<DocumentID>5fdb6e82-734f-11e4-f5e7-9e4480769b79</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.58</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="afe91a52-5c0d-11e4-f5e7-9e4481a15b7c">
					<DocumentID>c3a9ae26-28db-11e4-f5e7-9e4481835b7b</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.598</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="1743268e-3256-11e4-f5e7-9e448fc41b7f">
					<DocumentID>fb8d6618-0cea-11e4-f5e7-9e448f9e9b7e</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.586</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5fdb6e82-734f-11e4-f5e7-9e4480769b79"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="4fa00c8d-b4a6-11e4-f5e7-9e44917e9b81">
					<DocumentID>37c6c567-ec49-11e4-f5e7-9e44915e1b80</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.575</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5fdb6e82-734f-11e4-f5e7-9e4480769b79"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="7bf02b02-81b9-11e4-f5e7-9e4492f81b83">
					<DocumentID>abbe264e-7606-11e4-f5e7-9e4492d8db82</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.6</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5fdb6e82-734f-11e4-f5e7-9e4480769b79"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="93b11738-4e7f-11e4-f5e7-9e4494755b85">
					<DocumentID>f7ebaacd-7435-11e4-f5e7-9e449454db84</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.582</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5fdb6e82-734f-11e4-f5e7-9e4480769b79"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="2f317e03-f489-11e4-f5e7-9e4496965b87">
					<DocumentID>031963e2-5314-11e4-f5e7-9e4496131b86</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5fdb6e82-734f-11e4-f5e7-9e4480769b79"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="9bdc08fb-190e-11e4-f5e7-9e4498549b89">
			<DocumentID>2b82c224-4704-11e4-f5e7-9e449832db88</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.595</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="7b903ffc-732d-11e4-f5e7-9e4499485b8b">
					<DocumentID>f38fafda-b5e9-11e4-f5e7-9e44992cdb8a</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.582</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="33ae7102-6b0c-11e4-f5e7-9e449cb5db8d">
					<DocumentID>8f256918-02ec-11e4-f5e7-9e449c92db8c</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.592</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="2b82c224-4704-11e4-f5e7-9e449832db88"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="0f197e97-2d9e-11e4-f5e7-9e449e895b8f">
					<DocumentID>2f53c9cf-969b-11e4-f5e7-9e449e679b8e</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.599</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="2b82c224-4704-11e4-f5e7-9e449832db88"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="4724089f-691d-11e4-f5e7-9e4450389b5f">
			<DocumentID>7799721f-7a92-11e4-f5e7-9e4450145b5e</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.596</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="834aa124-3abf-11e4-f5e7-9e4451365b61">
					<DocumentID>dbb0332b-8c27-11e4-f5e7-9e4451199b60</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.581</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="4f47d10b-aecd-11e4-f5e7-9e446e221b66">
					<DocumentID>ef07b544-7736-11e4-f5e7-9e446dfddb65</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.585</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="63f74910-6e9e-11e4-f5e7-9e446fc75b68">
					<DocumentID>53e3ecee-50cf-11e4-f5e7-9e446fa6db67</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.588</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="f782ee97-7a75-11e4-f5e7-9e44713f9b6a">
					<DocumentID>6b2eef30-77c3-11e4-f5e7-9e44711f1b69</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="3fc4d226-4dba-11e4-f5e7-9e4472b05b6c">
					<DocumentID>ffb93f9d-d494-11e4-f5e7-9e4472911b6b</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="0342202e-d258-11e4-f5e7-9e4474ad1b6e">
					<DocumentID>5b0b4858-1158-11e4-f5e7-9e44748b5b6d</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.578</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="179095f3-51ca-11e4-f5e7-9e4476da9b70">
					<DocumentID>abe93417-40f3-11e4-f5e7-9e4476ab1b6f</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.604</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="bb4f6c34-bebd-11e4-f5e7-9e4478901b72">
					<DocumentID>8b7188ae-2a23-11e4-f5e7-9e447870db71</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="1b9dec29-3949-11e4-f5e7-9e447a1edb74">
					<DocumentID>d3ff2ae7-e13c-11e4-f5e7-9e4479fe5b73</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.577</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="670f9667-7651-11e4-f5e7-9e447c259b76">
					<DocumentID>33b4690c-5cd4-11e4-f5e7-9e447ba25b75</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.6</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="a33fc425-8d22-11e4-f5e7-9e447ea09b78">
					<DocumentID>5711e734-acb6-11e4-f5e7-9e447e7edb77</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.603</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="7799721f-7a92-11e4-f5e7-9e4450145b5e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="17c49fc1-c688-11e4-f5e7-9e446c2cdb64">
					<DocumentID>6f955033-7128-11e4-f5e7-9e446c061b63</DocumentID>
					<Name>Reference_to_4f098536-ec7f-11e4-f5e7-9e4422a79b4b</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.585</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="4f098536-ec7f-11e4-f5e7-9e4422a79b4b"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="434ecf7d-53e9-11e4-f5e7-9e44a066db91">
			<DocumentID>2300a71b-d4c7-11e4-f5e7-9e44a0159b90</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.585</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="873f2c19-3190-11e4-f5e7-9e44a1699b93">
					<DocumentID>030bdc40-34db-11e4-f5e7-9e44a14cdb92</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.587</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="bbf3bf26-f95b-11e4-f5e7-9e44acffdb97">
					<DocumentID>bbff788a-c703-11e4-f5e7-9e44acde1b96</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.587</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="2300a71b-d4c7-11e4-f5e7-9e44a0159b90"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="bb991053-bd30-11e4-f5e7-9e44aed85b99">
					<DocumentID>e3647441-a9c5-11e4-f5e7-9e44ae605b98</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.592</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="2300a71b-d4c7-11e4-f5e7-9e44a0159b90"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="37cee100-1ea8-11e4-f5e7-9e44ab4cdb95">
					<DocumentID>e7a69c2c-19bd-11e4-f5e7-9e44ab289b94</DocumentID>
					<Name>Reference_to_2b82c224-4704-11e4-f5e7-9e449832db88</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.576</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="2b82c224-4704-11e4-f5e7-9e449832db88"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="839d281b-2eb2-11e4-f5e7-9e47af7a5b9f">
			<DocumentID>8ffe25f3-7658-11e4-f5e7-9e47af36db9e</DocumentID>
			<Name>8ffe25f3-7658-11e4-f5e7-9e47af36db9e</Name>
			<Description>Inline Schema with TNS http://c20g.com/apps/bpm/eforms</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.584</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://c20g.com/apps/bpm/eforms</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://c20g.com/apps/bpm/eforms"
					xmlns:tns1="http://c20g.com/apps/bpm/eforms"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://c20g.com/apps/bpm/eforms"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="1fcf2b50-8dcd-11e4-f5e7-9e47b436dba1">
					<DocumentID>27f82f1a-d385-11e4-f5e7-9e47b4101ba0</DocumentID>
					<Name>DeleteFormsByKey</Name>
					<Description>DeleteFormsByKey(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.602</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/eforms"
							xmlns:tns="http://c20g.com/apps/bpm/eforms"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="DeleteFormsByKey">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="tns1:formKey"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>DeleteFormsByKey</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="8ffe25f3-7658-11e4-f5e7-9e47af36db9e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="4347d290-14c0-11e4-f5e7-9e47b64f1ba3">
					<DocumentID>d738868f-2e0e-11e4-f5e7-9e47b62d5ba2</DocumentID>
					<Name>DeleteFormsByKeyResponse</Name>
					<Description>DeleteFormsByKeyResponse(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.594</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/eforms"
							xmlns:tns="http://c20g.com/apps/bpm/eforms"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="DeleteFormsByKeyResponse"
						/>
					</DefinitionXML>
					<FragmentName>DeleteFormsByKeyResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="8ffe25f3-7658-11e4-f5e7-9e47af36db9e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="2b98a50b-2276-11e4-f5e7-9e47b8229ba5">
					<DocumentID>db19d825-1299-11e4-f5e7-9e47b800dba4</DocumentID>
					<Name>formKey</Name>
					<Description>formKey(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.604</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/eforms"
							xmlns:tns="http://c20g.com/apps/bpm/eforms"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="formKey"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>formKey</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="8ffe25f3-7658-11e4-f5e7-9e47af36db9e"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="bb9bf07c-aaba-11e4-f5e7-9e47bb7e9ba9">
					<DocumentID>5b8c8753-3cb6-11e4-f5e7-9e47bb5f5ba8</DocumentID>
					<Name>5b8c8753-3cb6-11e4-f5e7-9e47bb5f5ba8</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.579</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="5787f9ae-647d-11e4-f5e7-9e47ba691ba6"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="bbcfe87c-bc67-11e4-f5e7-9e47c4425bb1">
					<DocumentID>f3e61096-1743-11e4-f5e7-9e47c4231bb0</DocumentID>
					<Name>f3e61096-1743-11e4-f5e7-9e47c4231bb0</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.597</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="a7b2a991-1669-11e4-f5e7-9e47c3205bae"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="d3692162-9333-11e4-f5e7-9e47ba885ba7">
			<DocumentID>5787f9ae-647d-11e4-f5e7-9e47ba691ba6</DocumentID>
			<Name>5787f9ae-647d-11e4-f5e7-9e47ba691ba6</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.58</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://c20g.com/apps/bpm/eforms"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="83803d2e-168f-11e4-f5e7-9e47c09ddbad">
					<DocumentID>8f612f94-17bb-11e4-f5e7-9e47c0799bac</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://c20g.com/apps/bpm/eforms"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PAGEFLOWDATA">
							<xsd:annotation>
								<xsd:documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5787f9ae-647d-11e4-f5e7-9e47ba691ba6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="43e37c51-ffa7-11e4-f5e7-9e47bd00dbab">
					<DocumentID>bbe7fef3-bceb-11e4-f5e7-9e47bcb5dbaa</DocumentID>
					<Name>bbe7fef3-bceb-11e4-f5e7-9e47bcb5dbaa</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.6</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="8ffe25f3-7658-11e4-f5e7-9e47af36db9e"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="2b915e18-7deb-11e4-f5e7-9e47c6a31bb5">
					<DocumentID>17b6e3b6-2bd8-11e4-f5e7-9e47c6851bb4</DocumentID>
					<Name>17b6e3b6-2bd8-11e4-f5e7-9e47c6851bb4</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.599</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="a7b2a991-1669-11e4-f5e7-9e47c3205bae"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="a732eece-122d-11e4-f5e7-9e47c3421baf">
			<DocumentID>a7b2a991-1669-11e4-f5e7-9e47c3205bae</DocumentID>
			<Name>a7b2a991-1669-11e4-f5e7-9e47c3205bae</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.589</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://c20g.com/apps/bpm/eforms"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="3b015c86-21be-11e4-f5e7-9e47cbbc1bb9">
					<DocumentID>77c46d44-45dc-11e4-f5e7-9e47cb97dbb8</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.602</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://c20g.com/apps/bpm/eforms"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="bpm">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="instance_id"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="a7b2a991-1669-11e4-f5e7-9e47c3205bae"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="53933c25-8f0f-11e4-f5e7-9e47cda9dbbb">
					<DocumentID>a7d9440e-839c-11e4-f5e7-9e47cd86dbba</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.601</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://c20g.com/apps/bpm/eforms"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="headerInput">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="target"
										type="xsd:string"
									/>
									<xsd:element
										name="source">
										<xsd:complexType>
											<xsd:attribute
												name="type"
												type="xsd:string"
											/>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="a7b2a991-1669-11e4-f5e7-9e47c3205bae"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="a34222f9-f392-11e4-f5e7-9e47c5929bb3">
					<DocumentID>b7cac6e8-4a98-11e4-f5e7-9e47c5735bb2</DocumentID>
					<Name>b7cac6e8-4a98-11e4-f5e7-9e47c5735bb2</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.599</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="8ffe25f3-7658-11e4-f5e7-9e47af36db9e"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="a39d098c-6fec-11e4-f5e7-9e47c845dbb7">
					<DocumentID>0b7a7c45-47eb-11e4-f5e7-9e47c8241bb6</DocumentID>
					<Name>0b7a7c45-47eb-11e4-f5e7-9e47c8241bb6</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.599</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="5787f9ae-647d-11e4-f5e7-9e47ba691ba6"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="5ff8d5d5-43f7-11e4-f5e7-9e47fd491bf5">
			<DocumentID>57dbcb25-0c6c-11e4-f5e7-9e47fd239bf4</DocumentID>
			<Name>DeleteFormsByKeyService</Name>
			<Description>http://c20g.com/apps/bpm/eforms DeleteFormsByKeyService</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.586</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="cb9a2aa3-4c47-11e4-f5e7-9e47fdfe5bf7">
					<DocumentID>0bff5352-077e-11e4-f5e7-9e47fddf1bf6</DocumentID>
					<Name>DeleteFormsByKeyPort</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.593</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="53e29aba-13a2-11e4-f5e7-9e47ff7e1bf9">
							<DocumentID>c31242e1-9333-11e4-f5e7-9e47ff5c5bf8</DocumentID>
							<Name>c31242e1-9333-11e4-f5e7-9e47ff5c5bf8</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.583</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="57dbcb25-0c6c-11e4-f5e7-9e47fd239bf4"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="d748d038-6264-11e4-f5e7-9e47eafe9bdc"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="c71edb3e-424a-11e4-f5e7-9e47eb22dbdd">
			<DocumentID>d748d038-6264-11e4-f5e7-9e47eafe9bdc</DocumentID>
			<Name>DeleteFormsByKey</Name>
			<Description>DeleteFormsByKey</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.591</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>BPM_FORM.DeleteFormsByKey</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="5fbb9078-0ad6-11e4-f5e7-96eb6b4cdd97"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="e369a779-b5da-11e4-f5e7-9e47ecbcdbdf">
					<DocumentID>8fff144e-f869-11e4-f5e7-9e47ec9c5bde</DocumentID>
					<Name>SOAP Binding DeleteFormsByKey</Name>
					<Description>SOAP Binding DeleteFormsByKey</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.577</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="074df6fe-71f0-11e4-f5e7-9e47ee725be1">
					<DocumentID>db12acf3-292f-11e4-f5e7-9e47ee4b9be0</DocumentID>
					<Name>DeleteFormsByKey</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.574</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="2737beb1-8b00-11e4-f5e7-9e47f2aa5be7">
							<DocumentID>e7f3ae6e-8c97-11e4-f5e7-9e47f289dbe6</DocumentID>
							<Name>Binding Input of DeleteFormsByKey</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.582</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="afc27f46-f948-11e4-f5e7-9e47f40adbe9">
									<DocumentID>97108854-0db3-11e4-f5e7-9e47f3e2dbe8</DocumentID>
									<Name>97108854-0db3-11e4-f5e7-9e47f3e2dbe8</Name>
									<Description/>
									<CreatedBy>bill</CreatedBy>
									<CreationDate>2015-02-08T02:48:22.573</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="57276f93-b0c0-11e4-f5e7-9e47f52e1beb">
											<DocumentID>1f1ce4d4-1ef7-11e4-f5e7-9e47f50edbea</DocumentID>
											<Name>1f1ce4d4-1ef7-11e4-f5e7-9e47f50edbea</Name>
											<Description/>
											<CreatedBy>bill</CreatedBy>
											<CreationDate>2015-02-08T02:48:22.573</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="fb7fba6e-b289-11e4-f5e7-9e47f6b69bed">
							<DocumentID>17336471-0a2e-11e4-f5e7-9e47f6961bec</DocumentID>
							<Name>Binding Output of DeleteFormsByKey</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.594</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="2f01c52f-3660-11e4-f5e7-9e47f7c0dbef">
									<DocumentID>27d9e715-0aa9-11e4-f5e7-9e47f7a19bee</DocumentID>
									<Name>27d9e715-0aa9-11e4-f5e7-9e47f7a19bee</Name>
									<Description/>
									<CreatedBy>bill</CreatedBy>
									<CreationDate>2015-02-08T02:48:22.592</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="975a2455-46ce-11e4-f5e7-9e47f9701bf1">
											<DocumentID>a313b689-9f2a-11e4-f5e7-9e47f9305bf0</DocumentID>
											<Name>a313b689-9f2a-11e4-f5e7-9e47f9305bf0</Name>
											<Description/>
											<CreatedBy>bill</CreatedBy>
											<CreationDate>2015-02-08T02:48:22.591</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="773aea20-9257-11e4-f5e7-9e47fb141bf3">
											<DocumentID>e73276e9-d1fe-11e4-f5e7-9e47faf39bf2</DocumentID>
											<Name>e73276e9-d1fe-11e4-f5e7-9e47faf39bf2</Name>
											<Description/>
											<CreatedBy>bill</CreatedBy>
											<CreationDate>2015-02-08T02:48:22.586</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="fb6c1dc2-6692-11e4-f5e7-9e47dbc65bca"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="7f5f9da2-10c5-11e4-f5e7-9e47f13d5be5">
							<DocumentID>7f483dc0-9e93-11e4-f5e7-9e47f11cdbe4</DocumentID>
							<Name>SOAP Operation of DeleteFormsByKey</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.578</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="ab3f426d-8122-11e4-f5e7-96eb6b239d91">
							<DocumentID>4be1d589-c055-11e4-f5e7-96eb6b1c1d90</DocumentID>
							<Name>wsopreal_13e06434-4ae0-11e4-f5e7-96eb6b15dd8f</Name>
							<Description>wsopreal_13e06434-4ae0-11e4-f5e7-96eb6b15dd8f</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:24.217</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode>isMicro</executionMode>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<DeleteFormsByKeyRequest
												xmlns="http://c20g.com/apps/bpm/eforms"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="true">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://c20g.com/apps/bpm/eforms"
														name="DeleteFormsByKeyRequest">
														<part
															ns="http://schemas.cordys.com/bpm/instance/1.0"
															belement="true">formKey</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="db12acf3-292f-11e4-f5e7-9e47ee4b9be0"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="5f297ea5-d328-11e4-f5cd-4ef457085511"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							RuntimeDocumentID="f3ac8bc6-a250-11e4-f5e7-9e47eff21be3">
							<DocumentID>93294197-030c-11e4-f5e7-9e47efd19be2</DocumentID>
							<Name>DeleteFormsByKey</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.589</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<securedObject>
								<uri
									id="db12acf3-292f-11e4-f5e7-9e47ee4b9be0"
								/>
							</securedObject>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="d748d038-6264-11e4-f5e7-9e47eafe9bdc"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="0bff5352-077e-11e4-f5e7-9e47fddf1bf6"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="c386a326-4d4e-11e4-f5e7-9e4801a05bfb">
					<DocumentID>a779c0df-f155-11e4-f5e7-9e4801811bfa</DocumentID>
					<Name>DeleteFormsByKey</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.601</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<securedObject>
						<uri
							id="d748d038-6264-11e4-f5e7-9e47eafe9bdc"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="c710ddb4-908c-11e4-f5e7-9e47e3ec9bd4"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="2f51c623-f804-11e4-f5e7-9e47e40e5bd5">
			<DocumentID>c710ddb4-908c-11e4-f5e7-9e47e3ec9bd4</DocumentID>
			<Name>DeleteFormsByKey</Name>
			<Description>DeleteFormsByKey</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.603</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="d748d038-6264-11e4-f5e7-9e47eafe9bdc"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB329"
					RuntimeDocumentID="137f77b8-d7a3-11e4-f5e7-9e47e60b1bd7">
					<DocumentID>cf6803c8-d70a-11e4-f5e7-9e47e5db9bd6</DocumentID>
					<Name>DeleteFormsByKey</Name>
					<Description>DeleteFormsByKey</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.597</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="f783b7e1-04a1-11e4-f5e7-9e47e7961bd9">
							<DocumentID>8fc25a52-a4eb-11e4-f5e7-9e47e776dbd8</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.576</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="77946873-7ae0-11e4-f5e7-9e47df4cdbce"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="c710ddb4-908c-11e4-f5e7-9e47e3ec9bd4"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="2fab5164-30fa-11e4-f5e7-9e47e974dbdb">
							<DocumentID>ff1d899f-673e-11e4-f5e7-9e47e9531bda</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.572</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="2f560492-9f95-11e4-f5e7-9e47d03c9bbc"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="07da59b8-36a6-11e4-f5e7-9e47d060dbbd">
			<DocumentID>2f560492-9f95-11e4-f5e7-9e47d03c9bbc</DocumentID>
			<Name>DeleteFormsByKeyOutput</Name>
			<Description>DeleteFormsByKeyOutput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.579</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="5375b8a9-e88f-11e4-f5e7-9e47d2629bbf">
					<DocumentID>b390bc0c-abec-11e4-f5e7-9e47d23e5bbe</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.604</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="db630199-901e-11e4-f5e7-9e47d4541bc1">
							<DocumentID>6bdfa4a5-da9e-11e4-f5e7-9e47d4325bc0</DocumentID>
							<Name>ReferenceTo DeleteFormsByKeyResponse</Name>
							<Description>ReferenceTo DeleteFormsByKeyResponse</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.598</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="d738868f-2e0e-11e4-f5e7-9e47b62d5ba2"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="2f560492-9f95-11e4-f5e7-9e47d03c9bbc"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="ff1d899f-673e-11e4-f5e7-9e47e9531bda"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="7379d541-da8a-11e4-f5e7-9e47d5e55bc3">
			<DocumentID>c3b92341-e4a5-11e4-f5e7-9e47d5c61bc2</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.583</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="6b035b25-da04-11e4-f5e7-9e47d7485bc5">
					<DocumentID>5bf6ca91-68bb-11e4-f5e7-9e47d72a5bc4</DocumentID>
					<Name>BPMHeaderInput</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.601</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="63dfe95b-5ec3-11e4-f5e7-9e47d9159bc7">
							<DocumentID>df02e640-86ce-11e4-f5e7-9e47d8f65bc6</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.59</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="a7d9440e-839c-11e4-f5e7-9e47cd86dbba"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="c3b92341-e4a5-11e4-f5e7-9e47d5c61bc2"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="cfc4cbde-6f02-11e4-f5e7-9e47da815bc9">
			<DocumentID>d37096a3-aa2f-11e4-f5e7-9e47da621bc8</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.583</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="6f5b9fe6-fba5-11e4-f5e7-9e47dbe45bcb">
					<DocumentID>fb6c1dc2-6692-11e4-f5e7-9e47dbc65bca</DocumentID>
					<Name>BPMHeaderOutput</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.588</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="b3d817ca-578f-11e4-f5e7-9e47ddeb1bcd">
							<DocumentID>2fff4d77-093f-11e4-f5e7-9e47ddc95bcc</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.596</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="77c46d44-45dc-11e4-f5e7-9e47cb97dbb8"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="d37096a3-aa2f-11e4-f5e7-9e47da621bc8"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="17d0e5ee-b546-11e4-f5e7-9e47df6c1bcf">
			<DocumentID>77946873-7ae0-11e4-f5e7-9e47df4cdbce</DocumentID>
			<Name>DeleteFormsByKeyInput</Name>
			<Description>DeleteFormsByKeyInput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:48:22.59</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="0bc6838c-ba52-11e4-f5e7-9e47e0cc9bd1">
					<DocumentID>1bf6af9b-5b87-11e4-f5e7-9e47e0ae9bd0</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:48:22.598</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="8f6a8ef0-dfe4-11e4-f5e7-9e47e2925bd3">
							<DocumentID>831dbd6f-45ef-11e4-f5e7-9e47e2731bd2</DocumentID>
							<Name>ReferenceTo DeleteFormsByKey</Name>
							<Description>ReferenceTo DeleteFormsByKey</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-02-08T02:48:22.584</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="27f82f1a-d385-11e4-f5e7-9e47b4101ba0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="77946873-7ae0-11e4-f5e7-9e47df4cdbce"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="d70630f6-7a72-11e4-f5e7-96eb6b815d9f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="8fc25a52-a4eb-11e4-f5e7-9e47e776dbd8"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
