
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-5D434038F0F8">
	<DocumentID>525400E2-1DC8-11E4-EBA5-5D434038D0F8</DocumentID>
	<Name>Role Management XML Schema</Name>
	<Description>Role Management XML Schema</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-26T16:29:33.882</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://c20g.com/dynamicrolemgmt</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://c20g.com/dynamicrolemgmt"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://c20g.com/dynamicrolemgmt"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-5D434037F0F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-5D434037D0F8</DocumentID>
			<Name>AddUserToRole</Name>
			<Description>AddUserToRole(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:29:33.883</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="AddUserToRole">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="userCN"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="caseID"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleCode"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>AddUserToRole</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-5D43403710F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-5D434036F0F8</DocumentID>
			<Name>AddUserToRoleResponse</Name>
			<Description>AddUserToRoleResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:30:27.064</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="AddUserToRoleResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="result"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>AddUserToRoleResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-5D43403510F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-5D434034F0F8</DocumentID>
			<Name>ClearRoleMembers</Name>
			<Description>ClearRoleMembers(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:31:26.925</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="ClearRoleMembers">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="caseID"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleCode"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>ClearRoleMembers</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D2AB0F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D2A90F8</DocumentID>
			<Name>ClearRoleMembersResponse</Name>
			<Description>ClearRoleMembersResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:32:08.677</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="ClearRoleMembersResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="result"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>ClearRoleMembersResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D2970F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D2950F8</DocumentID>
			<Name>GetDynamicRoleDN</Name>
			<Description>GetDynamicRoleDN(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:33:02.465</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="GetDynamicRoleDN">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="caseID"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleCode"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>GetDynamicRoleDN</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D2830F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D2810F8</DocumentID>
			<Name>GetDynamicRoleDNResponse</Name>
			<Description>GetDynamicRoleDNResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:33:39.247</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="GetDynamicRoleDNResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleDN"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>GetDynamicRoleDNResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D26F0F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D26D0F8</DocumentID>
			<Name>GetRoleActors</Name>
			<Description>GetRoleActors(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:34:14.008</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="GetRoleActors">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="caseID"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleCode"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>GetRoleActors</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D25B0F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D2590F8</DocumentID>
			<Name>GetRoleActorsResponse</Name>
			<Description>GetRoleActorsResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:34:45.825</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="GetRoleActorsResponse">
					<complexType>
						<sequence>
							<element
								name="actors">
								<complexType>
									<sequence>
										<element
											name="actor"
											maxOccurs="unbounded"
											minOccurs="0">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="cn"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="description"
													/>
												</sequence>
												<attribute
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													type="xs:string"
													name="dn"
													use="optional"
												/>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>GetRoleActorsResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D2470F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D2450F8</DocumentID>
			<Name>RemoveUserFromRole</Name>
			<Description>RemoveUserFromRole(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:35:20.006</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="RemoveUserFromRole">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="userCN"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="caseID"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleCode"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>RemoveUserFromRole</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D2330F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D2310F8</DocumentID>
			<Name>RemoveUserFromRoleResponse</Name>
			<Description>RemoveUserFromRoleResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:35:58.108</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="RemoveUserFromRoleResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="result"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>RemoveUserFromRoleResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D21F0F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D21D0F8</DocumentID>
			<Name>VerifyRoleExists</Name>
			<Description>VerifyRoleExists(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:36:29.675</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="VerifyRoleExists">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="caseID"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleCode"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>VerifyRoleExists</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D20B0F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D2090F8</DocumentID>
			<Name>VerifyRoleExistsResponse</Name>
			<Description>VerifyRoleExistsResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:37:03.857</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="VerifyRoleExistsResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="roleDN"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>VerifyRoleExistsResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-B1C36D1F70F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-B1C36D1F50F8</DocumentID>
			<Name>VerifyUserExists</Name>
			<Description>VerifyUserExists(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:37:35.455</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="VerifyUserExists">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="userCN"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>VerifyUserExists</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-CCFFB38210F8">
			<DocumentID>525400E2-1DC8-11E4-EBA5-CCFFB381F0F8</DocumentID>
			<Name>VerifyUserExistsResponse</Name>
			<Description>VerifyUserExistsResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-10-26T16:38:45.146</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="VerifyUserExistsResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="userDN"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>VerifyUserExistsResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-EBA5-5D434038D0F8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
