
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="3f912bdd-7ffa-11e4-ec46-50b5d5ad9fc8">
	<DocumentID>ef56fc2f-dcef-11e4-ec46-50b5d5a75fc7</DocumentID>
	<Name>ExpenseReport</Name>
	<Description>ExpenseReport</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-02T02:06:12.532</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix></NamespaceReferencePrefix>
	<TargetNamespace>http://c20g.com/apps/schema/expense</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://c20g.com/apps/schema/expense"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="336e9f43-c298-11e4-ec46-50b5d5881fc2">
			<DocumentID>0fc0d366-4507-11e4-ec46-50b5d5809fc1</DocumentID>
			<Name>ExpenseReport</Name>
			<Description>ExpenseReport(element)</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-02T02:06:12.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="ExpenseReport">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="id"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="employee"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="projectId"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="createdDate"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="submittedDate"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="approver"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="approved"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="comments"
							/>
							<element
								name="lineItems">
								<complexType>
									<sequence>
										<element
											name="lineItem"
											maxOccurs="unbounded"
											minOccurs="0">
											<complexType>
												<sequence>
													<element
														name="id">
														<simpleType>
															<restriction
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	base="xs:short">
	<enumeration
			value="123"
	/>
	<enumeration
			value="1234"
	/>
															</restriction>
														</simpleType>
													</element>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:byte"
														name="categoryId"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="expenseDate"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="description"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:float"
														name="price"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="receiptImageId"
													/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>ExpenseReport</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="ef56fc2f-dcef-11e4-ec46-50b5d5a75fc7"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
