
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="afe22ab5-e6f0-11e4-f513-62db25dc9790">
	<DocumentID>57db5464-ec3c-11e4-f513-62db25d6578f</DocumentID>
	<Name>BPM_KUDO</Name>
	<Description>BPM_KUDO</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-30T16:50:12.254</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://c20g.com/apps/bpm/kudos</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="e7a488e0-ef54-11e4-f513-62db25a59788">
			<DocumentID>d39647c7-1fea-11e4-f513-62db259f5787</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:13.039</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="5f4c6f4c-41e4-11e4-f513-62db2592d785">
					<DocumentID>67c80344-5160-11e4-f513-62db258c9784</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:13.039</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver10.6build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="77deb5da-a390-11e4-f514-01ce5add9318">
			<DocumentID>3798835d-f57c-11e4-f514-01ce5ab59317</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.262</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="7f04bfd4-ad6c-11e4-f514-01ce5c3b931a">
					<DocumentID>3b9415bf-bb5f-11e4-f514-01ce5c189319</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.246</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="4be4b19c-8148-11e4-f514-01ce8ba5131e">
					<DocumentID>a3661c98-6aac-11e4-f514-01ce8b6e131d</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.255</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3798835d-f57c-11e4-f514-01ce5ab59317"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="c3e167f5-25de-11e4-f514-01ce8de2d320">
					<DocumentID>cb432ca3-a614-11e4-f514-01ce8dbe931f</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.26</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3798835d-f57c-11e4-f514-01ce5ab59317"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="93dab46a-9f8b-11e4-f514-01ce8fc05322">
					<DocumentID>3f57d80a-d22a-11e4-f514-01ce8f6dd321</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.25</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3798835d-f57c-11e4-f514-01ce5ab59317"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="5b83e9a6-8905-11e4-f514-01ce9189d324">
					<DocumentID>4f23f4fd-9df6-11e4-f514-01ce91659323</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.235</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3798835d-f57c-11e4-f514-01ce5ab59317"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="5b904a3f-fbcc-11e4-f514-01ce933cd326">
					<DocumentID>ffa0f30b-5bd0-11e4-f514-01ce9319d325</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.243</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3798835d-f57c-11e4-f514-01ce5ab59317"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="bbeb3dd0-be01-11e4-f514-01ce9526d328">
			<DocumentID>c3b11c5f-5922-11e4-f514-01ce95001327</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.265</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="3747cfba-88e6-11e4-f514-01ce9678532a">
					<DocumentID>bbf39b8d-611b-11e4-f514-01ce9657d329</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.266</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="e37dffe2-2767-11e4-f514-01ce9b36132c">
					<DocumentID>433e4d80-6ccb-11e4-f514-01ce9b0e132b</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.249</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="c3b11c5f-5922-11e4-f514-01ce95001327"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="8b13a2c7-8618-11e4-f514-01ce9d36932e">
					<DocumentID>3b7a5048-0bcc-11e4-f514-01ce9d11132d</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.238</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="c3b11c5f-5922-11e4-f514-01ce95001327"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="a78382bd-7a92-11e4-f514-01cdf373d2fc">
			<DocumentID>432ddb8f-70a2-11e4-f514-01cdf34d12fb</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.238</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="cf7c3d16-2609-11e4-f514-01cdf4bb52fe">
					<DocumentID>a72ab681-c9c2-11e4-f514-01cdf49ad2fd</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.257</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="031bd86d-0915-11e4-f514-01ce483cd304">
					<DocumentID>5311d80d-585f-11e4-f514-01ce48111303</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.265</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="c303dd09-fcfc-11e4-f514-01ce4ab19306">
					<DocumentID>5f71c7e3-1f11-11e4-f514-01ce4a8c1305</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.236</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="5bee9c4e-025d-11e4-f514-01ce4c5d1308">
					<DocumentID>2f79c0a9-f4fb-11e4-f514-01ce4c38d307</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.265</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="779d0859-ba4c-11e4-f514-01ce4e42130a">
					<DocumentID>6be944aa-726c-11e4-f514-01ce4e1b5309</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.25</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="47748c52-0ccc-11e4-f514-01ce4ffdd30c">
					<DocumentID>7bc8c16d-b169-11e4-f514-01ce4fd9930b</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.243</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="03e3dd8a-c291-11e4-f514-01ce51b8530e">
					<DocumentID>ffa9a2a6-9eb2-11e4-f514-01ce5195530d</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.256</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="93ae6788-7439-11e4-f514-01ce53859310">
					<DocumentID>8b214d99-f770-11e4-f514-01ce5361530f</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.242</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="5bfdde57-6d20-11e4-f514-01ce554b5312">
					<DocumentID>3bc49a9a-a53b-11e4-f514-01ce55271311</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.256</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="17b08ce3-e481-11e4-f514-01ce56fd1314">
					<DocumentID>ebbcfc3d-da47-11e4-f514-01ce56da1313</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.245</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="fb05597d-a67a-11e4-f514-01ce58bc9316">
					<DocumentID>f357eafc-761f-11e4-f514-01ce58999315</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.244</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="432ddb8f-70a2-11e4-f514-01cdf34d12fb"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="373c2861-3c92-11e4-f514-01ce457d1302">
					<DocumentID>4b41c45a-3ec9-11e4-f514-01ce45411301</DocumentID>
					<Name>Reference_to_b708be07-86e6-11e4-f514-01cdc97d52e8</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.261</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0f075e42-b630-11e4-f514-01cdc9b312e9">
			<DocumentID>b708be07-86e6-11e4-f514-01cdc97d52e8</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.266</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="f34ae1ab-71c0-11e4-f514-01cdcb3692eb">
					<DocumentID>735cb15c-6f3c-11e4-f514-01cdcb1252ea</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.243</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="1371e063-0c3d-11e4-f514-01cde64b12ee">
					<DocumentID>13faf35a-9e94-11e4-f514-01cde61a52ed</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.237</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="bbbd19a0-b2f6-11e4-f514-01cde8a312f0">
					<DocumentID>1f00e231-a662-11e4-f514-01cde87752ef</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.258</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="8fa0c82e-7082-11e4-f514-01cdea4ad2f2">
					<DocumentID>f3fae80a-2e23-11e4-f514-01cdea27d2f1</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.243</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="7f49516b-e3f8-11e4-f514-01cdec2e92f4">
					<DocumentID>a315dfcc-dd78-11e4-f514-01cdec0912f3</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.263</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="77c29b0c-da03-11e4-f514-01cdedd152f6">
					<DocumentID>f3d94ba0-fa15-11e4-f514-01cdedad12f5</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.256</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="471d206c-1708-11e4-f514-01cdef7692f8">
					<DocumentID>97dfa633-7181-11e4-f514-01cdef5392f7</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.24</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="5b208259-c70f-11e4-f514-01cdf12352fa">
					<DocumentID>eb0de35c-df42-11e4-f514-01cdf10052f9</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.255</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="b708be07-86e6-11e4-f514-01cdc97d52e8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="47c11097-f591-11e4-f514-01ce9f245330">
			<DocumentID>bffd697c-9911-11e4-f514-01ce9f00132f</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.253</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="eb39b215-0b90-11e4-f514-01cea0695332">
					<DocumentID>ab915522-2075-11e4-f514-01cea04a1331</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.244</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>10.6</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="9f21381c-5a61-11e4-f514-01ceab199336">
					<DocumentID>fffed5db-2287-11e4-f514-01ceaaf2d335</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.242</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="bffd697c-9911-11e4-f514-01ce9f00132f"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="9f622148-4d30-11e4-f514-01ceacd69338">
					<DocumentID>ebb8d732-c84f-11e4-f514-01ceacb39337</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.246</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="bffd697c-9911-11e4-f514-01ce9f00132f"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="6f798f0e-ac43-11e4-f514-01cea8895334">
					<DocumentID>eb121e4a-cd24-11e4-f514-01cea8651333</DocumentID>
					<Name>Reference_to_c3b11c5f-5922-11e4-f514-01ce95001327</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.245</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="c3b11c5f-5922-11e4-f514-01ce95001327"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="6f1dcec8-701a-11e4-f514-01d2297ad33e">
			<DocumentID>bbef2987-039a-11e4-f514-01d22931133d</DocumentID>
			<Name>bbef2987-039a-11e4-f514-01d22931133d</Name>
			<Description>Inline Schema with TNS http://c20g.com/apps/bpm/kudos</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.252</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://c20g.com/apps/bpm/kudos</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://c20g.com/apps/bpm/kudos"
					xmlns:tns1="http://c20g.com/apps/bpm/kudos"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://c20g.com/apps/bpm/kudos"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="97d56576-08ad-11e4-f514-01d2342ed340">
					<DocumentID>efde0e42-3bb2-11e4-f514-01d23404533f</DocumentID>
					<Name>SubmitKudo</Name>
					<Description>SubmitKudo(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.257</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/kudos"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SubmitKudo">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="tns1:categoryID"
									/>
									<xsd:element
										ref="tns1:submitterCN"
									/>
									<xsd:element
										ref="tns1:description"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>SubmitKudo</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="bbef2987-039a-11e4-f514-01d22931133d"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="2fd2407e-775f-11e4-f514-01d236705342">
					<DocumentID>737a199f-ea6d-11e4-f514-01d2364c1341</DocumentID>
					<Name>SubmitKudoResponse</Name>
					<Description>SubmitKudoResponse(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.241</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/kudos"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SubmitKudoResponse"
						/>
					</DefinitionXML>
					<FragmentName>SubmitKudoResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="bbef2987-039a-11e4-f514-01d22931133d"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="4b01512b-2e1b-11e4-f514-01d25f53d344">
					<DocumentID>33595913-8d91-11e4-f514-01d25f12d343</DocumentID>
					<Name>categoryID</Name>
					<Description>categoryID(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.263</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/kudos"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="categoryID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>categoryID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="bbef2987-039a-11e4-f514-01d22931133d"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="071fc2fd-23d6-11e4-f514-01d261955346">
					<DocumentID>efe0d9e0-367b-11e4-f514-01d261711345</DocumentID>
					<Name>submitterCN</Name>
					<Description>submitterCN(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.24</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/kudos"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="submitterCN"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>submitterCN</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="bbef2987-039a-11e4-f514-01d22931133d"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="931bf858-ca08-11e4-f514-01d264259348">
					<DocumentID>e3025cf4-6298-11e4-f514-01d264015347</DocumentID>
					<Name>description</Name>
					<Description>description(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.237</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://c20g.com/apps/bpm/kudos"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="description"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>description</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="bbef2987-039a-11e4-f514-01d22931133d"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="eb6de1a2-8511-11e4-f514-01d26b12134c">
					<DocumentID>8f6e2495-223f-11e4-f514-01d26aedd34b</DocumentID>
					<Name>8f6e2495-223f-11e4-f514-01d26aedd34b</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.236</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="e397fc33-8582-11e4-f514-01d2691f5349"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="5f59247a-21df-11e4-f514-01d274f7d354">
					<DocumentID>938f92f4-80a4-11e4-f514-01d274d89353</DocumentID>
					<Name>938f92f4-80a4-11e4-f514-01d274d89353</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.26</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="5323ed7d-3624-11e4-f514-01d273a65351"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="f738592b-34b3-11e4-f514-01d26943934a">
			<DocumentID>e397fc33-8582-11e4-f514-01d2691f5349</DocumentID>
			<Name>e397fc33-8582-11e4-f514-01d2691f5349</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.24</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://c20g.com/apps/bpm/kudos"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="eb8b8550-744c-11e4-f514-01d270e41350">
					<DocumentID>5f22ba58-17d7-11e4-f514-01d270be934f</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.241</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PAGEFLOWDATA">
							<xsd:annotation>
								<xsd:documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="e397fc33-8582-11e4-f514-01d2691f5349"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="ef52edf8-a66d-11e4-f514-01d26cfd534e">
					<DocumentID>e3311d12-de20-11e4-f514-01d26cdb934d</DocumentID>
					<Name>e3311d12-de20-11e4-f514-01d26cdb934d</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.266</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="bbef2987-039a-11e4-f514-01d22931133d"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="5bcaaf83-0e38-11e4-f514-01d27817d358">
					<DocumentID>4b36ab7e-1259-11e4-f514-01d277f75357</DocumentID>
					<Name>4b36ab7e-1259-11e4-f514-01d277f75357</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.244</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="5323ed7d-3624-11e4-f514-01d273a65351"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="a7e1957e-619d-11e4-f514-01d273c95352">
			<DocumentID>5323ed7d-3624-11e4-f514-01d273a65351</DocumentID>
			<Name>5323ed7d-3624-11e4-f514-01d273a65351</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.263</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://c20g.com/apps/bpm/kudos"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="77fd40a4-9936-11e4-f514-01d27df8d35c">
					<DocumentID>eb51b467-7405-11e4-f514-01d27dd3535b</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.259</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="bpm">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="instance_id"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5323ed7d-3624-11e4-f514-01d273a65351"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="1fbcf460-dc4c-11e4-f514-01d28004935e">
					<DocumentID>1f132370-dfb5-11e4-f514-01d27fe1935d</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.259</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://c20g.com/apps/bpm/kudos"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="headerInput">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="target"
										type="xsd:string"
									/>
									<xsd:element
										name="source">
										<xsd:complexType>
											<xsd:attribute
												name="type"
												type="xsd:string"
											/>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="5323ed7d-3624-11e4-f514-01d273a65351"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="e32b6ab0-8715-11e4-f514-01d276689356">
					<DocumentID>a7e45721-c925-11e4-f514-01d276495355</DocumentID>
					<Name>a7e45721-c925-11e4-f514-01d276495355</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.248</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="bbef2987-039a-11e4-f514-01d22931133d"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="6bd6409f-3f21-11e4-f514-01d27981135a">
					<DocumentID>b79d8092-3f7f-11e4-f514-01d27961d359</DocumentID>
					<Name>b79d8092-3f7f-11e4-f514-01d27961d359</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.261</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="e397fc33-8582-11e4-f514-01d2691f5349"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="9b606373-4a70-11e4-f514-01d301045398">
			<DocumentID>e7592827-e87c-11e4-f514-01d300db1397</DocumentID>
			<Name>SubmitKudoService</Name>
			<Description>http://c20g.com/apps/bpm/kudos SubmitKudoService</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.247</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="87bdbc48-cbfb-11e4-f514-01d30289139a">
					<DocumentID>b35a2129-1ef2-11e4-f514-01d3025fd399</DocumentID>
					<Name>SubmitKudoPort</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.258</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="7b58f2c7-bfbf-11e4-f514-01d314eb539c">
							<DocumentID>e332feb3-ad8d-11e4-f514-01d30527139b</DocumentID>
							<Name>e332feb3-ad8d-11e4-f514-01d30527139b</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.239</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="e7592827-e87c-11e4-f514-01d300db1397"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="4bee8b96-3fc0-11e4-f514-01d2b7dcd37f"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="83b0aeb2-f0dd-11e4-f514-01d2b8089380">
			<DocumentID>4bee8b96-3fc0-11e4-f514-01d2b7dcd37f</DocumentID>
			<Name>SubmitKudo</Name>
			<Description>SubmitKudo</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.262</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>BPM_KUDO.SubmitKudo</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="d39647c7-1fea-11e4-f513-62db259f5787"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="c71e6c51-5fbc-11e4-f514-01d2babd1382">
					<DocumentID>37c6727d-426b-11e4-f514-01d2ba98d381</DocumentID>
					<Name>SOAP Binding SubmitKudo</Name>
					<Description>SOAP Binding SubmitKudo</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.258</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="a7de4761-3300-11e4-f514-01d2befdd384">
					<DocumentID>e3c764fd-5bb4-11e4-f514-01d2bed5d383</DocumentID>
					<Name>SubmitKudo</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.249</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="132b3176-6365-11e4-f514-01d2ce51938a">
							<DocumentID>439ee77e-8b32-11e4-f514-01d2ce2ad389</DocumentID>
							<Name>Binding Input of SubmitKudo</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.253</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="23de5cd6-0663-11e4-f514-01d2d094538c">
									<DocumentID>87427925-ea6d-11e4-f514-01d2d066138b</DocumentID>
									<Name>87427925-ea6d-11e4-f514-01d2d066138b</Name>
									<Description/>
									<CreatedBy>bill</CreatedBy>
									<CreationDate>2015-01-30T16:50:12.248</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="170d9e48-6426-11e4-f514-01d2d30e138e">
											<DocumentID>1fe33027-fb55-11e4-f514-01d2d2e9d38d</DocumentID>
											<Name>1fe33027-fb55-11e4-f514-01d2d2e9d38d</Name>
											<Description/>
											<CreatedBy>bill</CreatedBy>
											<CreationDate>2015-01-30T16:50:12.257</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="779a7b8f-ddb6-11e4-f514-01d2d6291390">
							<DocumentID>7b945d54-3a33-11e4-f514-01d2d5fd538f</DocumentID>
							<Name>Binding Output of SubmitKudo</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.255</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="3fe55959-788c-11e4-f514-01d2d7eb1392">
									<DocumentID>cfd48558-7630-11e4-f514-01d2d7c6d391</DocumentID>
									<Name>cfd48558-7630-11e4-f514-01d2d7c6d391</Name>
									<Description/>
									<CreatedBy>bill</CreatedBy>
									<CreationDate>2015-01-30T16:50:12.251</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="53b1d4d0-c45a-11e4-f514-01d2da549394">
											<DocumentID>dfc65a61-5066-11e4-f514-01d2da32d393</DocumentID>
											<Name>dfc65a61-5066-11e4-f514-01d2da32d393</Name>
											<Description/>
											<CreatedBy>bill</CreatedBy>
											<CreationDate>2015-01-30T16:50:12.259</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="93df1618-bd61-11e4-f514-01d2fd1b1396">
											<DocumentID>63d3771e-1205-11e4-f514-01d2e31d5395</DocumentID>
											<Name>63d3771e-1205-11e4-f514-01d2e31d5395</Name>
											<Description/>
											<CreatedBy>bill</CreatedBy>
											<CreationDate>2015-01-30T16:50:12.261</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="3b8a451b-b537-11e4-f514-01d29abf136d"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="875253b4-ecfd-11e4-f514-01d2cacb1388">
							<DocumentID>4f909624-4c5c-11e4-f514-01d2ca955387</DocumentID>
							<Name>SOAP Operation of SubmitKudo</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.25</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="1f927aab-9865-11e4-f513-62db257b1781">
							<DocumentID>f39a0a32-018d-11e4-f513-62db2574d780</DocumentID>
							<Name>wsopreal_cb977893-b105-11e4-f513-62db256e977f</Name>
							<Description>wsopreal_cb977893-b105-11e4-f513-62db256e977f</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:13.206</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode>isMicro</executionMode>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<SubmitKudoRequest
												xmlns="http://c20g.com/apps/bpm/kudos"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="true">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://c20g.com/apps/bpm/kudos"
														name="SubmitKudoRequest">
														<part
															ns="http://schemas.cordys.com/bpm/instance/1.0"
															belement="true">categoryID</part>
														<part
															ns="http://schemas.cordys.com/bpm/instance/1.0"
															belement="true">submitterCN</part>
														<part
															ns="http://schemas.cordys.com/bpm/instance/1.0"
															belement="true">description</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="e3c764fd-5bb4-11e4-f514-01d2bed5d383"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="bf845cfb-b9ce-11e4-f512-3cb0c41a14b6"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							RuntimeDocumentID="c7ca3ae3-663a-11e4-f514-01d2c1675386">
							<DocumentID>376b30db-255a-11e4-f514-01d2c1229385</DocumentID>
							<Name>SubmitKudo</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.251</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<securedObject>
								<uri
									id="e3c764fd-5bb4-11e4-f514-01d2bed5d383"
								/>
							</securedObject>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="4bee8b96-3fc0-11e4-f514-01d2b7dcd37f"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="b35a2129-1ef2-11e4-f514-01d3025fd399"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="8b01e474-d91e-11e4-f514-01d31942939e">
					<DocumentID>d3e26470-81e2-11e4-f514-01d3191e539d</DocumentID>
					<Name>SubmitKudo</Name>
					<Description/>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.242</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<securedObject>
						<uri
							id="4bee8b96-3fc0-11e4-f514-01d2b7dcd37f"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="e3de2bca-14be-11e4-f514-01d2a5a51377"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="6fdb0ac7-c3b2-11e4-f514-01d2a5c95378">
			<DocumentID>e3de2bca-14be-11e4-f514-01d2a5a51377</DocumentID>
			<Name>SubmitKudo</Name>
			<Description>SubmitKudo</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.253</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="4bee8b96-3fc0-11e4-f514-01d2b7dcd37f"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB329"
					RuntimeDocumentID="1b0fabee-bd4d-11e4-f514-01d2a908937a">
					<DocumentID>5f0b1d2e-b44d-11e4-f514-01d2a8d2d379</DocumentID>
					<Name>SubmitKudo</Name>
					<Description>SubmitKudo</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.236</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="a3ce0b73-fc53-11e4-f514-01d2ac82937c">
							<DocumentID>137ac2e2-44c6-11e4-f514-01d2ac59537b</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.264</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="a7e3159f-d054-11e4-f514-01d293121365"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="e3de2bca-14be-11e4-f514-01d2a5a51377"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="ffd1e1a4-1b29-11e4-f514-01d2b3e7137e">
							<DocumentID>abea77d6-c380-11e4-f514-01d2b3bc937d</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.253</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="57e0d73a-29c0-11e4-f514-01d29f499371"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="fbae51b6-38da-11e4-f514-01d284009360">
			<DocumentID>dfcc8400-a415-11e4-f514-01d2835b935f</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.248</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="eb2ff54d-9bcd-11e4-f514-01d289275362">
					<DocumentID>8b307c96-b0f3-11e4-f514-01d288fe1361</DocumentID>
					<Name>BPMHeaderInput</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.252</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="6b8f5426-b270-11e4-f514-01d28dc21364">
							<DocumentID>7bfbf3f8-51f3-11e4-f514-01d28d979363</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.259</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="1f132370-dfb5-11e4-f514-01d27fe1935d"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="dfcc8400-a415-11e4-f514-01d2835b935f"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="3b68451e-c690-11e4-f514-01d29333d366">
			<DocumentID>a7e3159f-d054-11e4-f514-01d293121365</DocumentID>
			<Name>SubmitKudoInput</Name>
			<Description>SubmitKudoInput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.237</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="2751a5aa-b61f-11e4-f514-01d2950c5368">
					<DocumentID>17e32443-52d9-11e4-f514-01d294ebd367</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.241</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="070619ea-6be9-11e4-f514-01d2978ed36a">
							<DocumentID>ebd8c668-8825-11e4-f514-01d297005369</DocumentID>
							<Name>ReferenceTo SubmitKudo</Name>
							<Description>ReferenceTo SubmitKudo</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.26</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="efde0e42-3bb2-11e4-f514-01d23404533f"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="a7e3159f-d054-11e4-f514-01d293121365"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="137ac2e2-44c6-11e4-f514-01d2ac59537b"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="97356188-286f-11e4-f514-01d29953536c">
			<DocumentID>bf064e4a-4ccd-11e4-f514-01d29932d36b</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.247</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="a3114efb-d2b8-11e4-f514-01d29ade536e">
					<DocumentID>3b8a451b-b537-11e4-f514-01d29abf136d</DocumentID>
					<Name>BPMHeaderOutput</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.25</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="034566a7-cbb2-11e4-f514-01d29db0d370">
							<DocumentID>ef38fbd5-e222-11e4-f514-01d29cbe536f</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.247</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="eb51b467-7405-11e4-f514-01d27dd3535b"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="bf064e4a-4ccd-11e4-f514-01d29932d36b"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="5b6238db-9402-11e4-f514-01d29f68d372">
			<DocumentID>57e0d73a-29c0-11e4-f514-01d29f499371</DocumentID>
			<Name>SubmitKudoOutput</Name>
			<Description>SubmitKudoOutput</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-01-30T16:50:12.251</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="3b12b5de-47f8-11e4-f514-01d2a0f8d374">
					<DocumentID>1f0677f8-80eb-11e4-f514-01d2a0d35373</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-01-30T16:50:12.264</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="e7d58600-b6ab-11e4-f514-01d2a39f9376">
							<DocumentID>5ba58d19-2c07-11e4-f514-01d2a37dd375</DocumentID>
							<Name>ReferenceTo SubmitKudoResponse</Name>
							<Description>ReferenceTo SubmitKudoResponse</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2015-01-30T16:50:12.266</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="737a199f-ea6d-11e4-f514-01d2364c1341"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="57e0d73a-29c0-11e4-f514-01d29f499371"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="57db5464-ec3c-11e4-f513-62db25d6578f"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="abea77d6-c380-11e4-f514-01d2b3bc937d"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
