
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="c7a58368-a5b3-11e4-f34d-e9f8e865df92">
	<DocumentID>1378c39a-eb7e-11e4-f34d-e9f8e85bdf91</DocumentID>
	<Name>1378c39a-eb7e-11e4-f34d-e9f8e85bdf91</Name>
	<Description>concat(&quot;Review Expense Report - &quot;, substring-after(substring-before(instance:instanceProperties/instance:startedBy/text(), &quot;,&quot;), &quot;=&quot;))</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-12T15:59:47.206</CreationDate>
	<Notes/>
	<DefaultText>concat(&quot;Review Expense Report - &quot;, substring-after(substring-before(instance:instanceProperties/instance:startedBy/text(), &quot;,&quot;), &quot;=&quot;))</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ff6c134d-5449-11e4-f34d-e9f8e86fdf93"
		/>
	</Translations>
</TextIdentifier>
