
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="afd74bc9-f4e8-11e4-f5cd-4ef4545b54d4">
	<DocumentID>5b34e276-f485-11e4-f5cd-4ef4545154d3</DocumentID>
	<Name>5b34e276-f485-11e4-f5cd-4ef4545154d3</Name>
	<Description>Get All Versions with Key</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-02-08T02:46:37.259</CreationDate>
	<Notes/>
	<DefaultText>Get All Versions with Key</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="5f69b45b-20a8-11e4-f5cd-4ef4546554d5"
		/>
	</Translations>
</TextIdentifier>
