
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="5fcda266-2a82-11e4-ec60-7ffc71751431">
	<DocumentID>5f89a618-b9a7-11e4-ec60-7ffc716b1430</DocumentID>
	<Name>5f89a618-b9a7-11e4-ec60-7ffc716b1430</Name>
	<Description>Submit Status Report</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T02:49:45.054</CreationDate>
	<Notes/>
	<DefaultText>Submit Status Report</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0b5fafb8-b860-11e4-ec60-7ffc717f1432"
		/>
	</Translations>
</TextIdentifier>
