
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="13717569-4fa7-11e4-ec6e-7916cd50d77a">
	<DocumentID>8f8cb0b6-da88-11e4-ec6e-7916cd46d779</DocumentID>
	<Name>8f8cb0b6-da88-11e4-ec6e-7916cd46d779</Name>
	<Description>Prepare Line Item Data</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T16:22:18.599</CreationDate>
	<Notes/>
	<DefaultText>Prepare Line Item Data</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="c35b00eb-8616-11e4-ec6e-7916cd5ad77b"
		/>
	</Translations>
</TextIdentifier>
