
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9b826c8c-940f-11e4-f513-593217925740">
	<DocumentID>9383b7d9-84e3-11e4-f513-59321788573f</DocumentID>
	<Name>9383b7d9-84e3-11e4-f513-59321788573f</Name>
	<Description>Prepare Mail Recipients</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-30T16:13:28.933</CreationDate>
	<Notes/>
	<DefaultText>Prepare Mail Recipients</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="67ac104e-7fa5-11e4-f513-5932179b1741"
		/>
	</Translations>
</TextIdentifier>
