
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="f7f2b6cc-1a8a-11e4-ec6e-72c3d8ce56fa">
	<DocumentID>972a2213-06c2-11e4-ec6e-72c3d8c6d6f9</DocumentID>
	<Name>972a2213-06c2-11e4-ec6e-72c3d8c6d6f9</Name>
	<Description>For Each Line Item</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T16:22:18.602</CreationDate>
	<Notes/>
	<DefaultText>For Each Line Item</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="6fbc15b8-33fc-11e4-ec6e-72c3d8d5d6fb"
		/>
	</Translations>
</TextIdentifier>
