
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="b35d0d99-2cd8-11e4-f513-404309495663">
	<DocumentID>97e22687-dd91-11e4-f513-4043093f5662</DocumentID>
	<Name>97e22687-dd91-11e4-f513-4043093f5662</Name>
	<Description>SearchLDAP</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-30T16:13:28.945</CreationDate>
	<Notes/>
	<DefaultText>SearchLDAP</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="bf3afb9d-fe43-11e4-f513-404309535664"
		/>
	</Translations>
</TextIdentifier>
