
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="cf6e7c9e-94b2-11e4-f301-ebb389d59fbe">
	<DocumentID>bff778c6-ca3f-11e4-f301-ebb389ca5fbd</DocumentID>
	<Name>bff778c6-ca3f-11e4-f301-ebb389ca5fbd</Name>
	<Description>Update Expense Report</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-09T15:59:54.687</CreationDate>
	<Notes/>
	<DefaultText>Update Expense Report</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="c3440b85-444c-11e4-f301-ebb389df9fbf"
		/>
	</Translations>
</TextIdentifier>
