
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="cf99b6df-c269-11e4-ec6e-72c3da38d718">
	<DocumentID>c3e0c30f-0cdc-11e4-ec6e-72c3da315717</DocumentID>
	<Name>c3e0c30f-0cdc-11e4-ec6e-72c3da315717</Name>
	<Description>Write Line Items</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T16:22:18.603</CreationDate>
	<Notes/>
	<DefaultText>Write Line Items</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="73c0192b-3425-11e4-ec6e-72c3da405719"
		/>
	</Translations>
</TextIdentifier>
