
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="b32b995c-1434-11e4-ec72-f35e60239d6b">
	<DocumentID>c7aa7e77-872f-11e4-ec72-f35e60199d6a</DocumentID>
	<Name>c7aa7e77-872f-11e4-ec72-f35e60199d6a</Name>
	<Description>For Each Updated Line Item</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T21:37:07.756</CreationDate>
	<Notes/>
	<DefaultText>For Each Updated Line Item</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="2f877436-f33a-11e4-ec72-f35e602d9d6c"
		/>
	</Translations>
</TextIdentifier>
