
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="735611fe-c55d-11e4-f513-40430c6d16b5">
	<DocumentID>cbc9bb0d-9789-11e4-f513-40430c6316b4</DocumentID>
	<Name>cbc9bb0d-9789-11e4-f513-40430c6316b4</Name>
	<Description>SubmitKudo</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-30T16:07:53.172</CreationDate>
	<Notes/>
	<DefaultText>SubmitKudo</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ebfeee2c-bbef-11e4-f513-40430c7716b6"
		/>
	</Translations>
</TextIdentifier>
