
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="abb047d0-065a-11e4-ec6e-94197602dd51">
	<DocumentID>df3507cb-7c76-11e4-ec6e-941975fa1d50</DocumentID>
	<Name>df3507cb-7c76-11e4-ec6e-941975fa1d50</Name>
	<Description>Revise Expense Report</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T16:22:18.616</CreationDate>
	<Notes/>
	<DefaultText>Revise Expense Report</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="532beb27-3668-11e4-ec6e-941976091d52"
		/>
	</Translations>
</TextIdentifier>
