
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="abc29ef5-86de-11e4-ec60-84b7f78e14b0">
	<DocumentID>f35ffa57-2e87-11e4-ec60-84b7f78414af</DocumentID>
	<Name>f35ffa57-2e87-11e4-ec60-84b7f78414af</Name>
	<Description>Get All Active Projects</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T02:51:37.901</CreationDate>
	<Notes/>
	<DefaultText>Get All Active Projects</DefaultText>
	<TranslationInformation>
		<uri
			id="d7393207-ed6f-11e4-ec0e-3acfe6e99d00"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="df39bae5-1ce5-11e4-ec60-84b7f79814b1"
		/>
	</Translations>
</TextIdentifier>
