
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-E902-F2CA0E703539">
	<DocumentID>525400E2-1DC8-11E4-E902-F2CA0E701539</DocumentID>
	<Name>525400E2-1DC8-11E4-E902-F2CA0E701539</Name>
	<Description>Delete Document</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T20:42:02.912</CreationDate>
	<Notes/>
	<Text>Delete Document</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-E902-F2CA0E6FD539"
		/>
	</TextIdentifier>
</TranslatedText>
