
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-CCFFB37930F8">
	<DocumentID>525400E2-1DC8-11E4-EBA5-CCFFB37910F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBA5-CCFFB37910F8</Name>
	<Description>Default Organization Role CNs (separate with semicolon)</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-26T17:40:59.663</CreationDate>
	<Notes/>
	<Text>Default Organization Role CNs (separate with semicolon)</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-EBA5-CCFFB378D0F8"
		/>
	</TextIdentifier>
</TranslatedText>
