
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2F978A">
	<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2F778A</DocumentID>
	<Name>525400E2-1DC8-11E4-EA8F-2881BF2F778A</Name>
	<Description>BasicUser</Description>
	<CreatedBy>tshah</CreatedBy>
	<CreationDate>2014-10-15T14:43:55.634</CreationDate>
	<Notes/>
	<Text>BasicUser</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-EA8F-2881BF2F378A"
		/>
	</TextIdentifier>
</TranslatedText>
