
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBD6-05B281B510F8">
	<DocumentID>525400E2-1DC8-11E4-EBD6-05B281B4F0F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBD6-05B281B4F0F8</Name>
	<Description>File Custom Nodetype</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-28T14:39:58.406</CreationDate>
	<Notes/>
	<Text>File Custom Nodetype</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-EBD6-05B281B4B0F8"
		/>
	</TextIdentifier>
</TranslatedText>
