
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201A7B539">
	<DocumentID>525400E2-1DC8-11E4-E903-74F201A79539</DocumentID>
	<Name>525400E2-1DC8-11E4-E903-74F201A79539</Name>
	<Description>Get Document</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T21:10:06.429</CreationDate>
	<Notes/>
	<Text>Get Document</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-E903-74F201A75539"
		/>
	</TextIdentifier>
</TranslatedText>
