
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-E903-699400B6B539">
	<DocumentID>525400E2-1DC8-11E4-E903-699400B69539</DocumentID>
	<Name>525400E2-1DC8-11E4-E903-699400B69539</Name>
	<Description>Download Document</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T21:00:44.206</CreationDate>
	<Notes/>
	<Text>Download Document</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-E903-699400B65539"
		/>
	</TextIdentifier>
</TranslatedText>
