
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985857539">
	<DocumentID>525400E2-1DC8-11E4-E902-FFC985855539</DocumentID>
	<Name>525400E2-1DC8-11E4-E902-FFC985855539</Name>
	<Description>Delete Temporary Document</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T20:42:02.909</CreationDate>
	<Notes/>
	<Text>Delete Temporary Document</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-E902-FFC985851539"
		/>
	</TextIdentifier>
</TranslatedText>
