
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-E915-AC7B2739B539">
	<DocumentID>525400E2-1DC8-11E4-E915-AC7B27399539</DocumentID>
	<Name>525400E2-1DC8-11E4-E915-AC7B27399539</Name>
	<Description>Get Temporary Docs Folder</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-30T14:34:42.327</CreationDate>
	<Notes/>
	<Text>Get Temporary Docs Folder</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-E915-AC7B27395539"
		/>
	</TextIdentifier>
</TranslatedText>
