
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-CCFFB37770F8">
	<DocumentID>525400E2-1DC8-11E4-EBA5-CCFFB37750F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBA5-CCFFB37750F8</Name>
	<Description>Authenticated Users DN</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-26T17:40:59.678</CreationDate>
	<Notes/>
	<Text>Authenticated Users DN</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-EBA5-CCFFB37710F8"
		/>
	</TextIdentifier>
</TranslatedText>
