
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBA6-DDDC6F4E30F8">
	<DocumentID>525400E2-1DC8-11E4-EBA6-DDDC6F4E10F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBA6-DDDC6F4E10F8</Name>
	<Description>EveryoneInCordys Role DN</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-26T17:40:59.663</CreationDate>
	<Notes/>
	<Text>EveryoneInCordys Role DN</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-EBA6-DDDC6F4DD0F8"
		/>
	</TextIdentifier>
</TranslatedText>
