
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-E915-AC7B27313539">
	<DocumentID>525400E2-1DC8-11E4-E915-AC7B27311539</DocumentID>
	<Name>525400E2-1DC8-11E4-E915-AC7B27311539</Name>
	<Description>For Each File in Request</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-30T14:34:42.326</CreationDate>
	<Notes/>
	<Text>For Each File in Request</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-E915-AC7B2730D539"
		/>
	</TextIdentifier>
</TranslatedText>
