
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-CCFFB37AF0F8">
	<DocumentID>525400E2-1DC8-11E4-EBA5-CCFFB37AD0F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBA5-CCFFB37AD0F8</Name>
	<Description>Application Role Short Name</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-26T17:40:59.68</CreationDate>
	<Notes/>
	<Text>Application Role Short Name</Text>
	<Language>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714CF539"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="525400E2-1DC8-11E4-EBA5-CCFFB37A90F8"
		/>
	</TextIdentifier>
</TranslatedText>
