
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="bf82ca7b-da8b-11e4-ec7a-2f853bbbdf7f">
	<DocumentID>6728b3c6-a601-11e4-ec7a-2f853bb59f7e</DocumentID>
	<Name>StatusReport</Name>
	<Description>StatusReport</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-04T03:35:09.361</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix></NamespaceReferencePrefix>
	<TargetNamespace>http://c20g.com/apps/schema/projtrac</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://c20g.com/apps/schema/projtrac"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="eba579e5-4633-11e4-ec7a-2f853b951f79">
			<DocumentID>fba32590-bc7c-11e4-ec7a-2f853b8edf78</DocumentID>
			<Name>StatusReport</Name>
			<Description>StatusReport(element)</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-04T03:35:09.361</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="StatusReport">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="id"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="projectId"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="projectName"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="weekOf"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="submittedBy"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="googleDocURL"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>StatusReport</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="6728b3c6-a601-11e4-ec7a-2f853bb59f7e"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
