
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4705dad7-8780-11e4-ec60-886cd591d509">
	<DocumentID>43e2d3e0-df43-11e4-ec60-886cd587d508</DocumentID>
	<Name>43e2d3e0-df43-11e4-ec60-886cd587d508</Name>
	<Description>InitiateWeeklyReports</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T02:51:37.91</CreationDate>
	<Notes/>
	<Text>InitiateWeeklyReports</Text>
	<Language>
		<uri
			id="07219600-960d-11e4-ec0e-3ad00fec5d04"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="631c6fd4-7a70-11e4-ec60-886cd573d506"
		/>
	</TextIdentifier>
</TranslatedText>
