
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="5bc15727-108f-11e4-ec60-7ffc70801419">
	<DocumentID>6f9300f4-bcb6-11e4-ec60-7ffc70775418</DocumentID>
	<Name>6f9300f4-bcb6-11e4-ec60-7ffc70775418</Name>
	<Description>SubmitStatusReport</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T02:49:45.054</CreationDate>
	<Notes/>
	<Text>SubmitStatusReport</Text>
	<Language>
		<uri
			id="07219600-960d-11e4-ec0e-3ad00fec5d04"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8fc212c8-6700-11e4-ec60-7ffc70635416"
		/>
	</TextIdentifier>
</TranslatedText>
