
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="2bf257bd-3536-11e4-ec86-9277bb979752">
	<DocumentID>8735e5e5-df87-11e4-ec86-9277bb8c5751</DocumentID>
	<Name>8735e5e5-df87-11e4-ec86-9277bb8c5751</Name>
	<Description>concat(&quot;Submit Status Report for &quot;, bpm:CreateStatusReportRequest/bpm:projectName/text(), &quot; - &quot;, bpm:CreateStatusReportRequest/bpm:weekOf/text())</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-04T16:34:07.843</CreationDate>
	<Notes/>
	<Text>concat(&quot;Submit Status Report for &quot;, bpm:CreateStatusReportRequest/bpm:projectName/text(), &quot; - &quot;, bpm:CreateStatusReportRequest/bpm:weekOf/text())</Text>
	<Language>
		<uri
			id="07219600-960d-11e4-ec0e-3ad00fec5d04"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="f3046b80-e674-11e4-ec86-9277bb77174f"
		/>
	</TextIdentifier>
</TranslatedText>
