
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="93333c8d-ed6f-11e4-f2c1-7bdad1f61579">
	<DocumentID>9f4a0c32-8987-11e4-f2c1-7bdad1ec1578</DocumentID>
	<Name>9f4a0c32-8987-11e4-f2c1-7bdad1ec1578</Name>
	<Description>Get Expense Report Detail</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-07T01:31:17.961</CreationDate>
	<Notes/>
	<Text>Get Expense Report Detail</Text>
	<Language>
		<uri
			id="07219600-960d-11e4-ec0e-3ad00fec5d04"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0f7b81be-bda5-11e4-f2c1-7bdad1d95576"
		/>
	</TextIdentifier>
</TranslatedText>
