
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8fd56609-2e39-11e4-f513-4043095d5665">
	<DocumentID>bf3afb9d-fe43-11e4-f513-404309535664</DocumentID>
	<Name>bf3afb9d-fe43-11e4-f513-404309535664</Name>
	<Description>SearchLDAP</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-30T16:13:28.945</CreationDate>
	<Notes/>
	<Text>SearchLDAP</Text>
	<Language>
		<uri
			id="07219600-960d-11e4-ec0e-3ad00fec5d04"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="97e22687-dd91-11e4-f513-4043093f5662"
		/>
	</TextIdentifier>
</TranslatedText>
