
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0bca79c1-0bf0-11e4-f513-40430af2568e">
	<DocumentID>d3b7f981-5625-11e4-f513-40430ae8568d</DocumentID>
	<Name>d3b7f981-5625-11e4-f513-40430ae8568d</Name>
	<Description>Insert Kudo</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-30T16:13:28.94</CreationDate>
	<Notes/>
	<Text>Insert Kudo</Text>
	<Language>
		<uri
			id="07219600-960d-11e4-ec0e-3ad00fec5d04"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="7bac8e33-cf27-11e4-f513-40430ad5968b"
		/>
	</TextIdentifier>
</TranslatedText>
