
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="dfff8dd8-b887-11e4-ec60-7a7e5d2897d9">
	<DocumentID>f3db2c54-c510-11e4-ec60-7a7e5d1e97d8</DocumentID>
	<Name>f3db2c54-c510-11e4-ec60-7a7e5d1e97d8</Name>
	<Description>Revise</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-03T02:48:58.948</CreationDate>
	<Notes/>
	<Text>Revise</Text>
	<Language>
		<uri
			id="07219600-960d-11e4-ec0e-3ad00fec5d04"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0f034987-4672-11e4-ec60-7a7e5d0a97d6"
		/>
	</TextIdentifier>
</TranslatedText>
