
<JavaCallDefinition
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.javacall.JavaCallDefinition"
	RuntimeDocumentID="3fbe3a48-9b8d-11e4-ed08-34df7fb5931c">
	<DocumentID>cb102539-ff6e-11e4-ed08-34df7fa7d31b</DocumentID>
	<Name>App Portal Utilities Metadata</Name>
	<Description>App Portal Utilities Metadata</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-09T19:00:17.889</CreationDate>
	<Notes/>
	<FullClassNames>com.c20g.appportal.projtrac.Utilities</FullClassNames>
	<JarFileList>/opt/cordys/cordys/AppPortalUtilities.jar</JarFileList>
	<Classes>
		<JavaClass
			type="com.cordys.javacall.JavaClass"
			RuntimeDocumentID="a7cced2c-638b-11e4-ed0d-dc22b428dfe5">
			<DocumentID>47331559-6ea4-11e4-ed0d-dc22b3e55fe4</DocumentID>
			<Name>com.c20g.appportal.projtrac.Utilities</Name>
			<Description>com.c20g.appportal.projtrac.Utilities</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-10T00:16:56.06</CreationDate>
			<Notes/>
			<fullyQualifiedName>com.c20g.appportal.projtrac.Utilities</fullyQualifiedName>
			<JavaArchive/>
			<JavaCallDefinition>
				<uri
					id="cb102539-ff6e-11e4-ed08-34df7fa7d31b"
				/>
			</JavaCallDefinition>
			<JavaMethods>
				<JavaMethod
					type="com.cordys.javacall.JavaMethod"
					RuntimeDocumentID="e3bf4148-689f-11e4-ed0d-dcb513309d0a">
					<DocumentID>e74088a3-b4e1-11e4-ed0d-dcb4ed339d09</DocumentID>
					<Name>calculateNextFriday</Name>
					<Description>calculateNextFriday</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2014-11-10T00:17:03.683</CreationDate>
					<Notes/>
					<JavaCallRealization/>
					<JavaClass>
						<uri
							id="47331559-6ea4-11e4-ed0d-dc22b3e55fe4"
						/>
					</JavaClass>
				</JavaMethod>
			</JavaMethods>
			<JavaPackage/>
		</JavaClass>
	</Classes>
	<JavaArchives>
		<JavaArchive
			type="com.cordys.javacall.JavaArchive"
			RuntimeDocumentID="8b0d7018-e75a-11e4-ed0d-dc1c79f0dfd5">
			<DocumentID>3be69c91-6b3a-11e4-ed0d-dc1c5b91dfd4</DocumentID>
			<Name>AppPortalUtilities.jar</Name>
			<Description/>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-10T00:16:56.06</CreationDate>
			<Notes/>
			<ArchiveLastModifiedDate>1415559533000</ArchiveLastModifiedDate>
			<ArchivePath>/opt/cordys/cordys/AppPortalUtilities.jar</ArchivePath>
			<Classes/>
			<JavaCallDefinition>
				<uri
					id="cb102539-ff6e-11e4-ed08-34df7fa7d31b"
				/>
			</JavaCallDefinition>
			<Packages>
				<JavaPackage
					type="com.cordys.javacall.JavaPackage"
					RuntimeDocumentID="a731e833-24cc-11e4-ed0d-dc1c9f3c5fd7">
					<DocumentID>0fa3052e-c344-11e4-ed0d-dc1c88409fd6</DocumentID>
					<Name>com</Name>
					<Description>com</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2014-11-10T00:16:56.061</CreationDate>
					<Notes/>
					<Classes/>
					<JavaArchive>
						<uri
							id="3be69c91-6b3a-11e4-ed0d-dc1c5b91dfd4"
						/>
					</JavaArchive>
					<Packages>
						<JavaPackage
							type="com.cordys.javacall.JavaPackage"
							RuntimeDocumentID="430f091e-30c0-11e4-ed0d-dc1cb4df1fd9">
							<DocumentID>efd15181-310d-11e4-ed0d-dc1cb4b71fd8</DocumentID>
							<Name>c20g</Name>
							<Description>c20g</Description>
							<CreatedBy>bill</CreatedBy>
							<CreationDate>2014-11-10T00:16:56.059</CreationDate>
							<Notes/>
							<Classes/>
							<JavaArchive/>
							<Packages>
								<JavaPackage
									type="com.cordys.javacall.JavaPackage"
									RuntimeDocumentID="cbef2ba3-8b59-11e4-ed0d-dc1cb68a9fdb">
									<DocumentID>db6e8fc5-5442-11e4-ed0d-dc1cb6651fda</DocumentID>
									<Name>appportal</Name>
									<Description>appportal</Description>
									<CreatedBy>bill</CreatedBy>
									<CreationDate>2014-11-10T00:16:56.061</CreationDate>
									<Notes/>
									<Classes/>
									<JavaArchive/>
									<Packages>
										<JavaPackage
											type="com.cordys.javacall.JavaPackage"
											RuntimeDocumentID="c718f5a0-31c9-11e4-ed0d-dc1cb9365fdd">
											<DocumentID>9b926186-d29f-11e4-ed0d-dc1cb90a9fdc</DocumentID>
											<Name>projtrac</Name>
											<Description>projtrac</Description>
											<CreatedBy>bill</CreatedBy>
											<CreationDate>2014-11-10T00:16:56.059</CreationDate>
											<Notes/>
											<Classes>
												<JavaClass
													type="com.cordys.javacall.JavaClass"
													RuntimeDocumentID="a3d5f22b-d835-11e4-ed0d-dc1ce3d1dfdf">
													<DocumentID>0bbf1ed3-a126-11e4-ed0d-dc1cc1c31fde</DocumentID>
													<Name>Utilities</Name>
													<Description>Utilities</Description>
													<CreatedBy>bill</CreatedBy>
													<CreationDate>2014-11-10T00:16:56.062</CreationDate>
													<Notes/>
													<fullyQualifiedName>com.c20g.appportal.projtrac.Utilities</fullyQualifiedName>
													<JavaArchive>
														<uri
															id="3be69c91-6b3a-11e4-ed0d-dc1c5b91dfd4"
														/>
													</JavaArchive>
													<JavaCallDefinition/>
													<JavaMethods/>
													<JavaPackage>
														<uri
															id="9b926186-d29f-11e4-ed0d-dc1cb90a9fdc"
														/>
													</JavaPackage>
												</JavaClass>
											</Classes>
											<JavaArchive/>
											<Packages/>
										</JavaPackage>
									</Packages>
								</JavaPackage>
							</Packages>
						</JavaPackage>
					</Packages>
				</JavaPackage>
			</Packages>
		</JavaArchive>
	</JavaArchives>
</JavaCallDefinition>
