
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="7E711776-E397-4FE0-9A97-2BA232DAD56A"
	RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E939978A">
	<DocumentID>525400E2-1DC8-11E4-EA7C-7456E939778A</DocumentID>
	<Name>SampleBPM</Name>
	<Description>SampleBPM</Description>
	<CreatedBy>tshah</CreatedBy>
	<CreationDate>2014-10-14T20:55:09.475</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="886"
				height="385">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>SampleBPM (SampleBPM_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="10"
					y="150"
					width="851"
					height="121"
					style="fill:#e4eff4;fill-opacity:0.6;stroke:gray;stroke-width:1;"
				/>
				<rect
					x="10"
					y="150"
					height="121"
					width="60"
					style="fill:#9bd1e8;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)"
					transform="rotate(270, 26, 273)">
					<flowRegion>
						<rect
							width="121"
							height="60"
							x="26"
							y="273"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							right-margin="5"
							bottom-margin="5">BasicUser</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/document/role_sb.gif"
					x="14"
					y="154"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="310,90 310,162"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="310,250 310,312"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="310"
					cy="70"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="296.86786437626904"
					y="56.867864376269054"
					height="26.284271247461902"
					width="26.284271247461902"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="310"
					cy="340"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="240"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_13);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="253"
							y="199.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Sample Task</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/document/role_sb.gif"
					x="384.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<image
					xlink:href="http://frank.c20g.com/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="248.01"
					y="178.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.c20g.com/bpm/sample/1.0"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.c20g.com/template/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_13</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.c20g.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_13</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.c20g.com/bpm/sample/1.0</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>classic</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>23</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E936D78A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-7456E936B78A</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.479</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="525400E2-1DC8-11E4-EA8F-3A22CD04178A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2CB78A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2C978A</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:44:51.947</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E936978A">
					<DocumentID>525400E2-1DC8-11E4-EA7C-7456E936778A</DocumentID>
					<Name>525400E2-1DC8-11E4-EA7C-7456E936778A</Name>
					<Description>525400E2-1DC8-11E4-EA7C-7456E936778A</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-14T20:55:09.482</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E900-BB163266F539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-89AEC256778A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-89AEC256578A</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.476</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2C778A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2C578A</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:44:51.948</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-89AEC256378A">
					<DocumentID>525400E2-1DC8-11E4-EA7C-89AEC256178A</DocumentID>
					<Name>525400E2-1DC8-11E4-EA7C-89AEC256178A</Name>
					<Description>525400E2-1DC8-11E4-EA7C-89AEC256178A</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-14T20:55:09.478</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-E901-36C9B72A9539"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="83d79cba-b5fe-4f22-8aq2-9ge9395d5689 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF33578A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF33378A</DocumentID>
			<Name>Sample Task</Name>
			<Description>Sample Task</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:43:55.632</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationIcon></ApplicationIcon>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<AssigneeTargetType>role</AssigneeTargetType>
			<AssigneeTargetValue></AssigneeTargetValue>
			<AssigneeTargetValueDynamic>false</AssigneeTargetValueDynamic>
			<AssigneeUser></AssigneeUser>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<ChangeDueTime>false</ChangeDueTime>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DeliveryModel></DeliveryModel>
			<Dependent>false</Dependent>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<DocumentationText></DocumentationText>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<DueTimeFromMessage></DueTimeFromMessage>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInitialAction>false</DynamicInitialAction>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<DynamicPriority>false</DynamicPriority>
			<DynamicReassign>false</DynamicReassign>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<DynamicSubject>false</DynamicSubject>
			<EmailBcc></EmailBcc>
			<EmailCc></EmailCc>
			<EmailTemplate>_none</EmailTemplate>
			<EmailTo></EmailTo>
			<EnableEscalation>false</EnableEscalation>
			<EnableReminder></EnableReminder>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<EscalateReassignTarget></EscalateReassignTarget>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InboxTemplate>_none</InboxTemplate>
			<IncludeStartDay>true</IncludeStartDay>
			<InitialAction>CREATE</InitialAction>
			<IsAssigneeInheritedFromLane>true</IsAssigneeInheritedFromLane>
			<IsEMailMandatory>false</IsEMailMandatory>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<NotificationSubject>Sample Task</NotificationSubject>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<Priority>process</Priority>
			<PriorityValue>3</PriorityValue>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<PrivilegesType>_none</PrivilegesType>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<ReminderFromMessage></ReminderFromMessage>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<ReminderSubject></ReminderSubject>
			<RetrieveData></RetrieveData>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<SenderDisplayName></SenderDisplayName>
			<SenderMailId></SenderMailId>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeFromMessage></StartTimeFromMessage>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TypeTask>true</TypeTask>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<UseEmailModel>false</UseEmailModel>
			<UseInboxModel>false</UseInboxModel>
			<links/>
			<oldWSDL/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF31B78A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF31978A</DocumentID>
					<Name>SampleTask_SampleFormDeliveryModel_IP</Name>
					<Description>Sample Task/SampleTask_SampleFormDeliveryModel_IP</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:43:55.636</CreationDate>
					<Notes/>
					<Namespace>http://schemas.c20g.com/template/1.0</Namespace>
					<OwnerMessageType>input</OwnerMessageType>
					<UseDefaultValues>true</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-EA8F-2881BF33378A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF31778A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF31578A</DocumentID>
					<Name>SampleTask_SampleFormDeliveryModel_OP</Name>
					<Description>Sample Task/SampleTask_SampleFormDeliveryModel_OP</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:43:55.63</CreationDate>
					<Notes/>
					<Namespace>http://schemas.c20g.com/template/1.0</Namespace>
					<OwnerMessageType>output</OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="525400E2-1DC8-11E4-EA8F-2881BF33378A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<AssignToRole>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF35B78A"
				/>
			</AssignToRole>
			<AssignToTeam/>
			<AssignToWorklist/>
			<Attachments/>
			<BPMAttachments/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</ContainerProcess>
			<DispatchAlgorithm/>
			<EscalateToRole/>
			<EscalateToTeam/>
			<EscalateToWorklist/>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2C378A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2C178A</DocumentID>
					<Name>Sample Task</Name>
					<Description>Sample Task</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:44:51.946</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_13_SampleTask_SampleFormDeliveryModel_IP_SampleInput_SampleInput1"
								isProcessVariable="false"
								targetAssign="ns2:SampleTask_SampleFormDeliveryModel_IP/ns2:SampleInput/ns2:SampleInput1"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>TestValue1</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_13_SampleTask_SampleFormDeliveryModel_IP_SampleInput_SampleInput2"
								isProcessVariable="false"
								targetAssign="ns2:SampleTask_SampleFormDeliveryModel_IP/ns2:SampleInput/ns2:SampleInput2"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>TestValue2</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<NotifyToRole/>
			<NotifyToTeam/>
			<NotifyToWorklist/>
			<OutputMessageObject/>
			<Task>
				<uri
					id="525400E2-1DC8-11E4-EA7C-51EB43F3D78A"
				/>
			</Task>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF33178A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF32F78A</DocumentID>
					<Name>525400E2-1DC8-11E4-EA8F-2881BF32F78A</Name>
					<Description>525400E2-1DC8-11E4-EA8F-2881BF32F78A</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:43:55.631</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-EA7C-89AEC259778A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF32D78A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF32B78A</DocumentID>
					<Name>525400E2-1DC8-11E4-EA8F-2881BF32B78A</Name>
					<Description>525400E2-1DC8-11E4-EA8F-2881BF32B78A</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:43:55.632</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-EA7C-89AEC259778A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<WorkFlowDeliveryModel>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E93C578A"
				/>
			</WorkFlowDeliveryModel>
		</HumanTask>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF30D78A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF30B78A</DocumentID>
			<Name>Horizontal Lane</Name>
			<Description>BasicUser</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:43:55.635</CreationDate>
			<Notes/>
			<AssigneeType>Role</AssigneeType>
			<BodyColor>#9BD1E8</BodyColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<HeaderColor>#E4EFF4</HeaderColor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Source>toolbar</Source>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<AssociatedOrgUnit/>
			<AssociatedRole>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF35B78A"
				/>
			</AssociatedRole>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2F178A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2EF78A</DocumentID>
					<Name>525400E2-1DC8-11E4-EA8F-2881BF2EF78A</Name>
					<Description>525400E2-1DC8-11E4-EA8F-2881BF2EF78A</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:43:55.631</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="525400E2-1DC8-11E4-EA8F-2881BF2F378A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</LanePlaceHolder>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2DF78A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2DD78A</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:44:51.946</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E936B78A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF33378A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2D378A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2D178A</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:44:51.947</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF33378A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="525400E2-1DC8-11E4-EA7C-89AEC256578A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E939578A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-7456E939378A</DocumentID>
			<Name>info_SampleBPM</Name>
			<Description>info_SampleBPM</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.483</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E938D78A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-7456E938B78A</DocumentID>
			<Name>525400E2-1DC8-11E4-EA7C-7456E938B78A</Name>
			<Description>525400E2-1DC8-11E4-EA7C-7456E938B78A</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.475</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="525400E2-1DC8-11E4-EA8F-3A22CD04178A"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-3A22CD04378A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-3A22CD04178A</DocumentID>
			<Name>SampleBPMStart</Name>
			<Description>SampleBPM/SampleBPMStart</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:51:34.189</CreationDate>
			<Notes/>
			<Namespace>http://schemas.c20g.com/bpm/sample/1.0</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="525400E2-1DC8-11E4-EA8F-3A22CD03778A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E939778A"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E938978A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-7456E938778A</DocumentID>
			<Name>525400E2-1DC8-11E4-EA7C-7456E938778A</Name>
			<Description>525400E2-1DC8-11E4-EA7C-7456E938778A</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.48</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-3A22CD03F78A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-3A22CD03D78A</DocumentID>
			<Name>SampleBPM_525400E2-1DC8-11E4-EA8F-3A22CD03B78A</Name>
			<Description>SampleBPM_525400E2-1DC8-11E4-EA8F-3A22CD03B78A</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:51:34.19</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.c20g.com/bpm/sample/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.c20g.com/bpm/sample/1.0"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.c20g.com/bpm/sample/1.0"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-3A22CD03978A">
					<DocumentID>525400E2-1DC8-11E4-EA8F-3A22CD03778A</DocumentID>
					<Name>StartInfo</Name>
					<Description>StartInfo</Description>
					<CreatedBy>tshah</CreatedBy>
					<CreationDate>2014-10-15T14:51:34.189</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="StartInfo"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>StartInfo</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="525400E2-1DC8-11E4-EA8F-3A22CD03D78A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E938578A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-7456E938378A</DocumentID>
			<Name>525400E2-1DC8-11E4-EA7C-7456E938378A</Name>
			<Description>525400E2-1DC8-11E4-EA7C-7456E938378A</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.484</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E937178A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-7456E936F78A</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.482</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>1</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="525400E2-1DC8-11E4-EA7C-7456E936F78A"
					objectType="start"
					left="290.01%"
					top="50.01%"
					display=""
					user="tshah">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-EA7C-7456E936B78A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E936B78A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-89AEC256B78A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-89AEC256978A</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.482</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="525400E2-1DC8-11E4-EA7C-89AEC256978A"
					objectType="end"
					left="290.01%"
					top="320.01%"
					display=""
					user="tshah">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-EA7C-89AEC256578A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-EA7C-89AEC256578A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF33978A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF33778A</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:43:55.633</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="525400E2-1DC8-11E4-EA8F-2881BF33778A"
					objectType="activity"
					laneContainerId="o_14"
					left="240.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="tshah">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-EA8F-2881BF33378A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF33378A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF31178A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF30F78A</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:43:55.63</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="525400E2-1DC8-11E4-EA8F-2881BF30F78A"
					objectType="horizontalLane"
					width="851%"
					height="121%"
					left="10%"
					top="150%"
					display=""
					user="tshah">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-EA8F-2881BF30B78A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>horizontalLane</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF30B78A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2E378A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2E178A</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:44:51.947</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_1"
							destination="o_13"
							fromX="310"
							fromY="90"
							toX="310"
							toY="170"
							display=""
							user="tshah"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="525400E2-1DC8-11E4-EA8F-2881BF2E178A"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_13"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-EA8F-2881BF2DD78A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF2DD78A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA8F-2881BF2D778A">
			<DocumentID>525400E2-1DC8-11E4-EA8F-2881BF2D578A</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-15T14:44:51.946</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_21"
							source="o_13"
							destination="o_10"
							fromX="310"
							fromY="250"
							toX="310"
							toY="320"
							display=""
							user="tshah"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="525400E2-1DC8-11E4-EA8F-2881BF2D578A"
					objectType="connector"
					connectorType="connector"
					source="o_13"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="525400E2-1DC8-11E4-EA8F-2881BF2D178A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="525400E2-1DC8-11E4-EA8F-2881BF2D178A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-7456E937578A">
			<DocumentID>525400E2-1DC8-11E4-EA7C-7456E937378A</DocumentID>
			<Name>525400E2-1DC8-11E4-EA7C-7456E937378A</Name>
			<Description>525400E2-1DC8-11E4-EA7C-7456E937378A</Description>
			<CreatedBy>tshah</CreatedBy>
			<CreationDate>2014-10-14T20:55:09.476</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="525400E2-1DC8-11E4-EA7C-7456E937778A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
