
<URLBasedForm
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.uiapplication.URLBasedForm"
	RuntimeDocumentID="03b0e4b7-5a78-11e4-ec46-b0b516ac553e">
	<DocumentID>437b3448-6936-11e4-ec46-b0b51683153d</DocumentID>
	<Name>Approve Expense Report</Name>
	<Description>Approve Expense Report</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-02T02:13:30.729</CreationDate>
	<Notes/>
	<URL>expenses_approve</URL>
	<WSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters>
		<Properties
			xmlns:c="http://schemas.cordys.com/cws/1.0"
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns=""
		/>
	</parameters>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Approve Expense Report</taskDescription>
	<taskName>Approve Expense Report</taskName>
	<title>true</title>
	<top></top>
	<type>URLBasedForm</type>
	<width></width>
	<TranslatableName/>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="63ab8d4d-bb0c-11e4-ec6e-8c773a60d799">
			<DocumentID>ab58efd8-d1e4-11e4-ec6e-8c773a559798</DocumentID>
			<Name>Approve Expense ReportDefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-03T16:15:28.8</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="17be0510-63d9-11e4-ec6e-8c773a3dd796">
					<DocumentID>078b754b-862d-11e4-ec6e-8c773a315795</DocumentID>
					<Name>078b754b-862d-11e4-ec6e-8c773a315795</Name>
					<Description>Approve Expense ReportDefaultDeliveryModel</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2014-11-03T16:15:28.8</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="ef564417-54af-11e4-ec46-b0b5161f1533"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="437b3448-6936-11e4-ec46-b0b51683153d"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input>
		<uri
			id="ef56fc2f-dcef-11e4-ec46-50b5d5a75fc7"
		/>
	</input>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="b3bd3cdf-7d89-11e4-ec46-b0b516291534">
			<DocumentID>ef564417-54af-11e4-ec46-b0b5161f1533</DocumentID>
			<Name>ef564417-54af-11e4-ec46-b0b5161f1533</Name>
			<Description>ef564417-54af-11e4-ec46-b0b5161f1533</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2014-11-02T02:13:30.73</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://c20g.com/apps/schema/expense</namespace>
			<operationName>ExpenseReport</operationName>
		</MessagePart>
	</messageParts>
	<output>
		<uri
			id="ef56fc2f-dcef-11e4-ec46-50b5d5a75fc7"
		/>
	</output>
	<tagsContainer/>
	<taskParts/>
</URLBasedForm>
