
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBC0-0A2A9489D0F8">
	<DocumentID>525400E2-1DC8-11E4-EBC0-0A2A9489B0F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBC0-0A2A9489B0F8</Name>
	<Description>Default Organization Role CNs (separate with semicolons)</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-27T17:46:50.512</CreationDate>
	<Notes/>
	<DefaultText>Default Organization Role CNs (separate with semicolons)</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-EBC0-0A2A9489F0F8"
		/>
	</Translations>
</TextIdentifier>
