
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBD5-A62C37D330F8">
	<DocumentID>525400E2-1DC8-11E4-EBD5-A62C37D310F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBD5-A62C37D310F8</Name>
	<Description>Prefix</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-28T14:39:58.418</CreationDate>
	<Notes/>
	<DefaultText>Prefix</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-EBD5-A62C37D350F8"
		/>
	</Translations>
</TextIdentifier>
