
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-E903-74F201A8B539">
	<DocumentID>525400E2-1DC8-11E4-E903-74F201A89539</DocumentID>
	<Name>525400E2-1DC8-11E4-E903-74F201A89539</Name>
	<Description>TODO: Security Check</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T21:10:06.428</CreationDate>
	<Notes/>
	<DefaultText>TODO: Security Check</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-E903-74F201A8D539"
		/>
	</Translations>
</TextIdentifier>
