
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-E915-B616CB2DD539">
	<DocumentID>525400E2-1DC8-11E4-E915-B616CB2DB539</DocumentID>
	<Name>525400E2-1DC8-11E4-E915-B616CB2DB539</Name>
	<Description>Create Document in Temp Folder</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-30T14:34:42.332</CreationDate>
	<Notes/>
	<DefaultText>Create Document in Temp Folder</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-E915-B616CB2DF539"
		/>
	</Translations>
</TextIdentifier>
