
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-E901-36C9B7227539">
	<DocumentID>525400E2-1DC8-11E4-E901-36C9B7225539</DocumentID>
	<Name>525400E2-1DC8-11E4-E901-36C9B7225539</Name>
	<Description>For Each</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T19:01:00.143</CreationDate>
	<Notes/>
	<DefaultText>For Each</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-E901-36C9B7229539"
		/>
	</Translations>
</TextIdentifier>
