
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-E900-BB1632631539">
	<DocumentID>525400E2-1DC8-11E4-E900-BB163262F539</DocumentID>
	<Name>525400E2-1DC8-11E4-E900-BB163262F539</Name>
	<Description>Get Temp Folder</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T19:01:00.138</CreationDate>
	<Notes/>
	<DefaultText>Get Temp Folder</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-E900-BB1632633539"
		/>
	</Translations>
</TextIdentifier>
