
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-E902-FFC985853539">
	<DocumentID>525400E2-1DC8-11E4-E902-FFC985851539</DocumentID>
	<Name>525400E2-1DC8-11E4-E902-FFC985851539</Name>
	<Description>Delete Temporary Document</Description>
	<CreatedBy>dcollier</CreatedBy>
	<CreationDate>2014-09-29T20:42:02.895</CreationDate>
	<Notes/>
	<DefaultText>Delete Temporary Document</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-E902-FFC985855539"
		/>
	</Translations>
</TextIdentifier>
