
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-EBA5-CCFFB37730F8">
	<DocumentID>525400E2-1DC8-11E4-EBA5-CCFFB37710F8</DocumentID>
	<Name>525400E2-1DC8-11E4-EBA5-CCFFB37710F8</Name>
	<Description>Authenticated Users DN</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-10-26T17:40:59.672</CreationDate>
	<Notes/>
	<DefaultText>Authenticated Users DN</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-EBA5-CCFFB37750F8"
		/>
	</Translations>
</TextIdentifier>
