
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="525400E2-1DC8-11E4-EA7C-89AEC259978A">
	<DocumentID>525400E2-1DC8-11E4-EA7C-89AEC259778A</DocumentID>
	<Name>525400E2-1DC8-11E4-EA7C-89AEC259778A</Name>
	<Description>Sample Task</Description>
	<CreatedBy>tshah</CreatedBy>
	<CreationDate>2014-10-14T20:55:09.478</CreationDate>
	<Notes/>
	<DefaultText>Sample Task</DefaultText>
	<TranslationInformation>
		<uri
			id="525400E2-1DC8-11E4-E7B5-B7F4714C7539"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="525400E2-1DC8-11E4-EA7C-89AEC259B78A"
		/>
	</Translations>
</TextIdentifier>
