
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29DDB539">
	<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29DD9539</DocumentID>
	<Name>Jackrabbit XML Schema</Name>
	<Description>Jackrabbit XML Schema</Description>
	<CreatedBy>bmarkmann</CreatedBy>
	<CreationDate>2014-09-16T20:35:26.718</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix></NamespaceReferencePrefix>
	<TargetNamespace>http://c20g.com/connector/jackrabbit/1.0</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://c20g.com/connector/jackrabbit/1.0"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29DCB539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29DC9539</DocumentID>
			<Name>CreateDocument</Name>
			<Description>CreateDocument(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:35:26.718</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					name="CreateDocument">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="folderId"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="fileName"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="title"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="description"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="comment"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="createdOn"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="createdBy"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="lastModified"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="lastModifiedBy"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="documentType"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="documentContents"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>CreateDocument</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29DB9539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29DB7539</DocumentID>
			<Name>CreateDocumentFromPath</Name>
			<Description>CreateDocumentFromPath(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:36:31.574</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="CreateDocumentFromPath">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="folderId"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="title"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="comment"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdOn"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModified"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModifiedBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentType"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="filePath"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>CreateDocumentFromPath</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29D9D539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29D9B539</DocumentID>
			<Name>CreateDocumentFromPathResponse</Name>
			<Description>CreateDocumentFromPathResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:37:32.633</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="CreateDocumentFromPathResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileSizeInKB"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="extension"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>CreateDocumentFromPathResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29D89539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29D87539</DocumentID>
			<Name>CreateDocumentResponse</Name>
			<Description>CreateDocumentResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:38:31.99</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="CreateDocumentResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileSizeInKB"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="extension"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>CreateDocumentResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29D75539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29D73539</DocumentID>
			<Name>CreateDocumentVersion</Name>
			<Description>CreateDocumentVersion(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:39:12.897</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="CreateDocumentVersion">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileUUID"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="title"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="comment"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModified"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModifiedBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentType"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentContents"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>CreateDocumentVersion</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29D61539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29D5F539</DocumentID>
			<Name>CreateDocumentVersionResponse</Name>
			<Description>CreateDocumentVersionResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:40:01.568</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="CreateDocumentVersionResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileSizeInKB"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="extension"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>CreateDocumentVersionResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29D4D539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29D4B539</DocumentID>
			<Name>CreateFolder</Name>
			<Description>CreateFolder(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:40:42.917</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="CreateFolder">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="parentFolderId"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="folderName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdOn"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdBy"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>CreateFolder</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29D39539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29D37539</DocumentID>
			<Name>CreateFolderResponse</Name>
			<Description>CreateFolderResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:41:20.901</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="CreateFolderResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>CreateFolderResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-1CAD29D25539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-1CAD29D23539</DocumentID>
			<Name>DeleteContent</Name>
			<Description>DeleteContent(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:41:58.315</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="DeleteContent">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>DeleteContent</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF730461539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF73045F539</DocumentID>
			<Name>DeleteContentResponse</Name>
			<Description>DeleteContentResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:42:33.666</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="DeleteContentResponse">
					<xsd:complexType>
						<xsd:all/>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>DeleteContentResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF73044D539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF73044B539</DocumentID>
			<Name>DoesFolderExist</Name>
			<Description>DoesFolderExist(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:43:10.963</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="DoesFolderExist">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="pathFromRoot"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>DoesFolderExist</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF730439539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF730437539</DocumentID>
			<Name>DoesFolderExistResponse</Name>
			<Description>DoesFolderExistResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:43:45.849</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="DoesFolderExistResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="result"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>DoesFolderExistResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF730425539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF730423539</DocumentID>
			<Name>GetDocument</Name>
			<Description>GetDocument(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:44:22.277</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetDocument">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetDocument</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF730411539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF73040F539</DocumentID>
			<Name>GetDocumentResponse</Name>
			<Description>GetDocumentResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:44:59.163</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetDocumentResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="title"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="extension"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="comment"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdOn"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModified"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModifiedBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentType"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileSizeInKB"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentContents"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetDocumentResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF7303FD539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF7303FB539</DocumentID>
			<Name>GetDocumentVersion</Name>
			<Description>GetDocumentVersion(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:45:36.848</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetDocumentVersion">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="version"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetDocumentVersion</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF7303E9539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF7303E7539</DocumentID>
			<Name>GetDocumentVersionResponse</Name>
			<Description>GetDocumentVersionResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:46:12.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetDocumentVersionResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="title"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="extension"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="comment"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdOn"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModified"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModifiedBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentType"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileSizeInKB"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentContents"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetDocumentVersionResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF7303D5539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF7303D3539</DocumentID>
			<Name>GetDocumentVersions</Name>
			<Description>GetDocumentVersions(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:46:52.203</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetDocumentVersions">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetDocumentVersions</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF7303C1539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF7303BF539</DocumentID>
			<Name>GetDocumentVersionsResponse</Name>
			<Description>GetDocumentVersionsResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:47:25.786</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetDocumentVersionsResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								name="version">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="version"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="fileName"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="title"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="extension"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="description"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="comment"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="createdOn"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="createdBy"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="lastModified"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="lastModifiedBy"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="documentType"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="fileSizeInKB"
											type="xsd:string"
										/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetDocumentVersionsResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-3BF7303AD539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-3BF7303AB539</DocumentID>
			<Name>GetFolder</Name>
			<Description>GetFolder(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:48:16.548</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetFolder">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetFolder</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7C17539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7C15539</DocumentID>
			<Name>GetFolderByPath</Name>
			<Description>GetFolderByPath(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:49:02.161</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetFolderByPath">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="pathFromRoot"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetFolderByPath</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7C03539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7C01539</DocumentID>
			<Name>GetFolderByPathResponse</Name>
			<Description>GetFolderByPathResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:49:36.64</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetFolderByPathResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="folderName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="path"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="title"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdOn"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdBy"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetFolderByPathResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7BEF539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7BED539</DocumentID>
			<Name>GetFolderContents</Name>
			<Description>GetFolderContents(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:50:12.17</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetFolderContents">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetFolderContents</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7BDB539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7BD9539</DocumentID>
			<Name>GetFolderContentsResponse</Name>
			<Description>GetFolderContentsResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:50:49.008</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetFolderContentsResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								name="current">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="folderName"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="path"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="title"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="description"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="createdOn"
											type="xsd:string"
										/>
										<xsd:element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="createdBy"
											type="xsd:string"
										/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="folders">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="folder">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="uuid"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="folderName"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="path"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="title"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="description"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="createdOn"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="createdBy"
														type="xsd:string"
													/>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="files">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="file">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="uuid"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="fileName"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="title"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="extension"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="description"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="comment"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="createdOn"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="createdBy"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="lastModified"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="lastModifiedBy"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="documentType"
														type="xsd:string"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="fileSizeInKB"
														type="xsd:string"
													/>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetFolderContentsResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7BC7539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7BC5539</DocumentID>
			<Name>GetFolderResponse</Name>
			<Description>GetFolderResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:51:24.868</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="GetFolderResponse">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="folderName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="path"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="title"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdOn"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="createdBy"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>GetFolderResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7BB3539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7BB1539</DocumentID>
			<Name>MoveDocument</Name>
			<Description>MoveDocument(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:51:54.85</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="MoveDocument">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="targetUUID"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>MoveDocument</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7B9F539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7B9D539</DocumentID>
			<Name>MoveDocumentResponse</Name>
			<Description>MoveDocumentResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:52:24.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="MoveDocumentResponse">
					<xsd:complexType>
						<xsd:all/>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>MoveDocumentResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7B8B539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7B89539</DocumentID>
			<Name>UpdateDocumentMetadata</Name>
			<Description>UpdateDocumentMetadata(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:52:55.499</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="UpdateDocumentMetadata">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="fileName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="title"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="comment"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModified"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="lastModifiedBy"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="documentType"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>UpdateDocumentMetadata</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7B77539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7B75539</DocumentID>
			<Name>UpdateDocumentMetadataResponse</Name>
			<Description>UpdateDocumentMetadataResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:53:31.261</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="UpdateDocumentMetadataResponse">
					<xsd:complexType>
						<xsd:all/>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>UpdateDocumentMetadataResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-58B3B7B63539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-58B3B7B61539</DocumentID>
			<Name>UpdateFolderMetadata</Name>
			<Description>UpdateFolderMetadata(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:54:22.814</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="UpdateFolderMetadata">
					<xsd:complexType>
						<xsd:all>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="uuid"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="folderName"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="description"
								type="xsd:string"
							/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>UpdateFolderMetadata</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="525400E2-1DC8-11E4-E7BC-73D6D5AB9539">
			<DocumentID>525400E2-1DC8-11E4-E7BC-73D6D5AB7539</DocumentID>
			<Name>UpdateFolderMetadataResponse</Name>
			<Description>UpdateFolderMetadataResponse(element)</Description>
			<CreatedBy>bmarkmann</CreatedBy>
			<CreationDate>2014-09-16T20:54:58.651</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					name="UpdateFolderMetadataResponse">
					<xsd:complexType>
						<xsd:all/>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>UpdateFolderMetadataResponse</FragmentName>
			<Type></Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="525400E2-1DC8-11E4-E7BC-1CAD29DD9539"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
