
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="7E711776-E397-4FE0-9A97-2BA232DAD56A"
	RuntimeDocumentID="bfd02a03-831a-11e4-f5cd-4ef457125512">
	<DocumentID>5f297ea5-d328-11e4-f5cd-4ef457085511</DocumentID>
	<Name>DeleteFormsByKey</Name>
	<Description>DeleteFormsByKey</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-02-08T02:46:37.266</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="835"
				height="395">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="510"
					y="240"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="510"
							y="242.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each Version</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://teamcounterpoint.com/home/app-portal/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="592"
					y="353"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://teamcounterpoint.com/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="574"
					y="353"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="220,310 282,310"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,310 502,310"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="690,310 762,310"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="200"
					cy="310"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://teamcounterpoint.com/home/app-portal/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="186.85786437626905"
					y="296.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="290"
					y="270"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="303"
							y="292.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get All Versions with Key</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://teamcounterpoint.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="298.01"
					y="278.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="530"
					y="270"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_7);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="543"
							y="292.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Delete Form Version</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://teamcounterpoint.com/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="538"
					y="278"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="790"
					cy="310"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_13);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://c20g.com/apps/bpm/eforms"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://c20g.com/apps/db/eforms/form"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://c20g.com/apps/bpm/eforms</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>classic</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>16</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="2f30549b-bc3e-11e4-f5cd-4ef456801504">
			<DocumentID>47101ec0-cc21-11e4-f5cd-4ef456761503</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.273</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="0f8170ab-cbc1-11e4-f5cd-4ef455fa54f7"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="d390c810-f396-11e4-f5cd-4ef4566c1502">
					<DocumentID>9b9b72c9-a118-11e4-f5cd-4ef456621501</DocumentID>
					<Name>9b9b72c9-a118-11e4-f5cd-4ef456621501</Name>
					<Description>9b9b72c9-a118-11e4-f5cd-4ef456621501</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.263</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="1fc79b60-69a4-11e4-ec57-81482e4856e1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="67fb039a-fb2d-11e4-f5cd-4ef45534d4e9">
			<DocumentID>570da230-7caf-11e4-f5cd-4ef4552ad4e8</DocumentID>
			<Name>GetFormVersions</Name>
			<Description>Get All Versions with Key</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.271</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="4bb1648d-95f0-11e4-f5cd-4ef4549614da">
					<DocumentID>cf065e9d-fb8a-11e4-f5cd-4ef4548c14d9</DocumentID>
					<Name>GetFormVersionsInput</Name>
					<Description>Get All Versions with Key/GetFormVersionsInput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.268</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/apps/db/eforms/form</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="570da230-7caf-11e4-f5cd-4ef4552ad4e8"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="b7d2ee47-64e2-11e4-f5cd-4ef4548214d8">
					<DocumentID>d3b64be9-c1c7-11e4-f5cd-4ef4547814d7</DocumentID>
					<Name>GetFormVersionsOutput</Name>
					<Description>Get All Versions with Key/GetFormVersionsOutput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.264</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/apps/db/eforms/form</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="570da230-7caf-11e4-f5cd-4ef4552ad4e8"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="7baad8cf-0aec-11e4-f5e7-8a1bd2759dde">
					<DocumentID>2fc89792-ec03-11e4-f5e7-8a1bd26b9ddd</DocumentID>
					<Name>GetFormVersions</Name>
					<Description>GetFormVersions</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.261</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetFormVersionsInput_GetFormVersions_formKey"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetFormVersionsInput/ns2:GetFormVersions/ns2:formKey"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:DeleteFormsByKeyRequest/bpm:formKey/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="3f87a04b-0dc8-11e4-f5cd-4ef4544614d2">
					<DocumentID>c7dfebe1-c2c7-11e4-f5cd-4ef4543d54d1</DocumentID>
					<Name>c7dfebe1-c2c7-11e4-f5cd-4ef4543d54d1</Name>
					<Description>c7dfebe1-c2c7-11e4-f5cd-4ef4543d54d1</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.254</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="5b34e276-f485-11e4-f5cd-4ef4545154d3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="af575eb4-f477-11e4-f5b5-4d665f3bdf83"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="2bc13d90-a692-11e4-f5cd-4ef453c914c6">
			<DocumentID>072559a7-9dfd-11e4-f5cd-4ef453a894c5</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.27</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="47101ec0-cc21-11e4-f5cd-4ef456761503"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="570da230-7caf-11e4-f5cd-4ef4552ad4e8"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="d7381a80-fa17-11e4-f5e7-8a1bd6cf5d2d">
			<DocumentID>bf633855-9d54-11e4-f5e7-8a1bd6c41d2c</DocumentID>
			<Name>Updateform_form</Name>
			<Description>Delete Form Version</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.257</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="c74826cf-6718-11e4-f5e7-8a1bd6485d20">
					<DocumentID>8f30c224-983b-11e4-f5e7-8a1bd63e5d1f</DocumentID>
					<Name>Updateform_formInput</Name>
					<Description>Delete Form Version/Updateform_formInput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.271</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/apps/db/eforms/form</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="bf633855-9d54-11e4-f5e7-8a1bd6c41d2c"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="4bb2fa0b-9963-11e4-f5e7-8a1bd6345d1e">
					<DocumentID>77d6bb38-83db-11e4-f5e7-8a1bd6291d1d</DocumentID>
					<Name>Updateform_formOutput</Name>
					<Description>Delete Form Version/Updateform_formOutput</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.266</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/apps/db/eforms/form</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="bf633855-9d54-11e4-f5e7-8a1bd6c41d2c"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="33def9f9-bad2-11e4-f5e7-8a1bd61f1d1c">
					<DocumentID>178e50a4-0981-11e4-f5e7-8a1bd6151d1b</DocumentID>
					<Name>Updateform_formFaultDetail</Name>
					<Description>Delete Form Version/Updateform_formFaultDetail</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.254</CreationDate>
					<Notes/>
					<Namespace>http://c20g.com/apps/db/eforms/form</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="bf633855-9d54-11e4-f5e7-8a1bd6c41d2c"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="2b403b78-900a-11e4-f5e7-8a1bd24d9dda">
					<DocumentID>fb8d7862-a1c4-11e4-f5e7-8a1bd2439dd9</DocumentID>
					<Name>Updateform_form</Name>
					<Description>Updateform_form</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.276</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_7_Updateform_formInput_Updateform_form_tuple_old_form_form_id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:Updateform_formInput/ns2:Updateform_form/ns2:tuple/ns2:old/ns2:form_form/ns2:id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:itrFormVersions/old/form_form/id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="9fef3065-66f6-11e4-f5e7-8a1bd4dddd16">
					<DocumentID>1f6dbd46-fcc5-11e4-f5e7-8a1bd4d3dd15</DocumentID>
					<Name>1f6dbd46-fcc5-11e4-f5e7-8a1bd4d3dd15</Name>
					<Description>1f6dbd46-fcc5-11e4-f5e7-8a1bd4d3dd15</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.259</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="bb4bf279-7c00-11e4-f5e7-8a1bd4e7dd17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="abdcf88d-5eb0-11e4-f5a7-dee091f1dd44"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="af5c48ee-4dfb-11e4-f5e7-8a1bd44f5d08">
			<DocumentID>e71b80eb-859f-11e4-f5e7-8a1bd4455d07</DocumentID>
			<Name>For Each</Name>
			<Description>For Each Version</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.256</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetFormVersionsOutput/ns2:GetFormVersionsResponse/ns2:tuple</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>itrFormVersions</IteratorName>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="bf633855-9d54-11e4-f5e7-8a1bd6c41d2c"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="335592f9-ec95-11e4-f5e7-8a1bd2619ddc">
					<DocumentID>2b81b1a2-dc41-11e4-f5e7-8a1bd2579ddb</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.277</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="9bcb9ef1-ec64-11e4-f5e7-8a1bd3d25dfc">
					<DocumentID>2bd30e7e-5f01-11e4-f5e7-8a1bd3c85dfb</DocumentID>
					<Name>2bd30e7e-5f01-11e4-f5e7-8a1bd3c85dfb</Name>
					<Description>2bd30e7e-5f01-11e4-f5e7-8a1bd3c85dfb</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.262</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="c78fbe2f-369b-11e4-f5e7-8a1bd3dd9dfd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="d7b93f38-6c3d-11e4-f5e7-8a1bd3519df4">
			<DocumentID>73bfca41-62d2-11e4-f5e7-8a1bd3479df3</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.275</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="570da230-7caf-11e4-f5cd-4ef4552ad4e8"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="e71b80eb-859f-11e4-f5e7-8a1bd4455d07"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="7beccafb-d5f0-11e4-f5e7-8a1bd316ddee">
			<DocumentID>c794bf78-4874-11e4-f5e7-8a1bd30cdded</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.262</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="e399983d-aec9-11e4-f5e7-8a1bd302ddec">
					<DocumentID>1bacccb3-a476-11e4-f5e7-8a1bd2f8ddeb</DocumentID>
					<Name>1bacccb3-a476-11e4-f5e7-8a1bd2f8ddeb</Name>
					<Description>1bacccb3-a476-11e4-f5e7-8a1bd2f8ddeb</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.274</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0b4fac0a-daca-11e4-ec60-7a7e5c3d97c2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="17a30028-cc93-11e4-f5e7-8a1bd2b05de4">
			<DocumentID>6fbc5fbb-f7f6-11e4-f5e7-8a1bd2a65de3</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.255</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="e71b80eb-859f-11e4-f5e7-8a1bd4455d07"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="c794bf78-4874-11e4-f5e7-8a1bd30cdded"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="27fb0e72-618e-11e4-f5cd-4ef456fe5510">
			<DocumentID>2bd3a830-c7cf-11e4-f5cd-4ef456f4550f</DocumentID>
			<Name>info_DeleteFormsByKey</Name>
			<Description>info_DeleteFormsByKey</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.257</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="8b1091d6-f162-11e4-f5cd-4ef456d6550c">
			<DocumentID>f7c9c64e-0751-11e4-f5cd-4ef456cd950b</DocumentID>
			<Name>f7c9c64e-0751-11e4-f5cd-4ef456cd950b</Name>
			<Description>f7c9c64e-0751-11e4-f5cd-4ef456cd950b</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.257</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="0f8170ab-cbc1-11e4-f5cd-4ef455fa54f7"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="43d06470-a20b-11e4-f5cd-4ef4560454f8">
			<DocumentID>0f8170ab-cbc1-11e4-f5cd-4ef455fa54f7</DocumentID>
			<Name>DeleteFormsByKeyRequest</Name>
			<Description>DeleteFormsByKey/DeleteFormsByKeyRequest</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.256</CreationDate>
			<Notes/>
			<Namespace>http://c20g.com/apps/bpm/eforms</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="e377a288-7ed3-11e4-f5cd-4ef455c354f2"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="5f297ea5-d328-11e4-f5cd-4ef457085511"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="bfdb58a7-3dd1-11e4-f5cd-4ef456c3950a">
			<DocumentID>f740c0e9-237c-11e4-f5cd-4ef456b99509</DocumentID>
			<Name>f740c0e9-237c-11e4-f5cd-4ef456b99509</Name>
			<Description>f740c0e9-237c-11e4-f5cd-4ef456b99509</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.273</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="4bd37764-93ad-11e4-f5cd-4ef455f054f6">
			<DocumentID>e70b7f07-bee0-11e4-f5cd-4ef455e654f5</DocumentID>
			<Name>Untitled Business Process Model_9ba555b9-7394-11e4-f5cd-4ef455dc54f4</Name>
			<Description>Untitled Business Process Model_9ba555b9-7394-11e4-f5cd-4ef455dc54f4</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.27</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://c20g.com/apps/bpm/eforms</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://c20g.com/apps/bpm/eforms"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://c20g.com/apps/bpm/eforms"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="b7bc903c-1be6-11e4-f5cd-4ef455d254f3">
					<DocumentID>e377a288-7ed3-11e4-f5cd-4ef455c354f2</DocumentID>
					<Name>formKey</Name>
					<Description>formKey</Description>
					<CreatedBy>bill</CreatedBy>
					<CreationDate>2015-02-08T02:46:37.269</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="formKey"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>formKey</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="e70b7f07-bee0-11e4-f5cd-4ef455e654f5"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="9716a7ae-8a7e-11e4-f5cd-4ef456af9508">
			<DocumentID>83961f05-7fff-11e4-f5cd-4ef456a59507</DocumentID>
			<Name>83961f05-7fff-11e4-f5cd-4ef456a59507</Name>
			<Description>83961f05-7fff-11e4-f5cd-4ef456a59507</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.275</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="b32b5068-71b4-11e4-f5cd-4ef4569b9506">
			<DocumentID>5b49c81d-a1aa-11e4-f5cd-4ef4568f1505</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.277</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="5b49c81d-a1aa-11e4-f5cd-4ef4568f1505"
					objectType="start"
					left="180%"
					top="290%"
					display=""
					user="bill">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="47101ec0-cc21-11e4-f5cd-4ef456761503"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="47101ec0-cc21-11e4-f5cd-4ef456761503"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3fc352c9-af40-11e4-f5cd-4ef45548d4eb">
			<DocumentID>eb2972af-9d1d-11e4-f5cd-4ef4553ed4ea</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.255</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="eb2972af-9d1d-11e4-f5cd-4ef4553ed4ea"
					objectType="activity"
					left="290.01%"
					top="270.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bill">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="570da230-7caf-11e4-f5cd-4ef4552ad4e8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="570da230-7caf-11e4-f5cd-4ef4552ad4e8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="47e67dcb-7be2-11e4-f5cd-4ef453e214c8">
			<DocumentID>5ba6f041-f8a8-11e4-f5cd-4ef453d6d4c7</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.258</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="220"
							fromY="310"
							toX="290"
							toY="310"
							display=""
							user="bill"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="5ba6f041-f8a8-11e4-f5cd-4ef453d6d4c7"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="072559a7-9dfd-11e4-f5cd-4ef453a894c5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="072559a7-9dfd-11e4-f5cd-4ef453a894c5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="b3151ed6-1f5a-11e4-f5e7-8a1bd6e35d2f">
			<DocumentID>7b33de63-41be-11e4-f5e7-8a1bd6d95d2e</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.271</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="7b33de63-41be-11e4-f5e7-8a1bd6d95d2e"
					objectType="activity"
					groupId="o_8"
					left="530%"
					top="270%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bill">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="bf633855-9d54-11e4-f5e7-8a1bd6c41d2c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="bf633855-9d54-11e4-f5e7-8a1bd6c41d2c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="a7be51d1-ec55-11e4-f5e7-8a1bd4635d0a">
			<DocumentID>33c9c1a3-6e7a-11e4-f5e7-8a1bd4595d09</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.265</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="33c9c1a3-6e7a-11e4-f5e7-8a1bd4595d09"
					objectType="foreach"
					left="510%"
					top="240%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="bill">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="e71b80eb-859f-11e4-f5e7-8a1bd4455d07"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="e71b80eb-859f-11e4-f5e7-8a1bd4455d07"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="531ad791-556a-11e4-f5e7-8a1bd38d9df6">
			<DocumentID>472ac467-07bb-11e4-f5e7-8a1bd35b9df5</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.273</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_2"
							destination="o_8"
							fromX="430"
							fromY="310"
							toX="510"
							toY="310"
							display=""
							user="bill"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="472ac467-07bb-11e4-f5e7-8a1bd35b9df5"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="73bfca41-62d2-11e4-f5e7-8a1bd3479df3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="73bfca41-62d2-11e4-f5e7-8a1bd3479df3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8f3cf63f-1185-11e4-f5e7-8a1bd32addf0">
			<DocumentID>077c46ec-6542-11e4-f5e7-8a1bd320ddef</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.275</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="077c46ec-6542-11e4-f5e7-8a1bd320ddef"
					objectType="end"
					left="770.01%"
					top="290.01%"
					display=""
					user="bill">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="c794bf78-4874-11e4-f5e7-8a1bd30cdded"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="c794bf78-4874-11e4-f5e7-8a1bd30cdded"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="cf9a96e2-1d50-11e4-f5e7-8a1bd2c45de6">
			<DocumentID>03252b0e-3546-11e4-f5e7-8a1bd2ba5de5</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.264</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_8"
							destination="o_13"
							fromX="690"
							fromY="310"
							toX="770"
							toY="310"
							display=""
							user="bill"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="03252b0e-3546-11e4-f5e7-8a1bd2ba5de5"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_13"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="6fbc5fbb-f7f6-11e4-f5e7-8a1bd2a65de3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="6fbc5fbb-f7f6-11e4-f5e7-8a1bd2a65de3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="3bc80b51-65d2-11e4-f5e7-8a1bd1f75dd2">
			<DocumentID>f70a9c33-a4de-11e4-f5e7-8a1bd1ed5dd1</DocumentID>
			<Name>f70a9c33-a4de-11e4-f5e7-8a1bd1ed5dd1</Name>
			<Description>f70a9c33-a4de-11e4-f5e7-8a1bd1ed5dd1</Description>
			<CreatedBy>bill</CreatedBy>
			<CreationDate>2015-02-08T02:46:37.272</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="83f90005-168a-11e4-f5e7-8a1bd21b9dd5"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
