
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="525400E2-1DC8-11E4-E89E-1AB5ADAC1539">
	<DocumentID>525400E2-1DC8-11E4-E89E-1AB5ADABF539</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>psasidhara</CreatedBy>
	<CreationDate>2014-09-25T20:36:05.963</CreationDate>
	<Notes/>
</QualifiedNameRoot>
