
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="535bb3ae-dad5-11e4-ec46-50b5d617dfd8">
	<DocumentID>cfd101d5-90d2-11e4-ec46-50b5d6119fd7</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2014-11-02T01:57:51.334</CreationDate>
	<Notes/>
</QualifiedNameRoot>
