
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="d71f4c05-36cf-11e4-f4e2-bcaed9b39fc7">
	<DocumentID>03673e18-ef1a-11e4-f4e2-bcaed9a85fc6</DocumentID>
	<Name>Employee</Name>
	<Description>Employee</Description>
	<CreatedBy>bill</CreatedBy>
	<CreationDate>2015-01-28T19:02:22.813</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
